bank.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-55202239-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
      dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-55202239-3');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-55202239-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
      dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-55202239-3');
    </script>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="WebSIS &amp; Company">
    <meta name="keywords" content="лучшие сайты, популярные сайты, каталог сайтов, быстрые ссылки, cписок найпопулярніших веб-сайтів, топ сайтів, speeddial, новости, соцсети, видео, погода">
    <meta name="description" content="Полный список самых популярных сайтов интернета. Удобный каталог сайтов с сортировкой по тематике. Все топ сайты в одном месте. Все для удобства в интернете.">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Player-top-->
    <script src="//zakladki.github.io/playerjs.js" type="text/javascript"></script>
    <!-- Bootstrap CSS-->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/all.css" rel="stylesheet">
    <link href="styles/base64.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/hamburgers.min.css" rel="stylesheet">
    <link href="styles/animation.css" rel="stylesheet">
    <link href="styles/menu_button.css" rel="stylesheet">
    <title>Банкинг - ZAKLADKI - Список популярных сайтов (топ/top ЗАКЛАДКИ)</title>
  </head>
  <body>
    <div class="container nav-container">
      <nav class="navbar navbar-expand-md fixed-top navbar-dark d-flex justify-content-center">
        <div class="hamburger hamburger--spring navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="collapse navbar-collapse text-center" id="navbarCollapse">
            <ul class="nav nav-pills mb-3 navbar-nav">
                          <li class="nav-item"><a class="nav-link" href="/"><i class="fas fa-home"></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./social.html">Социум<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./news.html">Новости<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./media.html">Медиа<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./games.html">Игры<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./communal.html">Комуналка<i></i></a></li>
                          <li class="nav-item"><a class="nav-link active" href="./bank.html">Банкинг<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./market.html">Рынок<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./shops.html">Магазины<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./others.html">Другое<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./city.html">Городок<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./programs.html"><i class="fas fa-microchip"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container-fluid main">
      <div class="row">
        <div class="tab-content container">
          <div class="row animated fadeIn">
            <div class="col-sm">
              <div class="group">
                <div class="group-title"><span class="badge badge-warning">ПОЛЕЗНОЕ</span></div>
                <ul>
                  <li>
                    <div class="icon ubki ua"></div><a href="https://www.ubki.ua/ru/" target="_blank">ubki.ua</a><span class="opisi">Кредит ИНФО</span>
                    <div class="icontooinfo a0repa3" title="Тут можно узнать сумы про все ВАШИ кредиты. Один раз в год предоставляется бесплатн, повторный заказ — 50 грн. Украинское бюро кредитных историй - крупнейшее бюро в Украине " alt=""></div>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Курс/Конвертер валют</span></div>
                <ul>
                  <li>
                    <div class="icon finance i ua"></div><a href="https://finance.i.ua/" target="_blank">finance.i.ua</a>
                  </li>
                  <li>
                    <div class="icon kurs com ua"></div><a href="https://kurs.com.ua/" target="_blank">kurs.com.ua</a>
                  </li>
                  <li>
                    <div class="icon minfin com ua"></div><a href="https://minfin.com.ua/currency/" target="_blank">minfin.com.ua</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Обмен валют</span></div>
                <ul>
                  <li>
                    <div class="icon bestchange ru"></div><a href="https://www.bestchange.ru/" target="_blank">bestchange.ru</a>
                  </li>
                  <li>
                    <div class="icon kurses com ua"></div><a href="http://kurses.com.ua/" target="_blank">kurses.com.ua</a>
                  </li>
                  <li>
                    <div class="icon old kurs com ua"></div><a href="https://old.kurs.com.ua/webmoney" target="_blank">old.kurs.com.ua</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Торговые площадки криптовалюты</span></div>
                <ul>   
                  <li>
                    <div class="icon tradingview_com"></div><a href="https://ru.tradingview.com/" target="_blank">tradingview.com</a>
                    <div class="icontooinfo a0repa3" title="Раздел-Банкинг. Полезный инструмент - графики акций, индексов, фьючерсов, Форекс и биткоин в реальном времени на TradingView" alt="">       </div>
                  </li>
                  <li>
                    <div class="icon binance_com"></div><a href="https://www.binance.com/?ref=36762801" target="_blank">binance.com`</a>
                    <div class="icontooinfo a0repa3" title="Раздел-Банкинг. ТОП биржа и трейдинг платформа криптовалют" alt=""></div>
                  </li>
                  <li>
                    <div class="icon exmo_com"></div><a href="https://exmo.com/?ref=1654818" target="_blank">exmo.com`</a>
                    <div class="icontooinfo a0repa3" title="Раздел-Банкинг. ТОП биткоин биржа и трейдинг платформа. Возможность работы с грн. руб. visa, mastercart" alt=""></div>
                  </li>
                  <li>
                    <div class="icon bitfinex com"></div><a href="https://www.bitfinex.com/?locale=ru" target="_blank">bitfinex.com</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Рейтинг банков Украины</span></div>
                <ul>
                  <li>
                    <div class="icon minfin com ua"></div><a href="https://minfin.com.ua/ua/banks/rating/" target="_blank">minfin.com.ua</a>
                  </li>
                  <li>
                    <div class="icon maanimo com"></div><a href="https://maanimo.com/rates/banks" target="_blank">maanimo.com</a>
                  </li>
                  <li>
                    <div class="icon banker ua"></div><a href="https://banker.ua/officialrating/" target="_blank">banker.ua</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm">
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Банк/Банк ОНЛАЙН</span></div>
                <ul>
                  <li>
                    <div class="icon privatbank ua"></div><a href="https://privatbank.ua/ru" target="_blank">privatbank.ua</a>
                  </li>
                  <li>
                    <div class="icon privat24 ua"></div><a href="https://www.privat24.ua/" target="_blank">privat24.ua</a><span class="opisi">Онлайн</span>
                  </li>
                  <li>
                    <div class="icon oschadbank ua"></div><a href="https://oschadbank.ua/ua" target="_blank">oschadbank.ua</a>
                  </li>
                  <li>
                    <div class="icon online oschadbank ua"></div><a href="https://online.oschadbank.ua/wb/" target="_blank">online.oschadbank.ua</a><span class="opisi">Онлайн</span>
                  </li>
                  <li>
                    <div class="icon aval ua"></div><a href="https://www.aval.ua/" target="_blank">aval.ua</a>
                  </li>
                  <li>
                    <div class="icon online aval ua"></div><a href="https://online.aval.ua/ibank/home?0" target="_blank">online.aval.ua</a><span class="opisi">Онлайн</span>
                  </li>
                  <li>
                    <div class="icon alfabank ua"></div><a href="https://alfabank.ua/" target="_blank">alfabank.ua</a>
                  </li>
                  <li>
                    <div class="icon my alfabank com ua"></div><a href="https://my.alfabank.com.ua/login" target="_blank">my.alfabank.com.ua</a><span class="opisi">Онлайн</span>
                  </li>
                  <li>
                    <div class="icon my ukrsibbank com"></div><a href="https://my.ukrsibbank.com/ua/personal/" target="_blank">my.ukrsibbank.com</a>
                  </li>
                  <li>
                    <div class="icon my ukrsibbank com"></div><a href="https://online.ukrsibbank.com/ibank/" target="_blank">online.ukrsibbank.com</a><span class="opisi">Онлайн</span>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Страхование/Кредит/Финансы</span></div>
                <ul>
                  <li>
                    <div class="icon alfabank ua"></div><a href="https://alfabank.ua/" target="_blank">alfabank.ua</a>
                  </li>
                  <li>
                    <div class="icon ideabank ua"></div><a href="https://www.ideabank.ua/" target="_blank">ideabank.ua</a>
                  </li>
                  <li>
                    <div class="icon hotline finance"></div><a href="https://letyshops.com/r/hotline-2342a743341e" target="_blank">hotline.finance`</a>
                  </li>
                  <li>
                    <div class="icon vuso ua"></div><a href="https://letyshops.com/r/vuso-ua-4e0e53bafbcc" target="_blank">vuso.ua`</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm">
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Интернет КОШЕЛЕК</span></div>
                <ul>
                  <li>
                    <div class="icon payoneer com"></div><a href="https://www.payoneer.com/raf/?rid=0FA0C022-2289-43EC-8770-3B4409BD83AF" target="_blank">payoneer.com`</a>
                  </li>
                  <li>
                    <div class="icon payeer com"></div><a href="https://payeer.com/?partner=1687223" target="_blank">payeer.com`</a>
                  </li>
                  <li>
                    <div class="icon skrill com"></div><a href="https://account.skrill.com/signup?rid=94770593" target="_blank">skrill.com`</a>
                  </li>
                  <li>
                    <div class="icon neteller com"></div><a href="https://www.neteller.com/ru" target="_blank">neteller.com</a>
                  </li>
                  <li>
                    <div class="icon webmoney ru"></div><a href="https://www.webmoney.ru/" target="_blank">webmoney.ru</a>
                    <div class="icontoo a0VPN1" title="Для работы нужен VPN" alt=""></div>
                  </li>
                  <li>
                    <div class="icon money yandex ru"></div><a href="https://money.yandex.ru/" target="_blank">money.yandex.ru</a>
                    <div class="icontoo a0VPN1" title="Для работы нужен VPN" alt=""></div>
                  </li>
                  <li>
                    <div class="icon qiwi com"></div><a href="https://qiwi.com/" target="_blank">qiwi.com</a>
                  </li>
                  <li>
                    <div class="icon paypal com"></div><a href="https://www.paypal.com/ua/webapps/mpp/home" target="_blank">paypal.com</a>
                  </li>
                  <li>
                    <div class="icon payza eu"></div><a href="https://www.payza.eu/" target="_blank">payza.eu</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer mt-auto py-3 fixed-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm footer-col">
            <div class="kolobok"><a class="btn btn-primary btn-sm" href="https://docs.google.com/document/d/15VLtvFvXNxhkXU_ZH74387e289Rx6If2Zmrp4m8KFAc" title="Переслать немного денег на содержание сайта (заранее СПАСИБО Всем кто перекинет деньжат)" role="button" target="_blank">Поддержать сайт</a></div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok">
              <ul class="share-buttons">
                <!-- AddToAny BEGIN-->
                <div class="a2a_kit a2a_kit_size_32 a2a_default_style" data-a2a-url="https://zakladki.github.io" data-a2a-title="Топ Закладки"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_vk"></a><a class="a2a_button_odnoklassniki"></a><a class="a2a_button_telegram"></a><a class="a2a_button_viber"></a><a class="a2a_button_skype"></a></div>
                <script>
                  var a2a_config = a2a_config || {};
                  a2a_config.onclick = 1;
                  a2a_config.locale = "ru";
                  a2a_config.num_services = 6;
                </script>
                <script async="" src="https://static.addtoany.com/menu/page.js"></script>
                <!-- AddToAny END-->
              </ul>
            </div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok"><a href="skype:webersis?chat" target="_blank" title="SKYPE: webersis"><i class="fab fa-skype fa-lg" aria-hidden="true"></i></a><a href="mailto:weber515sis@gmail.com" target="_blank" title="E-mail: weber515sis@gmail.com"><i class="far fa-envelope fa-lg" aria-hidden="true"></i></a><a href="https://t.me/zakladki_top_one" target="_blank" title="Telegram: КАНАЛ в ТЕЛЕГРАМ"><i class="fab fa-telegram fa-lg" aria-hidden="true"></i></a><a href="https://youtu.be/BdZQy6upWFc" target="_blank" title="Видеоинструкция: автозапуск ZAKLADOK"><i class="fas fa-medkit fa-lg coloriconfuter" aria-hidden="true"></i></a></div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok">
              <script type="text/javascript">
                document.write("<a href='//www.liveinternet.ru/click' " +
                "target=_blank><img src='//counter.yadro.ru/hit?t52.10;r" +
                escape(document.referrer) + ((typeof(screen) == "undefined") ? "" :
                ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
                screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
                ";h" + escape(document.title.substring(0, 150)) + ";" + Math.random() +
                "' alt='' title='LiveInternet: показано число просмотров и" +
                " посетителей за 24 часа' " +
                "border='0' width='88' height='31'>")
                
              </script>
              <script type="text/javascript">
                <!--
                my_id = 168151;
                my_width = 88;
                my_height = 31;
                my_alt = "MyCounter - счётчик и статистика";
                //-->
              </script>
              <script type="text/javascript" src="https://get.mycounter.ua/counter2.0.js"></script>
              <noscript><a target="_blank" href="https://mycounter.ua/"><img src="https://get.mycounter.ua/counter.php?id=168151" title="MyCounter - счётчик и статистика" alt="" width="88" height="31" border="0"></a></noscript>
              <!-- HotLog невидимка
              span#hotlog_counter
              span#hotlog_dyn
              -->
              <script type="text/javascript">
                var hot_s = document.createElement('script');
                hot_s.type = 'text/javascript'; hot_s.async = true;
                hot_s.src = 'http://js.hotlog.ru/dcounter/2575836.js';
                hot_d = document.getElementById('hotlog_dyn');
                hot_d.appendChild(hot_s);
              </script>
              <noscript></noscript><a href="http://click.hotlog.ru/?2575836" target="_blank"><img src="http://hit20.hotlog.ru/cgi-bin/hotlog/count?s=2575836&amp;im=605" border="0" width="1" height="1" alt=""></a>
            </div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok"><a href="https://t.me/zakladki_top" target="_blank">Беседка</a> / <a href="https://t.me/zakladki_top" target="_blank">Задать вопрос</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>

includes/bank.pug
extends _layout.pug
  
block title
  title Банкинг - ZAKLADKI - Список популярных сайтов (топ/top ЗАКЛАДКИ)

block menu
  - var current = 'Банкинг'
  - var current_iclass = 'bank'
  include _nav.pug

block content
  .row.animated.fadeIn
    .col-sm
      .group
        .group-title
          span.badge.badge-warning ПОЛЕЗНОЕ
        ul
          li
            div.icon.ubki.ua
            a(href='https://www.ubki.ua/ru/', target='_blank') ubki.ua
            span.opisi Кредит ИНФО
            div.icontooinfo.a0repa3(title='Тут можно узнать сумы про все ВАШИ кредиты. Один раз в год предоставляется бесплатн, повторный заказ — 50 грн. Украинское бюро кредитных историй - крупнейшее бюро в Украине ', alt='')
      .group
        .group-title
          span.badge.badge-success Курс/Конвертер валют
        ul
          li
            div.icon.finance.i.ua
            a(href='https://finance.i.ua/', target='_blank') finance.i.ua
          li
            div.icon.kurs.com.ua
            a(href='https://kurs.com.ua/', target='_blank') kurs.com.ua
          li
            div.icon.minfin.com.ua
            a(href='https://minfin.com.ua/currency/', target='_blank') minfin.com.ua
      .group
        .group-title
          span.badge.badge-success Обмен валют
        ul
          li
            div.icon.bestchange.ru
            a(href='https://www.bestchange.ru/', target='_blank') bestchange.ru
          li
            div.icon.kurses.com.ua
            a(href='http://kurses.com.ua/', target='_blank') kurses.com.ua
          li
            div.icon.old.kurs.com.ua
            a(href='https://old.kurs.com.ua/webmoney', target='_blank') old.kurs.com.ua
      .group
        .group-title
          span.badge.badge-success Торговые площадки криптовалюты
        ul    
          li
            div.icon.tradingview_com
            a(href='https://ru.tradingview.com/', target='_blank') tradingview.com
            div.icontooinfo.a0repa3(title='Раздел-Банкинг. Полезный инструмент - графики акций, индексов, фьючерсов, Форекс и биткоин в реальном времени на TradingView', alt='')        
          li
            div.icon.binance_com
            a(href='https://www.binance.com/?ref=36762801', target='_blank') binance.com`
            div.icontooinfo.a0repa3(title='Раздел-Банкинг. ТОП биржа и трейдинг платформа криптовалют', alt='')
          li
            div.icon.exmo_com
            a(href='https://exmo.com/?ref=1654818', target='_blank') exmo.com`
            div.icontooinfo.a0repa3(title='Раздел-Банкинг. ТОП биткоин биржа и трейдинг платформа. Возможность работы с грн. руб. visa, mastercart', alt='')
          li
            div.icon.bitfinex.com
            a(href='https://www.bitfinex.com/?locale=ru', target='_blank') bitfinex.com
      .group
        .group-title
          span.badge.badge-success Рейтинг банков Украины
        ul
          li
            div.icon.minfin.com.ua
            a(href='https://minfin.com.ua/ua/banks/rating/', target='_blank') minfin.com.ua
          li
            div.icon.maanimo.com
            a(href='https://maanimo.com/rates/banks', target='_blank') maanimo.com
          li
            div.icon.banker.ua
            a(href='https://banker.ua/officialrating/', target='_blank') banker.ua
    .col-sm
      .group
        .group-title
          span.badge.badge-success Банк/Банк ОНЛАЙН
        ul
          li
            div.icon.privatbank.ua
            a(href='https://privatbank.ua/ru', target='_blank') privatbank.ua
          li
            div.icon.privat24.ua
            a(href='https://www.privat24.ua/', target='_blank') privat24.ua
            span.opisi Онлайн
          li
            div.icon.oschadbank.ua
            a(href='https://oschadbank.ua/ua', target='_blank') oschadbank.ua
          li
            div.icon.online.oschadbank.ua
            a(href='https://online.oschadbank.ua/wb/', target='_blank') online.oschadbank.ua
            span.opisi Онлайн
          li
            div.icon.aval.ua
            a(href='https://www.aval.ua/', target='_blank') aval.ua
          li
            div.icon.online.aval.ua
            a(href='https://online.aval.ua/ibank/home?0', target='_blank') online.aval.ua
            span.opisi Онлайн
          li
            div.icon.alfabank.ua
            a(href='https://alfabank.ua/', target='_blank') alfabank.ua
          li
            div.icon.my.alfabank.com.ua
            a(href='https://my.alfabank.com.ua/login', target='_blank') my.alfabank.com.ua
            span.opisi Онлайн
          li
            div.icon.my.ukrsibbank.com
            a(href='https://my.ukrsibbank.com/ua/personal/', target='_blank') my.ukrsibbank.com
          li
            div.icon.my.ukrsibbank.com
            a(href='https://online.ukrsibbank.com/ibank/', target='_blank') online.ukrsibbank.com
            span.opisi Онлайн
      .group
        .group-title
          span.badge.badge-success Страхование/Кредит/Финансы
        ul
          li
            div.icon.alfabank.ua
            a(href='https://alfabank.ua/', target='_blank') alfabank.ua
          li
            div.icon.ideabank.ua
            a(href='https://www.ideabank.ua/', target='_blank') ideabank.ua
          li
            div.icon.hotline.finance
            a(href='https://letyshops.com/r/hotline-17c808f3d8f4', target='_blank') hotline.finance`
          li
            div.icon.vuso.ua
            a(href='https://letyshops.com/r/vuso-ua-754fdba3399e', target='_blank') vuso.ua`
    .col-sm
      .group
        .group-title
          span.badge.badge-success Интернет КОШЕЛЕК
        ul
          li
            div.icon.payoneer.com
            a(href='https://www.payoneer.com/raf/?rid=0FA0C022-2289-43EC-8770-3B4409BD83AF', target='_blank') payoneer.com`
          li
            div.icon.payeer.com
            a(href='https://payeer.com/?partner=1687223', target='_blank') payeer.com`
          li
            div.icon.skrill.com
            a(href='https://account.skrill.com/signup?rid=94770593', target='_blank') skrill.com`
          li
            div.icon.neteller.com
            a(href='https://www.neteller.com/ru', target='_blank') neteller.com
          li
            div.icon.webmoney.ru
            a(href='https://www.webmoney.ru/', target='_blank') webmoney.ru
            div.icontoo.a0VPN1(title='Для работы нужен VPN', alt='')
          li
            div.icon.money.yandex.ru
            a(href='https://money.yandex.ru/', target='_blank') money.yandex.ru
            div.icontoo.a0VPN1(title='Для работы нужен VPN', alt='')
          li
            div.icon.qiwi.com
            a(href='https://qiwi.com/', target='_blank') qiwi.com
          li
            div.icon.paypal.com
            a(href='https://www.paypal.com/ua/webapps/mpp/home', target='_blank') paypal.com
          li
            div.icon.payza.eu
            a(href='https://www.payza.eu/', target='_blank') payza.eu
