includes/city.pug
extends _layout.pug
  
block title
  title Городок - ZAKLADKI - Список популярных сайтов (топ/top ЗАКЛАДКИ)

block menu
  - var current = 'Городок'
  - var current_iclass = 'city'
  include _nav.pug

block content
  .row.animated.fadeIn
    .col-sm
      .group
        .group-title
          span.badge.badge-success Новомиргород
        ul
          li
            div.icon.forum.zakladki
            a(href='http://zakladki.at.ua/forum/25-6-1#7', target='_blank') НАША КОМУНАЛКА
            div.icontooinfo.a0repa3(title='Ваш Форум по комунальним розрахункам. Ціни, тарифи, рахунки куди оплачувати і т.п.', alt='')
          li
            div.icon.forum.zakladki
            a(href='https://docs.google.com/document/d/1PAe-w_ffriHwYjxYcRd5ZM_JuBw_HEG-jXDwHA0tjpY/edit?usp=sharing', target='_blank') Розклад маршруток
            div.icontooinfo.a0repa3(title='Розклад маршрутних авто по городу Новомиргород', alt='')
          li
            div.icon.google.maps
            a(href='https://www.google.com/maps/place/%D0%9D%D0%BE%D0%B2%D0%BE%D0%BC%D0%B8%D1%80%D0%B3%D0%BE%D1%80%D0%BE%D0%B4,+%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C/@48.7981251,31.5591162,12z/data=!3m1!4b1!4m5!3m4!1s0x40d1a5b80c2c8cdf:0x27e2a212ccc7175c!8m2!3d48.7907203!4d31.6582633', target='_blank') Карта Новомиргорода
          li
            div.icon.sinoptik
            a(href='https://sinoptik.ua/%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D0%B0-%D0%BD%D0%BE%D0%B2%D0%BE%D0%BC%D0%B8%D1%80%D0%B3%D0%BE%D1%80%D0%BE%D0%B4', target='_blank') Погода_Sinoptik
          li
            div.icon.meteoprog
            a(href='https://www.meteoprog.ua/ru/review/Novomirgorod/', target='_blank') Погода_Meteoprog
          li
            div.icon.weather.com
            a(href='https://weather.com/uk-UA/weather/hourbyhour/l/UPXX0695:1:UP', target='_blank') Погода_Weather.com
          li
            div.icon.gismeteo
            a(href='https://www.gismeteo.ua/weather-novomyrhorod-12104/gm/', target='_blank') Погода_Gismeteo
          li
            div.icon.vk.com
            a(href='https://vk.com/novomyrhorod_baraholka', target='_blank') БАРАХОЛКА (рынок)
            div.icontoo.a0VPN1(title='Для работы нужен VPN', alt='')
          li
            div.icon.youtube
            a(href='https://www.youtube.com/channel/UCKjCg071hg21YxymgDfz5TA', target='_blank') Youtube_г.Новомиргород
          li
            div.icon.youtube
            a(href='https://www.youtube.com/channel/UCpx67qi-50ZnWOUlDqBhSNQ', target='_blank') Youtube_Новомиргородська ЗШ2
          li
            div.icon.facebook.com
            a(href='https://www.facebook.com/groups/369041380158080/', target='_blank') Novomyrhorod News (facebook)
          li
            div.icon.nmrda.kr-admin.gov.ua
            a(href='http://nmrda.kr-admin.gov.ua/', target='_blank') Районна державна адміністрація
          li
            div.icon.rada-novomirgorod.gov.ua
            a(href='http://rada-novomirgorod.gov.ua/', target='_blank') Новомиргородська міська рада
          li
            div.icon.school-1
            a(href='http://novomyrgorod-osvita.kr.sch.in.ua/', target='_blank') Відділ освіти, молоді та спорту
          li
            div.icon.school-1
            a(href='http://novomyrgorod-school1.edukit.kr.ua', target='_blank') Новомиргородська ЗШ №1
          li
            div.icon.school-1
            a(href='http://novomyrgorod-school2.kr.sch.in.ua', target='_blank') Новомиргородська ЗШ №2
          li
            div.icon.school-1
            a(href='http://novomyrgorod-school3.edukit.kr.ua/', target='_blank') Новомиргородська ЗШ №3
          li
            div.icon.school-1
            a(href='http://zlatopilska-gymnasium.edukit.kr.ua/', target='_blank') Златопільська гімназія
            |  / 
            a(href='http://zlatogimnaz.at.ua/', target='_blank') Сайт-2
          li
            div.icon.school-1
            a(href='http://osytniazhka-nm.edukit.kr.ua/', target='_blank') Оситнязька ЗШ
          li
            div.icon.school-1
            a(href='http://kapitanivka-school.edukit.kr.ua/', target='_blank') Капітанівська ЗШ
          li
            div.icon.school-1
            a(href='http://pancheve-school.edukit.kr.ua/', target='_blank') Панчівська ЗШ
          li
            div.icon.school-1
            a(href='http://novomyrgorod-internat.edukit.kr.ua/', target='_blank') Школа-інтернат І-ІІ ст. КОР
            div.icontooinfo.a0repa3(title='Новомиргородська спеціальна загальноосвітня школа-інтернат І-ІІ ступенів Кіровоградської обласної ради', alt='')
          li
            div.icon.school-1
            a(href='http://novomyrgorod-specschool.edukit.kr.ua/', target='_blank') КЗ "Новом-ка спец. школа КОР"
            div.icontooinfo.a0repa3(title='КОМУНАЛЬНИЙ ЗАКЛАД "НОВОМИРГОРОДСЬКА СПЕЦІАЛЬНА ШКОЛА КІРОВОГРАДСЬКОЇ ОБЛАСНОЇ РАДИ"', alt='')
          li
            div.icon.school-1
            a(href='http://kapitanivka-proflyceum.edukit.kr.ua/', target='_blank') Капіт-кий проф.ліцей
            div.icontooinfo.a0repa3(title='Капітанівський професійний ліцей переробної промисловості', alt='')
    .col-sm
      .group
        .group-title
          span.badge.badge-success Городок-2
        ul
          li
            div.icon.google
            a(href='https://www.google.com.ua/', target='_blank') здесь будет инфо по городу №2
    .col-sm
      .group
        .group-title
          span.badge.badge-success Городок-3
        ul
          li
            div.icon.google
            a(href='https://www.google.com.ua/', target='_blank') здесь будет инфо по городу №3

city.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-55202239-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
      dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-55202239-3');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-55202239-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
      dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-55202239-3');
    </script>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="WebSIS &amp; Company">
    <meta name="keywords" content="лучшие сайты, популярные сайты, каталог сайтов, быстрые ссылки, cписок найпопулярніших веб-сайтів, топ сайтів, speeddial, новости, соцсети, видео, погода">
    <meta name="description" content="Полный список самых популярных сайтов интернета. Удобный каталог сайтов с сортировкой по тематике. Все топ сайты в одном месте. Все для удобства в интернете.">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Player-top-->
    <script src="//zakladki.github.io/playerjs.js" type="text/javascript"></script>
    <!-- Bootstrap CSS-->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/all.css" rel="stylesheet">
    <link href="styles/base64.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/hamburgers.min.css" rel="stylesheet">
    <link href="styles/animation.css" rel="stylesheet">
    <link href="styles/menu_button.css" rel="stylesheet">
    <title>Городок - ZAKLADKI - Список популярных сайтов (топ/top ЗАКЛАДКИ)</title>
  </head>
  <body>
    <div class="container nav-container">
      <nav class="navbar navbar-expand-md fixed-top navbar-dark d-flex justify-content-center">
        <div class="hamburger hamburger--spring navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="collapse navbar-collapse text-center" id="navbarCollapse">
            <ul class="nav nav-pills mb-3 navbar-nav">
                          <li class="nav-item"><a class="nav-link" href="/"><i class="fas fa-home"></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./social.html">Соціум<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./news.html">Новини<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./media.html">Медіа<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./games.html">Ігри<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./communal.html">Комуналка<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./bank.html">Банкінг<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./market.html">Ринок<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./shops.html">Магазини<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./others.html">Інше<i></i></a></li>
                          <li class="nav-item"><a class="nav-link active" href="./city.html">Городок<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./programs.html"><i class="fas fa-microchip"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container-fluid main">
      <div class="row">
        <div class="tab-content container">
          <div class="row animated fadeIn">
            <div class="col-sm">
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Новомиргород</span></div>
                <ul>
                  <li>
                    <div class="icon forum zakladki"></div><a href="http://zakladki.at.ua/forum/25-6-1#7" target="_blank">НАША КОМУНАЛКА</a>
                    <div class="icontooinfo a0repa3" title="Ваш Форум по комунальним розрахункам. Ціни, тарифи, рахунки куди оплачувати і т.п." alt=""></div>
                  </li>
                  <li>
                    <div class="icon forum zakladki"></div><a href="https://docs.google.com/document/d/1PAe-w_ffriHwYjxYcRd5ZM_JuBw_HEG-jXDwHA0tjpY/edit?usp=sharing" target="_blank">Розклад маршруток</a>
                    <div class="icontooinfo a0repa3" title="Розклад маршрутних авто по городу Новомиргород" alt=""></div>
                  </li>
                  <li>
                    <div class="icon google maps"></div><a href="https://www.google.com/maps/place/%D0%9D%D0%BE%D0%B2%D0%BE%D0%BC%D0%B8%D1%80%D0%B3%D0%BE%D1%80%D0%BE%D0%B4,+%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C/@48.7981251,31.5591162,12z/data=!3m1!4b1!4m5!3m4!1s0x40d1a5b80c2c8cdf:0x27e2a212ccc7175c!8m2!3d48.7907203!4d31.6582633" target="_blank">Карта Новомиргорода</a>
                  </li>
                  <li>
                    <div class="icon sinoptik"></div><a href="https://sinoptik.ua/%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D0%B0-%D0%BD%D0%BE%D0%B2%D0%BE%D0%BC%D0%B8%D1%80%D0%B3%D0%BE%D1%80%D0%BE%D0%B4" target="_blank">Погода_Sinoptik</a>
                  </li>
                  <li>
                    <div class="icon weather com"></div><a href="https://weather.com/uk-UA/weather/hourbyhour/l/UPXX0695:1:UP" target="_blank">Погода_Weather.com</a>
                  </li>
                  <li>
                    <div class="icon meteoprog"></div><a href="https://www.meteoprog.ua/ru/review/Novomirgorod/" target="_blank">Погода_Meteoprog</a>
                  </li>
                  <li>
                    <div class="icon weather com"></div><a href="https://weather.com/uk-UA/weather/hourbyhour/l/UPXX0695:1:UP" target="_blank">Погода_Weather.com</a>
                  </li>
                  <li>
                    <div class="icon gismeteo"></div><a href="https://www.gismeteo.ua/weather-novomyrhorod-12104/gm/" target="_blank">Погода_Gismeteo</a>
                  </li>
                  <li>
                    <div class="icon vk com"></div><a href="https://vk.com/novomyrhorod_baraholka" target="_blank">БАРАХОЛКА (рынок)</a>
                    <div class="icontoo a0VPN1" title="Для работы нужен VPN" alt=""></div>
                  </li>
                  <li>
                    <div class="icon youtube"></div><a href="https://www.youtube.com/channel/UCKjCg071hg21YxymgDfz5TA" target="_blank">Youtube_г.Новомиргород</a>
                  </li>
                  <li>
                    <div class="icon youtube"></div><a href="https://www.youtube.com/channel/UCpx67qi-50ZnWOUlDqBhSNQ" target="_blank">Youtube_Новомиргородська ЗШ2</a>
                  </li>
                  <li>
                    <div class="icon facebook com"></div><a href="https://www.facebook.com/groups/369041380158080/" target="_blank">Novomyrhorod News (facebook)</a>
                  </li>
                  <li>
                    <div class="icon nmrda kr-admin gov ua"></div><a href="http://nmrda.kr-admin.gov.ua/" target="_blank">Районна державна адміністрація</a>
                  </li>
                  <li>
                    <div class="icon rada-novomirgorod gov ua"></div><a href="http://rada-novomirgorod.gov.ua/" target="_blank">Новомиргородська міська рада</a>
                  </li>
                  <li>
                    <div class="icon school-1"></div><a href="http://novomyrgorod-osvita.kr.sch.in.ua/" target="_blank">Відділ освіти, молоді та спорту</a>
                  </li>
                  <li>
                    <div class="icon school-1"></div><a href="http://novomyrgorod-school1.edukit.kr.ua" target="_blank">Новомиргородська ЗШ №1</a>
                  </li>
                  <li>
                    <div class="icon school-1"></div><a href="http://novomyrgorod-school2.kr.sch.in.ua" target="_blank">Новомиргородська ЗШ №2</a>
                  </li>
                  <li>
                    <div class="icon school-1"></div><a href="http://novomyrgorod-school3.edukit.kr.ua/" target="_blank">Новомиргородська ЗШ №3</a>
                  </li>
                  <li>
                    <div class="icon school-1"></div><a href="http://zlatopilska-gymnasium.edukit.kr.ua/" target="_blank">Златопільська гімназія</a> / <a href="http://zlatogimnaz.at.ua/" target="_blank">Сайт-2</a>
                  </li>
                  <li>
                    <div class="icon school-1"></div><a href="http://osytniazhka-nm.edukit.kr.ua/" target="_blank">Оситнязька ЗШ</a>
                  </li>
                  <li>
                    <div class="icon school-1"></div><a href="http://kapitanivka-school.edukit.kr.ua/" target="_blank">Капітанівська ЗШ</a>
                  </li>
                  <li>
                    <div class="icon school-1"></div><a href="http://pancheve-school.edukit.kr.ua/" target="_blank">Панчівська ЗШ</a>
                  </li>
                  <li>
                    <div class="icon school-1"></div><a href="http://novomyrgorod-internat.edukit.kr.ua/" target="_blank">Школа-інтернат І-ІІ ст. КОР</a>
                    <div class="icontooinfo a0repa3" title="Новомиргородська спеціальна загальноосвітня школа-інтернат І-ІІ ступенів Кіровоградської обласної ради" alt=""></div>
                  </li>
                  <li>
                    <div class="icon school-1"></div><a href="http://novomyrgorod-specschool.edukit.kr.ua/" target="_blank">КЗ "Новом-ка спец. школа КОР"</a>
                    <div class="icontooinfo a0repa3" title="КОМУНАЛЬНИЙ ЗАКЛАД &quot;НОВОМИРГОРОДСЬКА СПЕЦІАЛЬНА ШКОЛА КІРОВОГРАДСЬКОЇ ОБЛАСНОЇ РАДИ&quot;" alt=""></div>
                  </li>
                  <li>
                    <div class="icon school-1"></div><a href="http://kapitanivka-proflyceum.edukit.kr.ua/" target="_blank">Капіт-кий проф.ліцей</a>
                    <div class="icontooinfo a0repa3" title="Капітанівський професійний ліцей переробної промисловості" alt=""></div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm">
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Городок-2</span></div>
                <ul>
                  <li>
                    <div class="icon google"></div><a href="https://www.google.com.ua/" target="_blank">здесь будет инфо по городу №2</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm">
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Городок-3</span></div>
                <ul>
                  <li>
                    <div class="icon google"></div><a href="https://www.google.com.ua/" target="_blank">здесь будет инфо по городу №3</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer mt-auto py-3 fixed-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm footer-col">
            <div class="kolobok"><a class="btn btn-primary btn-sm" href="https://docs.google.com/document/d/15VLtvFvXNxhkXU_ZH74387e289Rx6If2Zmrp4m8KFAc" title="Переслати кошти на утримання сайта (зарані ДЯКУЄМО Всім хто перекине грошенят)" role="button" target="_blank">Підтримати сайт</a></div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok">
              <ul class="share-buttons">
                <!-- AddToAny BEGIN-->
                <div class="a2a_kit a2a_kit_size_32 a2a_default_style" data-a2a-url="https://zakladki.github.io" data-a2a-title="Топ Закладки"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_vk"></a><a class="a2a_button_odnoklassniki"></a><a class="a2a_button_telegram"></a><a class="a2a_button_viber"></a><a class="a2a_button_skype"></a></div>
                <script>
                  var a2a_config = a2a_config || {};
                  a2a_config.onclick = 1;
                  a2a_config.locale = "ru";
                  a2a_config.num_services = 6;
                </script>
                <script async="" src="https://static.addtoany.com/menu/page.js"></script>
                <!-- AddToAny END-->
              </ul>
            </div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok"><a href="skype:webersis?chat" target="_blank" title="SKYPE: webersis"><i class="fab fa-skype fa-lg" aria-hidden="true"></i></a><a href="mailto:weber515sis@gmail.com" target="_blank" title="E-mail: weber515sis@gmail.com"><i class="far fa-envelope fa-lg" aria-hidden="true"></i></a><a href="https://t.me/zakladki_top_one" target="_blank" title="Telegram: КАНАЛ в ТЕЛЕГРАМ"><i class="fab fa-telegram fa-lg" aria-hidden="true"></i></a><a href="https://youtu.be/BdZQy6upWFc" target="_blank" title="Відеоінструкція: автозапуск ZAKLADOK"><i class="fas fa-medkit fa-lg coloriconfuter" aria-hidden="true"></i></a></div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok">
              <script type="text/javascript">
                document.write("<a href='//www.liveinternet.ru/click' " +
                "target=_blank><img src='//counter.yadro.ru/hit?t52.10;r" +
                escape(document.referrer) + ((typeof(screen) == "undefined") ? "" :
                ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
                screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
                ";h" + escape(document.title.substring(0, 150)) + ";" + Math.random() +
                "' alt='' title='LiveInternet: показано число просмотров и" +
                " посетителей за 24 часа' " +
                "border='0' width='88' height='31'>")
                
              </script>
              <script type="text/javascript">
                <!--
                my_id = 168151;
                my_width = 88;
                my_height = 31;
                my_alt = "MyCounter - счётчик и статистика";
                //-->
              </script>
              <script type="text/javascript" src="https://get.mycounter.ua/counter2.0.js"></script>
              <noscript><a target="_blank" href="https://mycounter.ua/"><img src="https://get.mycounter.ua/counter.php?id=168151" title="MyCounter - счётчик и статистика" alt="" width="88" height="31" border="0"></a></noscript>
              <!-- HotLog невидимка
              span#hotlog_counter
              span#hotlog_dyn
              -->
              <script type="text/javascript">
                var hot_s = document.createElement('script');
                hot_s.type = 'text/javascript'; hot_s.async = true;
                hot_s.src = 'http://js.hotlog.ru/dcounter/2575836.js';
                hot_d = document.getElementById('hotlog_dyn');
                hot_d.appendChild(hot_s);
              </script>
              <noscript></noscript><a href="http://click.hotlog.ru/?2575836" target="_blank"><img src="http://hit20.hotlog.ru/cgi-bin/hotlog/count?s=2575836&amp;im=605" border="0" width="1" height="1" alt=""></a>
            </div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok"><a href="https://t.me/zakladki_top" target="_blank">ЧАТ</a> / <a href="https://t.me/zakladki_top" target="_blank">Задати питання</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
