includes/communal.pug
extends _layout.pug
  
block title
  title Комуналка - ЗАКЛАДКИ - Список популярних сайтів (ТОП ЗАКЛАДКИ)

block menu
  - var current = 'Комуналка'
  - var current_iclass = 'communal'
  include _nav.pug

block content
  .row.animated.fadeIn
    .col-sm
      .group
        .group-title
          span.badge.badge-warning Легкі-оплати
        ul
          li
            div.icon.portmone.com.ua
            a(href='https://www.portmone.com.ua/', target='_blank') portmone
            span.opisi Платіжна система
      .group
        .group-title
          span.badge.badge-success ГАЗ
        ul
          li
            div.icon.minfin.com.ua
            a(href='https://index.minfin.com.ua/tariff/gas/', target='_blank') minfin.com.ua
            span.opisi офц.ціна.газ
          li
            div.icon.prostobank.ua
            a(href='http://www.prostobank.ua/spravochniki/indikatory_rynka/gas_tariff', target='_blank') prostobank.ua
            span.opisi ціна.газ
          li
            div.icon.naftogazpostach.com
            a(href='https://gas.ua/', target='_blank') naftogaz
            span.opisi Каб.Газ.(!!!)
          li
            div.icon.gasolina-online.com
            a(href='https://gasolina-online.com/', target='_blank') gasolina
            span.opisi Каб.Газ.(доставка)
          li
            div.icon.a104.ua
            a(href='https://104.ua/ua/', target='_blank') 104.ua
            span.opisi Пошук компанії
      .group
        .group-title
          span.badge.badge-success Електроенергія
        ul
          li
            div.icon.minfin.com.ua
            a(href='https://index.minfin.com.ua/tariff/electric/', target='_blank') minfin.com.ua
            span.opisi офц.ціна.електр.
          li
            div.icon.prostobank.ua
            a(href='http://www.prostobank.ua/spravochniki/indikatory_rynka/electric_tariff', target='_blank') prostobank.ua
            span.opisi ціна.електр.
          li
            div.icon.kresc.com.ua
            a(href='https://www.kresc.com.ua/', target='_blank') kresc.com.ua
            span.opisi КОЕК
            a(href='https://youtu.be/qIJYbNR_l6g', target='_blank')
              div.icontooinfo.a0youtubeinform(title='Відеоінструкція. Процес реєстрації та огляд особистого кабінету на офіційному сайті компанії ТОВ Кіровоградська обласна ЕК', alt='')
          li
            div.icon.a0pencil-1(title='Текстова інформація', alt='')
            a(href='https://ok.kiroe.com.ua/home', target='_blank') Кабінет електро 2022
            div.icontooinfo.a0repa3(title='Особистий кабінет побутового споживача ПрАТ Кіровоградобленерго', alt='')
          li
            div.icon.a0pencil-1(title='Текстова інформація', alt='')
            a(href='https://koek.billing.city/login', target='_blank') Кабінет електро 2020
            div.icontooinfo.a0repa3(title='Огляд листівки від КОЕК', alt='')
            a(href='https://youtu.be/qIJYbNR_l6g', target='_blank')
              div.icontooinfo.a0youtubeinform(title='Відеоінструкція. Процес реєстрації та огляд особистого кабінету на офіційному сайті компанії ТОВ Кіровоградська обласна ЕК', alt='')
          li
            div.icon.kiroe.com.ua
            a(href='http://kiroe.com.ua/', target='_blank') kiroe.com
            span.opisi Кір-д.обленерго
      .group
        .group-title
          span.badge.badge-success Вода
          
        ul
          li
            div.icon.maanimo.com
            a(href='https://maanimo.com/indexes/140162-tarify-na-vodu-dlya-naseleniya-v-ukraine', target='_blank') maanimo.com
            span.opisi ціна.вода.Укр.
      .group
        .group-title
          span.badge.badge-success Опалення
          
        ul
          li
            div.icon.maanimo.com
            a(href='https://maanimo.com/indexes/142540-tarify-na-otoplenie-v-ukraine-sezon-2017-2018', target='_blank') maanimo.com
            span.opisi ціна.опал.Укр.
    .col-sm
      .group
        .group-title
          span.badge.badge-success Інтернет-кабельний
        ul
          li
            div.icon.ukrtelecom.ua
            a(href='https://ukrtelecom.ua/', target='_blank') ukrtelecom
            span.opisi РАХУНОК/ТАРИФИ
            a(href='https://youtu.be/WYhA_JFRVik', target='_blank')
              div.icontooinfo.a0youtubeinform(title='Видеоинструкция. Как узнать суму задолженности и ее оплатить', alt='')
          li
            div.icon.ukrtelecom.ua
            a(href='http://cc.ukrtele.com/', target='_blank') cc.ukrtele.com
            span.opisi Якщо Вас заблокували
          li
            div.icon.my.ukrtelecom.ua
            a(href='http://www.my.ukrtelecom.ua/', target='_blank') my.ukrtelecom
            span.opisi КАБІНЕТ
          li
            div.icon.my.vega.ua
            a(href='https://my.vega.ua/', target='_blank') Vega Telecom
            div.icontooinfo.a0repa3(title='Розділ-Комуналка. Vega Telecom - Національний телеком-оператор в Україні', alt='')
            a(href='https://youtu.be/4accV-xUU30', target='_blank')
              div.icontooinfo.a0youtubeinform(title='Відеоінструкція. Перехід абонентів Укртелеком ОПТИКИ (FTTB) на ВЕГА Телеком', alt='')
            a(href='https://youtu.be/nsknyxq9alo', target='_blank')
              div.icontooinfo.a0youtubeinform(title='Відеоінструкція. Як дізнатися суму заборгованості та її сплатити', alt='')
          li
            div.icon.optonet.com.ua
            a(href='https://optonet.com.ua/', target='_blank') optonet.com.ua
            span.opisi Optonet
          li
            div.icon.shtorm.net
            a(href='https://www.shtorm.net/uk', target='_blank') shtorm.net
            span.opisi Shtorm
          li
            div.icon.skylink_vk
            a(href='http://sky-link.com.ua/', target='_blank') sky-link.com.ua
            span.opisi Sky-link
      .group
        .group-title
          span.badge.badge-success Інтернет-мобільний
          
        ul
          li
            div.icon.kyivstar.ua
            a(href='https://kyivstar.ua/', target='_blank') kyivstar.ua
          li
            div.icon.kyivstar.ua
            a(href='https://pay.kyivstar.ua/', target='_blank') pay.kyivstar.ua
            span.opisi Поповнення
          li
            div.icon.vodafone.ua
            a(href='https://www.vodafone.ua/ru', target='_blank') vodafone.ua
          li
            div.icon.vodafone.ua
            a(href='https://pay.vodafone.ua/', target='_blank') pay.vodafone.ua
            span.opisi Поповнення
          li
            div.icon.lifecell.ua
            a(href='https://www.lifecell.ua/', target='_blank') lifecell.ua
          li
            div.icon.lifecell.ua
            a(href='https://oplata.lifecell.ua/', target='_blank') oplata.lifecell.ua
            span.opisi Поповнення
          li
            div.icon.a3mob.ua
            a(href='http://3mob.ua/', target='_blank') 3mob.ua
          li
            div.icon.intertelecom.ua
            a(href='http://www.intertelecom.ua/', target='_blank') intertelecom.ua
          li
            div.icon.intertelecom.ua
            a(href='http://www.intertelecom.ua/payments', target='_blank') intertelecom
            span.opisi Поповнення
          li
            div.icon.intertelecom.ua
            a(href='https://assa.intertelecom.ua/ru/login', target='_blank') assa.intertelecom
            span.opisi Кабінет
    .col-sm
      .group
        .group-title
          span.badge.badge-success ІНФО от minfin.com.ua
          
        ul
          li
            div.icon.minfin.com.ua
            a(href='https://index.minfin.com.ua/labour/salary/min/', target='_blank') Мінім.зароб.плата
          li
            div.icon.minfin.com.ua
            a(href='https://index.minfin.com.ua/labour/salary/average/', target='_blank') Середня заробітна плата
          li
            div.icon.minfin.com.ua
            a(href='https://index.minfin.com.ua/labour/wagemin/', target='_blank') Прожити.мінімум.в.Україні
          li
            div.icon.minfin.com.ua
            a(href='https://index.minfin.com.ua/economy/index/inflation/', target='_blank') Індекс інфляції
      .group
        .group-title
          span.badge.badge-success ІНФО інше
          
        ul
          li
            div.icon.buhoblik.org.ua
            a(href='http://www.buhoblik.org.ua/kadry-zarplata/pensii/2827-2827-minimalnaya-pensiya.html', target='_blank') Мінім.пенсія.в.Україні

communal.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-55202239-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
      dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-55202239-3');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-55202239-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
      dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-55202239-3');
    </script>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="WebSIS &amp; Company">
    <meta name="keywords" content="лучшие сайты, популярные сайты, каталог сайтов, быстрые ссылки, cписок найпопулярніших веб-сайтів, zakladki, top, топ сайтів, speeddial, новости, соцсети, видео, погода">
    <meta name="description" content="Повний перелік найпопулярніших веб-сайтів вебу. Зручний каталог сайтів із сортуванням за тематикою. Усі топ сайти в одному місці. Все для зручності в Інтернеті.">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Player-top-->
    <script src="//zakladki.github.io/playerjs.js" type="text/javascript"></script>
    <!-- Bootstrap CSS-->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/all.css" rel="stylesheet">
    <link href="styles/base64.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/hamburgers.min.css" rel="stylesheet">
    <link href="styles/animation.css" rel="stylesheet">
    <link href="styles/menu_button.css" rel="stylesheet">
    <title>Комуналка - ЗАКЛАДКИ - Список популярних сайтів (ТОП ЗАКЛАДКИ)</title>
  </head>
  <body>
    <div class="container nav-container">
      <nav class="navbar navbar-expand-md fixed-top navbar-dark d-flex justify-content-center">
        <div class="hamburger hamburger--spring navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="collapse navbar-collapse text-center" id="navbarCollapse">
            <ul class="nav nav-pills mb-3 navbar-nav">
                          <li class="nav-item"><a class="nav-link" href="/"><i class="fas fa-home"></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./social.html">Соціум<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./news.html">Новини<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./media.html">Медіа<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./games.html">Ігри<i></i></a></li>
                          <li class="nav-item"><a class="nav-link active" href="./communal.html">Комуналка<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./bank.html">Банкінг<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./market.html">Ринок<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./shops.html">Магазини<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./others.html">Інше<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./city.html">Городок<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./programs.html"><i class="fas fa-microchip"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container-fluid main">
      <div class="row">
        <div class="tab-content container">
          <div class="row animated fadeIn">
            <div class="col-sm">
              <div class="group">
                <div class="group-title"><span class="badge badge-warning">Легкі-оплати</span></div>
                <ul>
                  <li>
                    <div class="icon portmone com ua"></div><a href="https://www.portmone.com.ua/" target="_blank">portmone</a><span class="opisi">Платіжна система</span>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">ГАЗ</span></div>
                <ul>
                  <li>
                    <div class="icon minfin com ua"></div><a href="https://index.minfin.com.ua/tariff/gas/" target="_blank">minfin.com.ua</a><span class="opisi">офц.ціна.газ</span>
                  </li>
                  <li>
                    <div class="icon prostobank ua"></div><a href="http://www.prostobank.ua/spravochniki/indikatory_rynka/gas_tariff" target="_blank">prostobank.ua</a><span class="opisi">ціна.газ</span>
                  </li>
                  <li>
                    <div class="icon naftogazpostach com"></div><a href="https://gas.ua/" target="_blank">naftogaz</a><span class="opisi">Каб.Газ.(!!!)</span>
                  </li>
                  <li>
                    <div class="icon gasolina-online com"></div><a href="https://gasolina-online.com/" target="_blank">gasolina</a><span class="opisi">Каб.Газ.(доставка)</span>
                  </li>
                  <li>
                    <div class="icon a104 ua"></div><a href="https://104.ua/ua/" target="_blank">104.ua</a><span class="opisi">Пошук компанії</span>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Електроенергія</span></div>
                <ul>
                  <li>
                    <div class="icon minfin com ua"></div><a href="https://index.minfin.com.ua/tariff/electric/" target="_blank">minfin.com.ua</a><span class="opisi">офц.ціна.електр.</span>
                  </li>
                  <li>
                    <div class="icon prostobank ua"></div><a href="http://www.prostobank.ua/spravochniki/indikatory_rynka/electric_tariff" target="_blank">prostobank.ua</a><span class="opisi">ціна.електр.</span>
                  </li>
                  <li>
                    <div class="icon kresc com ua"></div><a href="https://www.kresc.com.ua/" target="_blank">kresc.com.ua</a><span class="opisi">КОЕК</span><a href="https://youtu.be/qIJYbNR_l6g" target="_blank">
                      <div class="icontooinfo a0youtubeinform" title="Відеоінструкція. Процес реєстрації та огляд особистого кабінету на офіційному сайті компанії ТОВ Кіровоградська обласна ЕК" alt=""></div></a>
                  </li>
                  <li>
                    <div class="icon a0pencil-1" title="Текстова інформація" alt=""></div><a href="https://ok.kiroe.com.ua/home" target="_blank">Кабінет електро 2022</a>
                    <div class="icontooinfo a0repa3" title="Особистий кабінет побутового споживача ПрАТ Кіровоградобленерго" alt=""></div>
                  </li>
                  <li>
                    <div class="icon a0pencil-1" title="Текстова інформація" alt=""></div><a href="https://koek.billing.city/login" target="_blank">Кабінет електро 2020</a>
                    <div class="icontooinfo a0repa3" title="Огляд листівки від КОЕК" alt=""></div><a href="https://youtu.be/qIJYbNR_l6g" target="_blank">
                      <div class="icontooinfo a0youtubeinform" title="Відеоінструкція. Процес реєстрації та огляд особистого кабінету на офіційному сайті компанії ТОВ Кіровоградська обласна ЕК" alt=""></div></a>
                  </li>
                  <li>
                    <div class="icon kiroe com ua"></div><a href="http://kiroe.com.ua/" target="_blank">kiroe.com</a><span class="opisi">Кір-д.обленерго</span>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Вода</span></div>
                <ul>
                  <li>
                    <div class="icon maanimo com"></div><a href="https://maanimo.com/indexes/140162-tarify-na-vodu-dlya-naseleniya-v-ukraine" target="_blank">maanimo.com</a><span class="opisi">ціна.вода.Укр.</span>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Опалення</span></div>
                <ul>
                  <li>
                    <div class="icon maanimo com"></div><a href="https://maanimo.com/indexes/142540-tarify-na-otoplenie-v-ukraine-sezon-2017-2018" target="_blank">maanimo.com</a><span class="opisi">ціна.опал.Укр.</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm">
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Інтернет-кабельний</span></div>
                <ul>
                  <li>
                    <div class="icon ukrtelecom ua"></div><a href="https://ukrtelecom.ua/" target="_blank">ukrtelecom</a><span class="opisi">РАХУНОК/ТАРИФИ</span><a href="https://youtu.be/WYhA_JFRVik" target="_blank">
                      <div class="icontooinfo a0youtubeinform" title="Видеоинструкция. Как узнать суму задолженности и ее оплатить" alt=""></div></a>
                  </li>
                  <li>
                    <div class="icon ukrtelecom ua"></div><a href="http://cc.ukrtele.com/" target="_blank">cc.ukrtele.com</a><span class="opisi">Якщо Вас заблокували</span>
                  </li>
                  <li>
                    <div class="icon my ukrtelecom ua"></div><a href="http://www.my.ukrtelecom.ua/" target="_blank">my.ukrtelecom</a><span class="opisi">КАБІНЕТ</span>
                  </li>
                  <li>
                    <div class="icon my vega ua"></div><a href="https://my.vega.ua/" target="_blank">Vega Telecom</a>
                    <div class="icontooinfo a0repa3" title="Розділ-Комуналка. Vega Telecom - Національний телеком-оператор в Україні" alt=""></div><a href="https://youtu.be/4accV-xUU30" target="_blank">
                      <div class="icontooinfo a0youtubeinform" title="Відеоінструкція. Перехід абонентів Укртелеком ОПТИКИ (FTTB) на ВЕГА Телеком" alt=""></div></a><a href="https://youtu.be/nsknyxq9alo" target="_blank">
                      <div class="icontooinfo a0youtubeinform" title="Відеоінструкція. Як дізнатися суму заборгованості та її сплатити" alt=""></div></a>
                  </li>
                  <li>
                    <div class="icon optonet com ua"></div><a href="https://optonet.com.ua/" target="_blank">optonet.com.ua</a><span class="opisi">Optonet</span>
                  </li>
                  <li>
                    <div class="icon shtorm net"></div><a href="https://www.shtorm.net/uk" target="_blank">shtorm.net</a><span class="opisi">Shtorm</span>
                  </li>
                  <li>
                    <div class="icon skylink_vk"></div><a href="http://sky-link.com.ua/" target="_blank">sky-link.com.ua</a><span class="opisi">Sky-link</span>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Інтернет-мобільний</span></div>
                <ul>
                  <li>
                    <div class="icon kyivstar ua"></div><a href="https://kyivstar.ua/" target="_blank">kyivstar.ua</a>
                  </li>
                  <li>
                    <div class="icon kyivstar ua"></div><a href="https://pay.kyivstar.ua/" target="_blank">pay.kyivstar.ua</a><span class="opisi">Поповнення</span>
                  </li>
                  <li>
                    <div class="icon vodafone ua"></div><a href="https://www.vodafone.ua/ru" target="_blank">vodafone.ua</a>
                  </li>
                  <li>
                    <div class="icon vodafone ua"></div><a href="https://pay.vodafone.ua/" target="_blank">pay.vodafone.ua</a><span class="opisi">Поповнення</span>
                  </li>
                  <li>
                    <div class="icon lifecell ua"></div><a href="https://www.lifecell.ua/" target="_blank">lifecell.ua</a>
                  </li>
                  <li>
                    <div class="icon lifecell ua"></div><a href="https://oplata.lifecell.ua/" target="_blank">oplata.lifecell.ua</a><span class="opisi">Поповнення</span>
                  </li>
                  <li>
                    <div class="icon a3mob ua"></div><a href="http://3mob.ua/" target="_blank">3mob.ua</a>
                  </li>
                  <li>
                    <div class="icon intertelecom ua"></div><a href="http://www.intertelecom.ua/" target="_blank">intertelecom.ua</a>
                  </li>
                  <li>
                    <div class="icon intertelecom ua"></div><a href="http://www.intertelecom.ua/payments" target="_blank">intertelecom</a><span class="opisi">Поповнення</span>
                  </li>
                  <li>
                    <div class="icon intertelecom ua"></div><a href="https://assa.intertelecom.ua/ru/login" target="_blank">assa.intertelecom</a><span class="opisi">Кабінет</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm">
              <div class="group">
                <div class="group-title"><span class="badge badge-success">ІНФО от minfin.com.ua</span></div>
                <ul>
                  <li>
                    <div class="icon minfin com ua"></div><a href="https://index.minfin.com.ua/labour/salary/min/" target="_blank">Мінім.зароб.плата</a>
                  </li>
                  <li>
                    <div class="icon minfin com ua"></div><a href="https://index.minfin.com.ua/labour/salary/average/" target="_blank">Середня заробітна плата</a>
                  </li>
                  <li>
                    <div class="icon minfin com ua"></div><a href="https://index.minfin.com.ua/labour/wagemin/" target="_blank">Прожити.мінімум.в.Україні</a>
                  </li>
                  <li>
                    <div class="icon minfin com ua"></div><a href="https://index.minfin.com.ua/economy/index/inflation/" target="_blank">Індекс інфляції</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">ІНФО інше</span></div>
                <ul>
                  <li>
                    <div class="icon buhoblik org ua"></div><a href="http://www.buhoblik.org.ua/kadry-zarplata/pensii/2827-2827-minimalnaya-pensiya.html" target="_blank">Мінім.пенсія.в.Україні</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer mt-auto py-3 fixed-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm footer-col">
            <div class="kolobok"><a class="btn btn-primary btn-sm" href="https://docs.google.com/document/d/15VLtvFvXNxhkXU_ZH74387e289Rx6If2Zmrp4m8KFAc" title="Переслати кошти на утримання сайта (зарані ДЯКУЄМО Всім хто перекине грошенят)" role="button" target="_blank">Підтримати сайт</a></div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok">
              <ul class="share-buttons">
                <!-- AddToAny BEGIN-->
                <div class="a2a_kit a2a_kit_size_32 a2a_default_style" data-a2a-url="https://zakladki.github.io" data-a2a-title="Топ Закладки"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a>
                  <!-- a.a2a_button_vk-->
                  <!-- a.a2a_button_odnoklassniki--><a class="a2a_button_telegram"></a><a class="a2a_button_viber"></a><a class="a2a_button_skype"></a>
                </div>
                <script>
                  var a2a_config = a2a_config || {};
                  a2a_config.onclick = 1;
                  a2a_config.locale = "ru";
                  a2a_config.num_services = 6;
                </script>
                <script async="" src="https://static.addtoany.com/menu/page.js"></script>
                <!-- AddToAny END-->
              </ul>
            </div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok"><a href="skype:webersis?chat" target="_blank" title="SKYPE: webersis"><i class="fab fa-skype fa-lg" aria-hidden="true"></i></a><a href="mailto:weber515sis@gmail.com" target="_blank" title="E-mail: weber515sis@gmail.com"><i class="far fa-envelope fa-lg" aria-hidden="true"></i></a><a href="https://t.me/zakladki_top_one" target="_blank" title="Telegram: КАНАЛ в ТЕЛЕГРАМ"><i class="fab fa-telegram fa-lg" aria-hidden="true"></i></a><a href="https://youtu.be/BdZQy6upWFc" target="_blank" title="Відеоінструкція: автозапуск ЗАКЛАДОК"><i class="fas fa-medkit fa-lg coloriconfuter" aria-hidden="true"></i></a></div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok">
              <script type="text/javascript">
                <!--
                my_id = 168151;
                my_width = 88;
                my_height = 31;
                my_alt = "MyCounter - счётчик и статистика";
                //-->
              </script>
              <script type="text/javascript" src="https://get.mycounter.ua/counter2.0.js"></script>
              <noscript><a target="_blank" href="https://mycounter.ua/"><img src="https://get.mycounter.ua/counter.php?id=168151" title="MyCounter - счётчик и статистика" alt="" width="88" height="31" border="0"></a></noscript>
              <!-- HotLog невидимка
              span#hotlog_counter
              span#hotlog_dyn
              -->
              <script type="text/javascript">
                var hot_s = document.createElement('script');
                hot_s.type = 'text/javascript'; hot_s.async = true;
                hot_s.src = 'http://js.hotlog.ru/dcounter/2575836.js';
                hot_d = document.getElementById('hotlog_dyn');
                hot_d.appendChild(hot_s);
              </script>
              <noscript></noscript><a href="http://click.hotlog.ru/?2575836" target="_blank"><img src="http://hit20.hotlog.ru/cgi-bin/hotlog/count?s=2575836&amp;im=605" border="0" width="1" height="1" alt=""></a>
            </div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok"><a href="https://t.me/zakladki_top" target="_blank">ЧАТ</a> / <a href="https://t.me/zakladki_top" target="_blank">Задати питання</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
