index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <script src="js/playerjs-stub.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-55202239-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
      dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-55202239-3');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-55202239-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
      dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-55202239-3');
    </script>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="WebSIS &amp; Company">
    <meta name="keywords" content="best sait, лучшие сайты, популярные сайты, каталог сайтов, быстрые ссылки, cписок найпопулярніших веб-сайтів, zakladki, top, топ сайтів, speeddial, новости, соцсети, видео, погода">
    <meta name="description" content="Повний перелік найпопулярніших веб-сайтів вебу. Зручний каталог сайтів із сортуванням за тематикою. Усі топ сайти в одному місці. Все для зручності в Інтернеті.">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Player-top-->
    <!-- Bootstrap CSS-->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="styles/base64.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/hamburgers.min.css" rel="stylesheet">
    <link href="styles/animation.css" rel="stylesheet">
    <link href="styles/menu_button.css" rel="stylesheet">
    <title>ЗАКЛАДКИ - Список популярних сайтів (ТОП ЗАКЛАДКИ)</title>
  </head>
  <body>
    <div class="container nav-container">
      <nav class="navbar navbar-expand-md fixed-top navbar-dark d-flex justify-content-between px-3">
        <div class="hamburger hamburger--spring navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
        <div class="collapse navbar-collapse text-center justify-content-center flex-grow-1" id="navbarCollapse">
          <ul class="nav nav-pills mb-0 navbar-nav mx-auto justify-content-center">
                          <li class="nav-item"><a class="nav-link active " href="./">Головна</a></li>
                          <li class="nav-item"><a class="nav-link" href="./social.html">Соціум<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./news.html">Новини<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./media.html">Медіа<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./games.html">Ігри<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./communal.html">Комуналка<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./bank.html">Банкінг<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./market.html">Ринок<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./shops.html">Магазини<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./others.html">Інше<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./city.html">Городок<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./programs.html">Soft</a></li>
            </ul>
        </div>
        <button id="themeToggle" class="theme-toggle-btn d-flex align-items-center gap-2 ml-auto"><i class="fas fa-moon"></i> <span class="d-none d-sm-inline">Тема</span></button>
      </nav>
    </div>
    <div class="container-fluid main">
      <div class="row">
        <div class="tab-content container">
          <div class="row animated fadeIn">
            <div class="col-sm">
              <div class="group cat-search">
                <div class="group-title"><a href="./others.html"><span class="badge badge-dark">Пошук і мови</span></a></div>
                <ul>
                  <li>
                    <div class="google icon"></div><a href="https://www.google.com.ua/" target="_blank">Пошук Google</a>
                  </li>
                  <!--li
                  div.icontoo.a0VPN1(title='Для роботи потрібний VPN', alt='')
                  -->
                  <li>
                    <div class="icon translate google com ua"></div><a href="https://translate.google.com.ua/" target="_blank">Перекладач Google</a>
                  </li>
                  
                  <li>
                    <div class="icon languagetool org"></div><a href="https://languagetool.org/uk/" target="_blank">Граматика от languagetool</a>
                  </li>
                </ul>
              </div>
              <div class="group cat-social">
                <div class="group-title"><a href="./social.html"><span class="badge badge-dark">Соціум</span></a></div>
                <ul>
                  <li>
                    <div class="icon facebook com"></div><a href="https://www.facebook.com/" target="_blank">Facebook.com</a>
                  </li>
                  <li>
                    <div class="icon instagram com"></div><a href="https://www.instagram.com/" target="_blank">Instagram.com</a>
                  </li>
                  <li>
                    <div class="icon twitter com"></div><a href="https://twitter.com/" target="_blank">Twitter.com</a>
                  </li>
                  <!--li
                  div.icontoo.a0VPN1(title='Для роботи потрібний VPN', alt='')
                  -->
                  <!--li
                  div.icontoo.a0VPN1(title='Для роботи потрібний VPN', alt='')
                  -->
                  <li>
                    <div class="icon gmail"></div><a href="https://mail.google.com" target="_blank">Пошта_gmail</a>
                  </li>
                  <li>
                    <div class="icon mail ukr net"></div><a href="https://accounts.ukr.net/login" target="_blank">Пошта_ukr.net</a>
                  </li>
                  <li>
                    <div class="icon webmail meta ua"></div><a href="https://webmail.meta.ua/" target="_blank">Пошта_meta.ua</a>
                  </li>
                </ul>
              </div>
              <div class="group cat-news">
                <div class="group-title"><a href="./news.html"><span class="badge badge-dark">Новини</span></a></div>
                <ul>
                  <li>
                    <div class="icon ukr net"></div><a href="https://www.ukr.net/" target="_blank">Ukr.net</a>
                  </li>
                  <li>
                    <div class="icon unian net"></div><a href="https://www.unian.net/" target="_blank">Unian.net</a>
                  </li>
                  <li>
                    <div class="icon myscore com ua"></div><a href="https://www.myscore.com.ua/" target="_blank">Myscore.com.ua</a>
                  </li>
                  <li>
                    <div class="icon youtube"></div><a href="https://www.youtube.com/user/tsnukraine/videos" target="_blank">Youtube_ТСН</a>
                  </li>
                  <li>
                    <div class="icon rada gov ua"></div><a href="https://rada.gov.ua/" target="_blank">Верховная Рада Украины</a>
                  </li>
                </ul>
              </div>
              <div class="group cat-media">
                <div class="group-title"><a href="./media.html"><span class="badge badge-dark">Медіа</span></a></div>
                <ul>
                  <li>
                    <div class="icon youtube"></div><a href="https://www.youtube.com/" target="_blank">Youtube</a>
                  </li>
                  <li>
                    <div class="icon viks tv"></div><a href="http://viks.tv/" target="_blank">Viks.tv</a>
                  </li>
                  
                  
                  <li>
                    <div class="icon onlineradiobox com"></div><a href="https://onlineradiobox.com/ua/" target="_blank">Onlineradiobox.com</a>
                  </li>
                  
                  <!-- тут реклама от ГУГЛ-->
                  <!-- тут реклама от ГУГЛ-->
                </ul>
              </div>
            </div>
            <div class="col-sm">
              <div class="group cat-games">
                <div class="group-title"><a href="./games.html"><span class="badge badge-dark">Ігри</span></a></div>
                <ul>
                  
                  
                  
                  <li>
                    <div class="icon wargaming net"></div><a href="https://ru.wargaming.net/" target="_blank">Wargaming.net</a>
                  </li>
                  <li>
                    <div class="icon poki com"></div><a href="https://poki.com/ru" target="_blank">Poki.com</a>
                  </li>
                  
                </ul>
              </div>
              <div class="group cat-games">
                <div class="group-title"><a href="./games.html"><span class="badge badge-dark">Ігри та ставки</span></a></div>
                <ul>
                  <li>
                    <div class="icon fan-sport com ua"></div><a href="https://fan-sport.com.ua?bf=5c6990af5f28e_515561215" target="_blank">Fan-sport.com.ua</a>
                  </li>
                  <li>
                    <div class="icon a1xbetua com"></div><a href="https://1xbetua.com/?bf=5c6ae4a19a325_515575637" target="_blank">1xbetua.com</a>
                  </li>
                </ul>
              </div>
              <div class="group cat-communal">
                <div class="group-title"><a href="./communal.html"><span class="badge badge-dark">Комуналка</span></a></div>
                <ul>
                  <li>
                    <div class="icon minfin com ua"></div><a href="https://index.minfin.com.ua/tariff/gas/" target="_blank">Minfin.com</a>
                  </li>
                  <li>
                    <div class="icon naftogazpostach com"></div><a href="https://gas.ua/" target="_blank">Naftogaz</a>
                  </li>
                  <li>
                    <div class="icon gasolina-online com"></div><a href="https://gasolina-online.com/" target="_blank">Gasolina</a>
                  </li>
                  <li>
                    <div class="icon minfin com ua"></div><a href="https://index.minfin.com.ua/tariff/electric/" target="_blank">Minfin.com</a>
                  </li>
                  <li>
                    <div class="icon kresc com ua"></div><a href="https://www.kresc.com.ua/" target="_blank">Kresc.com.ua</a></li>
                  <li>
                    <div class="icon a0pencil-1"></div><a href="https://ok.kiroe.com.ua/home" target="_blank" title="Особистий кабінет побутового споживача ПрАТ Кіровоградобленерго">Кабінет електро 2022</a>
                  </li>
                  <li>
                    <div class="icon ukrtelecom ua"></div><a href="https://ukrtelecom.ua/" target="_blank">Ukrtelecom</a></li>
                  <li>
                    <div class="icon my vega ua"></div><a href="https://my.vega.ua/" target="_blank" title="Розділ-Комуналка. Vega Telecom - Національний телеком-оператор в Україні">Vega Telecom</a></li>
                  <li>
                    <div class="icon optonet com ua"></div><a href="https://optonet.com.ua/" target="_blank">Optonet.com.ua</a>
                  </li>
                  <li>
                    <div class="icon shtorm net"></div><a href="https://www.shtorm.net/uk" target="_blank">Shtorm.net</a>
                  </li>
                  <li>
                    <div class="icon kyivstar ua"></div><a href="https://kyivstar.ua/" target="_blank">Kyivstar.ua</a>
                  </li>
                  <li>
                    <div class="icon vodafone ua"></div><a href="https://www.vodafone.ua/ru" target="_blank">Vodafone.ua</a>
                  </li>
                  <li>
                    <div class="icon lifecell ua"></div><a href="https://www.lifecell.ua/" target="_blank">Lifecell.ua</a>
                  </li>
                </ul>
              </div>
              <div class="group cat-bank">
                <div class="group-title"><a href="./bank.html"><span class="badge badge-dark">Банкінг</span></a></div>
                <ul>
                  <li>
                    <div class="icon privat24 ua"></div><a href="https://www.privat24.ua/" target="_blank">Privat24.ua</a>
                  </li>
                  <li>
                    <div class="icon online oschadbank ua"></div><a href="https://online.oschadbank.ua/wb/" target="_blank">Online.oschadbank</a>
                  </li>
                  <li>
                    <div class="icon online aval ua"></div><a href="https://online.aval.ua/ibank/home?0" target="_blank">Online.aval.ua</a>
                  </li>
                  <li>
                    <div class="icon payoneer com"></div><a href="https://www.payoneer.com/" target="_blank">Payoneer</a>
                  </li>
                  <li>
                    <div class="icon payeer com"></div><a href="https://payeer.com/" target="_blank">Payeer</a>
                  </li>
                  <li>
                    <div class="icon minfin com ua"></div><a href="https://minfin.com.ua/currency/" target="_blank">Minfin.com.ua</a>
                  </li>
                  
                  <!-- тут реклама от ГУГЛ-->
                  <!-- тут реклама от ГУГЛ-->
                </ul>
              </div>
            </div>
            <div class="col-sm">
              <div class="group cat-market">
                <div class="group-title"><a href="./market.html"><span class="badge badge-dark">Відслідкувати посилку</span></a></div>
                <ul>
                  <li>
                    <div class="icon novaposhta ua"></div><a href="https://novaposhta.ua/ru/tracking" target="_blank">Novaposhta.ua</a>
                  </li>
                  <li>
                    <div class="icon meest-express com ua"></div><a href="https://meest.com" target="_blank">meest.com</a>
                  </li>
                </ul>
              </div>
              <div class="group cat-market">
                <div class="group-title"><a href="./market.html"><span class="badge badge-dark">Ринок</span></a></div>
                <ul>
                  <li>
                    <div class="icon olx ua"></div><a href="https://www.olx.ua/" target="_blank">Olx.ua</a>
                  </li>
                  <li>
                    <div class="icon obyava ua"></div><a href="https://obyava.ua/" target="_blank">Obyava.ua</a>
                  </li>
                  <li>
                    <div class="icon shafa ua"></div><a href="https://shafa.ua/" target="_blank">Shafa.ua</a>
                  </li>
                  <li>
                    <div class="icon auto ria com"></div><a href="https://auto.ria.com/" target="_blank">Auto.ria.com</a>
                  </li>
                </ul>
              </div>
              <div class="group cat-shops">
                <div class="group-title"><a href="./shops.html"><span class="badge badge-dark">Магазини</span></a></div>
                <ul>
                  <li>
                    <div class="icon letyshops com"></div><a href="https://letyshops.com/ua/soc/sh-1?r=2739789" target="_blank">Letyshops</a>
                  </li>
                  <li>
                    <div class="icon best aliexpress com"></div><a href="https://best.aliexpress.com" target="_blank">Best.aliexpress.com</a>
                  </li>
                  <li>
                    <div class="icon rozetka com ua"></div><a href="https://rozetka.com.ua" target="_blank">Rozetka.com.ua</a>
                  </li>
                  <li>
                    <div class="icon allo ua"></div><a href="https://allo.ua" target="_blank">Allo.ua</a>
                  </li>
                  <li>
                    <div class="icon moyo ua"></div><a href="https://moyo.ua" target="_blank">Moyo.ua</a>
                  </li>
                  <li>
                    <div class="icon stylus ua"></div><a href="https://stylus.ua" target="_blank">Stylus.ua</a>
                  </li>
                  <li>
                    <div class="icon skidka ua"></div><a href="https://skidka.ua" target="_blank">Skidka.ua</a>
                  </li>
                  <li>
                    <div class="icon f ua"></div><a href="https://f.ua" target="_blank">F.ua</a>
                  </li>
                  <li>
                    <div class="icon xiaomi ua"></div><a href="https://xiaomi.ua" target="_blank">Xiaomi.ua</a>
                  </li>
                  <li>
                    <div class="icon intertop ua"></div><a href="https://intertop.ua" target="_blank">Intertop.ua</a>
                  </li>
                  <li>
                    <div class="icon med-magazin ua"></div><a href="https://med-magazin.ua" target="_blank">Med-magazin.ua</a>
                  </li>
                  <li>
                    <div class="icon apteka24 ua"></div><a href="https://www.apteka24.ua/" target="_blank" title="Для завантаження потрібна програма TORRENT">Apteka24.ua</a>
                  </li>
                </ul>
              </div>
              <div class="group cat-others">
                <div class="group-title"><a href="./others.html"><span class="badge badge-dark">Інше</span></a></div>
                <ul>
                  <li>
                    <div class="icon speed2"></div><a href="https://speed.inetpro.com.ua/ua" target="_blank">Перевірка Інтернету</a>
                  </li>
                  <li>
                    <div class="icon rutracker org"></div><a href="https://rutracker.org/" target="_blank">Rutracker.org</a>
                  </li>
                  <li>
                    <div class="icon nnmclub to"></div><a href="http://nnmclub.to/" target="_blank" title="Для завантаження потрібна програма TORRENT">Nnmclub.to</a>
                    <div class="icontoo a0VPN1" title="Для роботи потрібний VPN" alt=""></div>
                  </li>
                  <li>
                    <div class="icon filmitorrent"></div><a href="http://filmitorrent.net/" target="_blank">Filmitorrent_TOP</a>
                  </li>
                  <li>
                    <div class="icon bible-teka com"></div><a href="https://bible-teka.com/synodal/" target="_blank">Bible-teka</a>
                  </li>
                  <li>
                    <div class="icon vshkole com"></div><a href="https://vshkole.com/" target="_blank">Vshkole</a>
                  </li>
                  <!-- тут реклама от ГУГЛ-->
                  <!-- тут реклама от ГУГЛ-->
                </ul>
              </div>
            </div>
            <div class="col-sm">
              <div class="group cat-city">
                <div class="group-title"><a href="./city.html"><span class="badge badge-dark">Городок/Новомиргород</span></a></div>
                <ul>       
                  <li>
                    <div class="icon forum zakladki"></div><a href="https://drive.google.com/open?id=1vQHnYGF3VZda2UW38R4xG-pVTk3ggB1FuOoUTpKKCfk" target="_blank" title="Ваш Форум по комунальним розрахункам. Ціни, тарифи, рахунки куди оплачувати і т.п.">НАША КОМУНАЛКА</a>
                  </li>
                  <li>
                    <div class="icon forum zakladki"></div><a href="https://docs.google.com/document/d/1PAe-w_ffriHwYjxYcRd5ZM_JuBw_HEG-jXDwHA0tjpY/edit?usp=sharing" target="_blank" title="Розклад автобусів та маршрутних авто по городу Новомиргород">Розклад автомаршрутів</a>
                  </li>
                  <li>
                    <div class="icon google maps"></div><a href="https://www.google.com/maps/place/%D0%9D%D0%BE%D0%B2%D0%BE%D0%BC%D0%B8%D1%80%D0%B3%D0%BE%D1%80%D0%BE%D0%B4,+%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C/@48.7981251,31.5591162,12z/data=!3m1!4b1!4m5!3m4!1s0x40d1a5b80c2c8cdf:0x27e2a212ccc7175c!8m2!3d48.7907203!4d31.6582633" target="_blank" title="Візуалізація, - онлайн карта бойових дій в Україні">Карта Новомиргорода</a>
                  </li>
                  <li>
                    <div class="icon sinoptik"></div><a href="https://sinoptik.ua/%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D0%B0-%D0%BD%D0%BE%D0%B2%D0%BE%D0%BC%D0%B8%D1%80%D0%B3%D0%BE%D1%80%D0%BE%D0%B4" target="_blank">Погода_Sinoptik</a>
                  </li>
                  <li>
                    <div class="icon weather com"></div><a href="https://weather.com/uk-UA/weather/hourbyhour/l/UPXX0695:1:UP" target="_blank">Погода_Weather.com</a>
                  </li>
                  <li>
                    <div class="icon meteoprog"></div><a href="https://www.meteoprog.ua/ru/review/Novomirgorod/" target="_blank">Погода_Meteoprog</a>
                  </li>
                  
                  <li>
                    <div class="icon youtube"></div><a href="https://www.youtube.com/channel/UCKjCg071hg21YxymgDfz5TA" target="_blank">Youtube_г.Новомиргород</a>
                  </li>
                  <li>
                    <div class="icon youtube"></div><a href="https://www.youtube.com/channel/UCpx67qi-50ZnWOUlDqBhSNQ" target="_blank">Youtube_Новом-ка ЗШ2</a>
                  </li>
                  <li>
                    <div class="icon facebook com"></div><a href="https://www.facebook.com/groups/369041380158080/" target="_blank">Novom.News (facebook)</a>
                  </li>
                  <li>
                    <div class="icon nmrda kr-admin gov ua"></div><a href="http://nmrda.kr-admin.gov.ua/" target="_blank">Районна держ.адміністр.</a>
                  </li>
                  <li>
                    <div class="icon rada-novomirgorod gov ua"></div><a href="http://rada-novomirgorod.gov.ua/" target="_blank">Новом-ка міська рада</a>
                  </li>
                </ul>
              </div>
              <div class="group cat-updates">
                <div class="group-title"><a href="http://zakladki.at.ua/" target="_blank"><span class="badge badge-danger">Архів оновлень</span></a></div>
                <ul>
                  <li>
                    <div class="icon a0pencil-1" title="Текстова інформація" alt=""></div><a href="https://war.ukrzen.in.ua/alerts/" target="_blank" title="Візуалізація, - онлайн карта повітряних тривог в Україні">Карта повітряних тривог</a>
                  </li>
                  <li>
                    <div class="icon a0pencil-1" title="Текстова інформація" alt=""></div><a href="https://liveuamap.com/" target="_blank">Карта війни в Україні</a>
                  </li>
                  <li>
                    <div class="icon repka ua"></div><a href="https://repka.ua" target="_blank" title="Repka.UA - Кращий сервіс та умови доставки по всій Україні. Ноутбуки Смартфони Побутова техніка Наручний годинник Товари для відпочинку">Repka.ua</a>
                  </li>
                  <li>
                    <div class="icon a0pencil-1" title="Текстова інформація" alt=""></div><a href="https://covid19.who.int/" target="_blank" title="Вся статистика з коронавірусу, по всій землі">Карта коронавіруса MIR</a>
                  </li>
                  <li>
                    <div class="icon silvergames"></div><a href="https://www.silvergames.com/ru/" target="_blank" title="Грати в класні безкоштовні онлайн ігри на Silvergames.com">Silvergames.com</a>
                  </li>
                  <li>
                    <div class="icon a0youtubeinform" title="Відео інформація" alt=""></div><a href="https://zakladki.github.io/media.html" target="_blank" title="Розділ-Медіа. Оновлено плеєр для прослуховування української/російської/зарубіжної музики">Обновка.MP3.UA+ZAP</a>
                  </li>
                  <li>
                    <div class="icon a0youtubeinform" title="Відео інформація" alt=""></div><a href="https://youtu.be/BdZQy6upWFc" target="_blank" title="Як швидко налаштувати ЗАКЛАДКИ на компютері, ноутбуці, смартфоні">Настройка ЗАКЛАДОК</a>
                  </li>
                  <li>
                    <div class="icon costaction com"></div><a href="http://costaction.com/partner/?PHPSESUD=CEADEE4DA51FAECA3ED6C17C6A9191A5" target="_blank" title="Розділ-програми. Ви отримуватимете гроші за кожне скачування Вашого файлу. Просто завантажте файли на Turbobit.net та Hitfile.net, обмінюйтеся ними зі своїми друзями та незнайомцями через блоги, соціальні мережі, форуми або свої сайти!">Зберігання файлів`</a>
                  </li>
                  <!-- тут реклама от ГУГЛ-->
                  <!-- тут реклама от ГУГЛ-->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
        <footer class="footer mt-auto py-2 ">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-sm footer-col d-flex justify-content-center">
            <div class="kolobok d-flex align-items-center gap-3">
              <a href="https://t.me/zakladki_top_one" target="_blank" title="Telegram: КАНАЛ в ТЕЛЕГРАМ"><i class="fab fa-telegram fa-lg" aria-hidden="true"></i> Telegram</a>
              <a href="https://t.me/zakladki_top" target="_blank"><i class="fas fa-comments"></i> ЧАТ</a>
              <a href="https://youtu.be/BdZQy6upWFc" target="_blank" title="Відеоінструкція: автозапуск ЗАКЛАДОК"><i class="fas fa-play-circle fa-lg coloriconfuter" aria-hidden="true"></i> Help</a>
            </div>
          </div>
          <div class="col-sm footer-col d-flex justify-content-center">
            <div class="kolobok d-flex align-items-center gap-3">
              <a class="btn btn-primary btn-sm" href="https://docs.google.com/document/d/15VLtvFvXNxhkXU_ZH74387e289Rx6If2Zmrp4m8KFAc" title="Переслати кошти на утримання сайта (зарані ДЯКУЄМО Всім хто перекине грошенят)" role="button" target="_blank">Підтримати сайт</a>
              <!-- MyCounter v.2.0 -->
              <script type="text/javascript"><!--
              my_id = 168151;
              my_width = 88;
              my_height = 31;
              my_alt = "MyCounter - счётчик и статистика";
              //--></script>
              <script type="text/javascript"
                src="https://get.mycounter.ua/counter2.0.js">
              </script><noscript>
              <a target="_blank" href="https://mycounter.ua/"><img
              src="https://get.mycounter.ua/counter.php?id=168151"
              title="MyCounter - счётчик и статистика"
              alt="MyCounter - счётчик и статистика"
              width="88" height="31" border="0" /></a></noscript>
              <!--/ MyCounter -->
            </div>
          </div>
          <div class="col-sm footer-col d-flex justify-content-center">
            <div class="kolobok d-flex align-items-center gap-3">
              <a href="mailto:weber515sis@gmail.com" target="_blank" title="E-mail: weber515sis@gmail.com"><i class="far fa-envelope fa-lg" aria-hidden="true"></i> E-mail</a>
              <a href="https://t.me/zakladki_top" target="_blank"><i class="fas fa-question-circle"></i> Питання</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll(".group li").forEach(li => {
          const a = li.querySelector("a");
          if (a && a.href && a.href.startsWith("http")) {
            try {
              const url = new URL(a.href);
              const domain = url.hostname;
              if (!li.querySelector(".link-favicon")) {
                const img = document.createElement("img");
                img.src = `https://www.google.com/s2/favicons?domain=${domain}&sz=32`;
                img.className = "link-favicon";
                img.alt = "";
                img.width = 16;
                img.height = 16;
                a.prepend(img);
              }
            } catch (e) {}
          }
        });
      });
    </script>
  
</body>
</html>

includes/index.pug
extends _layout.pug

block title
  title ЗАКЛАДКИ - Список популярних сайтів (ТОП ЗАКЛАДКИ)

block menu
  - var current = 'Главная'
  - var current_iclass = 'fas fa-home'
  include _nav.pug

block meta
  meta(name='keywords', content='best sait, лучшие сайты, популярные сайты, каталог сайтов, быстрые ссылки, cписок найпопулярніших веб-сайтів, zakladki, top, топ сайтів, speeddial, новости, соцсети, видео, погода')
  meta(name='description', content='Повний перелік найпопулярніших веб-сайтів вебу. Зручний каталог сайтів із сортуванням за тематикою. Усі топ сайти в одному місці. Створено для зручності в Інтернеті.')

block content
  .row.animated.fadeIn
    .col-sm
      .group.cat-search
        .group-title
          a(href="./others.html")
            span.badge Пошук і мови
        ul
          li
            div.icon.google.com.ua
            a(href='https://www.google.com.ua/', target='_blank') Пошук Google
          li
            div.icon.translate.google.com.ua
            a(href='https://translate.google.com.ua/', target='_blank') Перекладач Google
          li
            div.icon.languagetool.org
            a(href='https://languagetool.org/uk/', target='_blank') Граматика від languagetool

      .group.cat-social
        .group-title
          a(href="./social.html")
            span.badge Соціум
        ul
          li
            div.icon.facebook.com
            a(href='https://www.facebook.com/', target='_blank') Facebook.com
          li
            div.icon.instagram.com
            a(href='https://www.instagram.com/', target='_blank') Instagram.com
          li
            div.icon.twitter.com
            a(href='https://twitter.com/', target='_blank') Twitter.com
          li
            div.icon.gmail
            a(href='https://mail.google.com', target='_blank') пошта gmail
          li
            div.icon.mail.ukr.net
            a(href='https://accounts.ukr.net/login', target='_blank') пошта ukr.net
          li
            div.icon.webmail.meta.ua
            a(href='https://webmail.meta.ua/', target='_blank') пошта meta.ua

      .group.cat-news
        .group-title
          a(href="./news.html")
            span.badge Новини
        ul
          li
            div.icon.ukr.net
            a(href='https://www.ukr.net/', target='_blank') Ukr.net
          li
            div.icon.unian.net
            a(href='https://www.unian.net/', target='_blank') Unian.net
          li
            div.icon.flashscore.ua
            a(href='https://www.flashscore.ua/', target='_blank') flashscore.ua (MyScore)
          li
            div.icon.youtube
            a(href='https://www.youtube.com/user/tsnukraine/videos', target='_blank') Youtube ТСН
          li
            div.icon.rada.gov.ua
            a(href='https://rada.gov.ua/', target='_blank') Верховна Рада України

      .group.cat-media
        .group-title
          a(href="./media.html")
            span.badge Медіа
        ul
          li
            div.icon.youtube
            a(href='https://www.youtube.com/', target='_blank') Youtube
          li
            div.icon.viks.tv
            a(href='http://viks.tv/', target='_blank') viks.tv
          li
            div.icon.onlineradiobox.com
            a(href='https://onlineradiobox.com/ua/', target='_blank') onlineradiobox.com

    .col-sm
      .group.cat-games
        .group-title
          a(href="./games.html")
            span.badge Ігри
        ul
          li
            div.icon.wargaming.net
            a(href='https://ru.wargaming.net/', target='_blank') wargaming.net
          li
            div.icon.poki.com
            a(href='https://poki.com/ru', target='_blank') poki.com

      .group.cat-games
        .group-title
          a(href="./games.html")
            span.badge Ігри та ставки
        ul
          li
            div.icon.fan-sport.com.ua
            a(href='https://fan-sport.com.ua?bf=5c6990af5f28e_515561215', target='_blank') fan-sport.com.ua
          li
            div.icon.a1xbetua.com
            a(href='https://1xbetua.com/?bf=5c6ae4a19a325_515575637', target='_blank') 1xbetua.com

      .group.cat-communal
        .group-title
          a(href="./communal.html")
            span.badge Комуналка
        ul
          li
            div.icon.minfin.com.ua
            a(href='https://index.minfin.com.ua/tariff/gas/', target='_blank') minfin.com (газ)
          li
            div.icon.naftogazpostach.com
            a(href='https://gas.ua/', target='_blank') naftogaz
          li
            div.icon.gasolina-online.com
            a(href='https://gasolina-online.com/', target='_blank') Gasolina
          li
            div.icon.minfin.com.ua
            a(href='https://index.minfin.com.ua/tariff/electric/', target='_blank') minfin.com (електро)
          li
            div.icon.kresc.com.ua
            a(href='https://koek.com.ua/', target='_blank') koek.com.ua (КОЕК)
            a(href='https://youtu.be/qIJYbNR_l6g', target='_blank')
              div.icontooinfo.a0youtubeinform(title='Відеоінструкція. Процес реєстрації та огляд особистого кабінету на офіційному сайті компанії ТОВ Кіровоградська обласна ЕК')
          li
            div.icon.a0pencil-1(title='Текстова інформація')
            a(href='https://ok.kiroe.com.ua/home', target='_blank', title='Особистий кабінет побутового споживача ПрАТ Кіровоградобленерго') Кабінет електро 2022
          li
            div.icon.ukrtelecom.ua
            a(href='https://ukrtelecom.ua/', target='_blank') ukrtelecom
            a(href='https://youtu.be/WYhA_JFRVik', target='_blank')
              div.icontooinfo.a0youtubeinform(title='Відеоінструкція. Як дізнатися суму заборгованості та сплатити')
          li
            div.icon.my.vega.ua
            a(href='https://my.vega.ua/', target='_blank') Vega Telecom
            a(href='https://youtu.be/nsknyxq9alo', target='_blank', title='Відеоінструкція. Перехід абонентів Укртелеком ОПТИКИ (FTTB) на ВЕГА Телеком')
              div.icontooinfo.a0youtubeinform(title='Перехід на Вега Телеком')
          li
            div.icon.optonet.com.ua
            a(href='https://optonet.com.ua/', target='_blank') optonet.com.ua
          li
            div.icon.shtorm.net
            a(href='https://www.shtorm.net/uk', target='_blank') shtorm.net
          li
            div.icon.kyivstar.ua
            a(href='https://kyivstar.ua/', target='_blank') kyivstar.ua
          li
            div.icon.vodafone.ua
            a(href='https://www.vodafone.ua/ru', target='_blank') vodafone.ua
          li
            div.icon.lifecell.ua
            a(href='https://www.lifecell.ua/', target='_blank') lifecell.ua

      .group.cat-bank
        .group-title
          a(href="./bank.html")
            span.badge Банкінг
        ul
          li
            div.icon.privat24.ua
            a(href='https://www.privat24.ua/', target='_blank') privat24.ua
          li
            div.icon.online.oschadbank.ua
            a(href='https://online.oschadbank.ua/wb/', target='_blank') online.oschadbank
          li
            div.icon.online.aval.ua
            a(href='https://online.aval.ua/ibank/home?0', target='_blank') online.aval.ua
          li
            div.icon.payoneer.com
            a(href='https://www.payoneer.com/', target='_blank') payoneer
          li
            div.icon.payeer.com
            a(href='https://payeer.com/', target='_blank') payeer
          li
            div.icon.minfin.com.ua
            a(href='https://minfin.com.ua/currency/', target='_blank') minfin.com.ua

    .col-sm
      .group.cat-market
        .group-title
          a(href="./market.html")
            span.badge Відслідкувати посилку
        ul
          li
            div.icon.novaposhta.ua
            a(href='https://novaposhta.ua/ru/tracking', target='_blank') novaposhta.ua
          li
            div.icon.meest-express.com.ua
            a(href='https://meest.com', target='_blank') meest.com

      .group.cat-market
        .group-title
          a(href="./market.html")
            span.badge Ринок
        ul
          li
            div.icon.olx.ua
            a(href='https://www.olx.ua/', target='_blank') olx.ua
          li
            div.icon.obyava.ua
            a(href='https://obyava.ua/', target='_blank') obyava.ua
          li
            div.icon.shafa.ua
            a(href='https://shafa.ua/', target='_blank') shafa.ua
          li
            div.icon.auto.ria.com
            a(href='https://auto.ria.com/', target='_blank') auto.ria.com

      .group.cat-shops
        .group-title
          a(href="./shops.html")
            span.badge Магазини
        ul
          li
            div.icon.best.aliexpress.com
            a(href='https://best.aliexpress.com', target='_blank') best.aliexpress.com
          li
            div.icon.rozetka.com.ua
            a(href='https://rozetka.com.ua', target='_blank') rozetka.com.ua
          li
            div.icon.allo.ua
            a(href='https://allo.ua', target='_blank') allo.ua
          li
            div.icon.moyo.ua
            a(href='https://moyo.ua', target='_blank') moyo.ua
          li
            div.icon.stylus.ua
            a(href='https://stylus.ua', target='_blank') stylus.ua
          li
            div.icon.skidka.ua
            a(href='https://skidka.ua', target='_blank') skidka.ua
          li
            div.icon.f.ua
            a(href='https://f.ua', target='_blank') f.ua
          li
            div.icon.xiaomi.ua
            a(href='https://xiaomi.ua', target='_blank') xiaomi.ua
          li
            div.icon.intertop.ua
            a(href='https://intertop.ua', target='_blank') intertop.ua
          li
            div.icon.med-magazin.ua
            a(href='https://med-magazin.ua', target='_blank', title='Med-Magazin - мережа магазинів медтехніки, медобладнання та товарів для здоров’я в Україні') med-magazin.ua
          li
            div.icon.apteka24.ua
            a(href='https://www.apteka24.ua/', target='_blank') apteka24.ua

      .group.cat-others
        .group-title
          a(href="./others.html")
            span.badge Інше
        ul
          li
            div.icon.speed2
            a(href='https://speed.inetpro.com.ua/ua', target='_blank') Перевірка Інтернету
          li
            div.icon.rutracker.org
            a(href='https://rutracker.org/', target='_blank', title='Для завантаження потрібна програма TORRENT') rutracker.org
          li
            div.icon.nnmclub.to
            a(href='http://nnmclub.to/', target='_blank') nnmclub.to
            div.icontoo.a0VPN1(title='Для роботи потрібний VPN')
            div.icontooinfo.a0_Group_m(title='Для завантаження потрібна програма TORRENT')
          li
            div.icon.filmitorrent
            a(href='http://filmitorrent.net/', target='_blank', title='Для завантаження потрібна програма TORRENT') filmitorrent_TOP
          li
            div.icon.bible-teka.com
            a(href='https://bible-teka.com/synodal/', target='_blank') bible-teka
          li
            div.icon.vshkole.com
            a(href='https://vshkole.com/', target='_blank') vshkole

    .col-sm
      .group.cat-city
        .group-title
          a(href="./city.html")
            span.badge Городок/Новомиргород
        ul
          li
            div.icon.forum.zakladki
            a(href='https://drive.google.com/open?id=1vQHnYGF3VZda2UW38R4xG-pVTk3ggB1FuOoUTpKKCfk', target='_blank', title='Ваш Форум по комунальним розрахункам. Ціни, тарифи, рахунки куди оплачувати тощо') НАША КОМУНАЛКА
          li
            div.icon.forum.zakladki
            a(href='https://docs.google.com/document/d/1PAe-w_ffriHwYjxYcRd5ZM_JuBw_HEG-jXDwHA0tjpY/edit?usp=sharing', target='_blank', title='Розклад автобусів та маршрутних авто по городу Новомиргород') Розклад автомаршрутів
          li
            div.icon.google.maps
            a(href='https://www.google.com/maps/place/%D0%9D%D0%BE%D0%B2%D0%BE%D0%BC%D0%B8%D1%80%D0%B3%D0%BE%D1%80%D0%BE%D0%B4,+%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C/@48.7981251,31.5591162,12z/data=!3m1!4b1!4m5!3m4!1s0x40d1a5b80c2c8cdf:0x27e2a212ccc7175c!8m2!3d48.7907203!4d31.6582633', target='_blank') Карта Новомиргорода
          li
            div.icon.sinoptik
            a(href='https://sinoptik.ua/%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D0%B0-%D0%BD%D0%BE%D0%B2%D0%BE%D0%BC%D0%B8%D1%80%D0%B3%D0%BE%D1%80%D0%BE%D0%B4', target='_blank') Погода_Sinoptik
          li
            div.icon.weather.com
            a(href='https://weather.com/uk-UA/weather/hourbyhour/l/UPXX0695:1:UP', target='_blank') Погода_Weather.com
          li
            div.icon.meteoprog
            a(href='https://www.meteoprog.ua/ru/review/Novomirgorod/', target='_blank') Погода_Meteoprog
          li
            div.icon.youtube
            a(href='https://www.youtube.com/channel/UCKjCg071hg21YxymgDfz5TA', target='_blank') Youtube м.Новомиргород
          li
            div.icon.youtube
            a(href='https://www.youtube.com/channel/UCpx67qi-50ZnWOUlDqBhSNQ', target='_blank') Youtube Новом-ка ЗШ2
          li
            div.icon.facebook.com
            a(href='https://www.facebook.com/groups/369041380158080/', target='_blank') Novom.News (facebook)
          li
            div.icon.rada-novomirgorod.gov.ua
            a(href='http://rada-novomirgorod.gov.ua/', target='_blank') Новом-ка міська рада

      .group.cat-updates
        .group-title
          a(href='http://zakladki.at.ua/', target='_blank')
            span.badge Архів оновлень
        ul
          li
            div.icon.a0pencil-1(title='Текстова інформація')
            a(href='https://war.ukrzen.in.ua/alerts/', target='_blank', title='Візуалізація, - онлайн карта повітряних тривог в Україні') Карта повітряних тривог
          li
            div.icon.a0pencil-1(title='Текстова інформація')
            a(href='https://liveuamap.com/', target='_blank', title='Візуалізація, - онлайн карта бойових дій в Україні') Карта війни в Україні
          li
            div.icon.a0pencil-1(title='Текстова інформація')
            a(href='https://covid19.who.int/', target='_blank', title='Вся статистика з коронавірусу, по всій землі') Карта коронавіруса MIR
          li
            div.icon.silvergames
            a(href='https://www.silvergames.com/ru/', target='_blank', title='Грати в безкоштовні онлайн ігри на Silvergames.com') silvergames.com
          li
            div.icon.a0youtubeinform(title='Відео інформація')
            a(href='https://zakladki.github.io/media.html', target='_blank', title='Розділ-Медіа. Оновлено плеєр для прослуховування української/зарубіжної музики') Обновка.MP3.UA+ZAP
          li
            div.icon.a0youtubeinform(title='Відео інформація')
            a(href='https://youtu.be/BdZQy6upWFc', target='_blank', title='Як швидко налаштувати ЗАКЛАДКИ на комп’ютері, ноутбуці, смартфоні') Настройка ЗАКЛАДОК
          li
            div.icon.costaction.com
            a(href='http://costaction.com/partner/?PHPSESUD=CEADEE4DA51FAECA3ED6C17C6A9191A5', target='_blank', title='Розділ-програми. Ви отримуватимете гроші за кожне скачування Вашого файлу.') Зберігання файлів
