market.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-55202239-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
      dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-55202239-3');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-55202239-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
      dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-55202239-3');
    </script>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="WebSIS &amp; Company">
    <meta name="keywords" content="лучшие сайты, популярные сайты, каталог сайтов, быстрые ссылки, cписок найпопулярніших веб-сайтів, топ сайтів, speeddial, zakladki, новости, соцсети, видео, погода">
    <meta name="description" content="Полный список самых популярных сайтов интернета. Удобный каталог сайтов с сортировкой по тематике. Все топ сайты в одном месте. Все для удобства в интернете.">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Player-top-->
    <script src="//zakladki.github.io/playerjs.js" type="text/javascript"></script>
    <!-- Bootstrap CSS-->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/all.css" rel="stylesheet">
    <link href="styles/base64.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/hamburgers.min.css" rel="stylesheet">
    <link href="styles/animation.css" rel="stylesheet">
    <link href="styles/menu_button.css" rel="stylesheet">
    <title>Рынок - ZAKLADKI - Список популярных сайтов (топ/top ЗАКЛАДКИ)</title>
  </head>
  <body>
    <div class="container nav-container">
      <nav class="navbar navbar-expand-md fixed-top navbar-dark d-flex justify-content-center">
        <div class="hamburger hamburger--spring navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="collapse navbar-collapse text-center" id="navbarCollapse">
            <ul class="nav nav-pills mb-3 navbar-nav">
                          <li class="nav-item"><a class="nav-link" href="/"><i class="fas fa-home"></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./social.html">Соціум<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./news.html">Новини<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./media.html">Медіа<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./games.html">Ігри<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./communal.html">Комуналка<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./bank.html">Банкінг<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./market.html">Ринок<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./shops.html">Магазини<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./others.html">Інше<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./city.html">Городок<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./programs.html"><i class="fas fa-microchip"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container-fluid main">
      <div class="row">
        <div class="tab-content container">
          <div class="row animated fadeIn">
            <div class="col-sm">
              <div class="group">
                <div class="group-title"><span class="badge badge-warning">Отследить посылку (по почте)</span></div>
                <ul>
                  <li>
                    <div class="icon novaposhta ua"></div><a href="https://novaposhta.ua/ru/tracking" target="_blank">novaposhta.ua</a>
                  </li>
                  <li>
                    <div class="icon intime ua"></div><a href="https://intime.ua/" target="_blank">intime.ua</a>
                  </li>
                  <li>
                    <div class="icon ukrposhta ua"></div><a href="http://ukrposhta.ua/vidslidkuvati-forma-poshuku" target="_blank">ukrposhta</a>
                  </li>
                  <li>
                    <div class="icon meest-express com ua"></div><a href="https://www.meest-express.com.ua/ua/" target="_blank">meest-express.com.ua</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-warning">Безопасность-база мошенников</span></div>
                <ul>
                  <li>
                    <div class="icon bazaukraferistov com"></div><a href="http://bazaukraferistov.com/" target="_blank">bazaukraferistov.com</a>
                  </li>
                  <li>
                    <div class="icon ukrblacklist com ua"></div><a href="http://www.ukrblacklist.com.ua/" target="_blank">ukrblacklist.com.ua</a>
                  </li>
                  <li>
                    <div class="icon cyberpolice gov ua"></div><a href="https://cyberpolice.gov.ua/" target="_blank">cyberpolice.gov.ua</a>
                  </li>
                  <li>
                    <div class="icon kidala-net in ua"></div><a href="http://kidala-net.in.ua/" target="_blank">kidala-net.in.ua</a>
                  </li>
                  <li>
                    <div class="icon kidalo net ua"></div><a href="https://kidalo.net.ua/" target="_blank">kidalo.net.ua</a>
                  </li>
                  <li>
                    <div class="icon mocheniki ukr"></div><a href="http://xn--e1agahhhaf4g.xn--j1amh/" target="_blank">мошенники.укр</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm">
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Доска объявлений-ВСЯКОЕ</span></div>
                <ul>
                  <li>
                    <div class="icon olx ua"></div><a href="https://www.olx.ua/" target="_blank">olx.ua</a>
                  </li>
                  <li>
                    <div class="icon besplatka ua"></div><a href="https://besplatka.ua/" target="_blank">besplatka.ua</a>
                  </li>
                  <li>
                    <div class="icon obyava ua"></div><a href="https://obyava.ua/" target="_blank">obyava.ua</a>
                  </li>
                  <li>
                    <div class="icon ogolosha ua"></div><a href="https://ogolosha.ua/" target="_blank">ogolosha.ua</a>
                  </li>
                  <li>
                    <div class="icon ria com"></div><a href="https://www.ria.com/" target="_blank">ria.com</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Доска объявлений-ОДЕЖДА/ОБУВЬ</span></div>
                <ul>
                  <li>
                    <div class="icon shafa ua"></div><a href="https://shafa.ua/" target="_blank">shafa.ua</a>
                  </li>
                  <li>
                    <div class="icon kidstaff com ua"></div><a href="https://www.kidstaff.com.ua/" target="_blank">kidstaff.com.ua</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Доска объявлений-АВТО/МОТО</span></div>
                <ul>
                  <li>
                    <div class="icon auto ria com"></div><a href="https://auto.ria.com/" target="_blank">auto.ria.com</a>
                  </li>
                  <li>
                    <div class="icon rst ua"></div><a href="http://rst.ua/" target="_blank">rst.ua</a>
                  </li>
                  <li>
                    <div class="icon avto pro"></div><a href="https://avto.pro/" target="_blank">avto.pro</a>
                    <div class="icontooinfo a0repa7" title="Автозапчасти без посредников. АвтоПро - площадка для продажи и покупки запчастей для иномарок, новые и бу запчасти, выгодные цены на авторазборках." alt=""></div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm">
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Работа в Украине</span></div>
                <ul>
                  <li>
                    <div class="icon work ua"></div><a href="https://www.work.ua/" target="_blank">work.ua</a>
                  </li>
                  <li>
                    <div class="icon rabota ua"></div><a href="https://rabota.ua/" target="_blank">rabota.ua</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Аукционы</span></div>
                <ul>
                  <li>
                    <div class="icon skylots org"></div><a href="https://skylots.org/" target="_blank">skylots.org</a>
                  </li>
                  <li>
                    <div class="icon auction violity com"></div><a href="https://auction.violity.com/" target="_blank">auction.violity.com</a>
                  </li>
                  <li>
                    <div class="icon newauction com ua"></div><a href="https://newauction.com.ua/" target="_blank">newauction.com.ua</a>
                  </li>
                  <li>
                    <div class="icon livemaster ru"></div><a href="https://www.livemaster.ru/" target="_blank">livemaster.ru</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer mt-auto py-3 fixed-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm footer-col">
            <div class="kolobok"><a class="btn btn-primary btn-sm" href="https://docs.google.com/document/d/15VLtvFvXNxhkXU_ZH74387e289Rx6If2Zmrp4m8KFAc" title="Переслати кошти на утримання сайта (зарані ДЯКУЄМО Всім хто перекине грошенят)" role="button" target="_blank">Підтримати сайт</a></div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok">
              <ul class="share-buttons">
                <!-- AddToAny BEGIN-->
                <div class="a2a_kit a2a_kit_size_32 a2a_default_style" data-a2a-url="https://zakladki.github.io" data-a2a-title="Топ Закладки"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_vk"></a><a class="a2a_button_odnoklassniki"></a><a class="a2a_button_telegram"></a><a class="a2a_button_viber"></a><a class="a2a_button_skype"></a></div>
                <script>
                  var a2a_config = a2a_config || {};
                  a2a_config.onclick = 1;
                  a2a_config.locale = "ru";
                  a2a_config.num_services = 6;
                </script>
                <script async="" src="https://static.addtoany.com/menu/page.js"></script>
                <!-- AddToAny END-->
              </ul>
            </div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok"><a href="skype:webersis?chat" target="_blank" title="SKYPE: webersis"><i class="fab fa-skype fa-lg" aria-hidden="true"></i></a><a href="mailto:weber515sis@gmail.com" target="_blank" title="E-mail: weber515sis@gmail.com"><i class="far fa-envelope fa-lg" aria-hidden="true"></i></a><a href="https://t.me/zakladki_top_one" target="_blank" title="Telegram: КАНАЛ в ТЕЛЕГРАМ"><i class="fab fa-telegram fa-lg" aria-hidden="true"></i></a><a href="https://youtu.be/BdZQy6upWFc" target="_blank" title="Відеоінструкція: автозапуск ZAKLADOK"><i class="fas fa-medkit fa-lg coloriconfuter" aria-hidden="true"></i></a></div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok">
              <script type="text/javascript">
                document.write("<a href='//www.liveinternet.ru/click' " +
                "target=_blank><img src='//counter.yadro.ru/hit?t52.10;r" +
                escape(document.referrer) + ((typeof(screen) == "undefined") ? "" :
                ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
                screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
                ";h" + escape(document.title.substring(0, 150)) + ";" + Math.random() +
                "' alt='' title='LiveInternet: показано число просмотров и" +
                " посетителей за 24 часа' " +
                "border='0' width='88' height='31'>")
                
              </script>
              <script type="text/javascript">
                <!--
                my_id = 168151;
                my_width = 88;
                my_height = 31;
                my_alt = "MyCounter - счётчик и статистика";
                //-->
              </script>
              <script type="text/javascript" src="https://get.mycounter.ua/counter2.0.js"></script>
              <noscript><a target="_blank" href="https://mycounter.ua/"><img src="https://get.mycounter.ua/counter.php?id=168151" title="MyCounter - счётчик и статистика" alt="" width="88" height="31" border="0"></a></noscript>
              <!-- HotLog невидимка
              span#hotlog_counter
              span#hotlog_dyn
              -->
              <script type="text/javascript">
                var hot_s = document.createElement('script');
                hot_s.type = 'text/javascript'; hot_s.async = true;
                hot_s.src = 'http://js.hotlog.ru/dcounter/2575836.js';
                hot_d = document.getElementById('hotlog_dyn');
                hot_d.appendChild(hot_s);
              </script>
              <noscript></noscript><a href="http://click.hotlog.ru/?2575836" target="_blank"><img src="http://hit20.hotlog.ru/cgi-bin/hotlog/count?s=2575836&amp;im=605" border="0" width="1" height="1" alt=""></a>
            </div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok"><a href="https://t.me/zakladki_top" target="_blank">ЧАТ</a> / <a href="https://t.me/zakladki_top" target="_blank">Задати питання</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>

includes/market.pug
extends _layout.pug
  
block title
  title Рынок - ZAKLADKI - Список популярных сайтов (топ/top ЗАКЛАДКИ)

block menu
  - var current = 'Рынок'
  - var current_iclass = 'market'
  include _nav.pug

block content
  .row.animated.fadeIn
    .col-sm
      .group
        .group-title
          span.badge.badge-warning Отследить посылку (по почте)
        ul
          li
            div.icon.novaposhta.ua
            a(href='https://novaposhta.ua/ru/tracking', target='_blank') novaposhta.ua
          li
            div.icon.intime.ua
            a(href='https://intime.ua/', target='_blank') intime.ua
          li
            div.icon.ukrposhta.ua
            a(href='http://ukrposhta.ua/vidslidkuvati-forma-poshuku', target='_blank') ukrposhta
          li
            div.icon.meest-express.com.ua
            a(href='https://www.meest-express.com.ua/ua/', target='_blank') meest-express.com.ua
      .group
        .group-title
          span.badge.badge-warning Безопасность-база мошенников
        ul
          li
            div.icon.bazaukraferistov.com
            a(href='http://bazaukraferistov.com/', target='_blank') bazaukraferistov.com
          li
            div.icon.ukrblacklist.com.ua
            a(href='http://www.ukrblacklist.com.ua/', target='_blank') ukrblacklist.com.ua
          li
            div.icon.cyberpolice.gov.ua
            a(href='https://cyberpolice.gov.ua/', target='_blank') cyberpolice.gov.ua
          li
            div.icon.kidala-net.in.ua
            a(href='http://kidala-net.in.ua/', target='_blank') kidala-net.in.ua
          li
            div.icon.kidalo.net.ua
            a(href='https://kidalo.net.ua/', target='_blank') kidalo.net.ua
          li
            div.icon.mocheniki.ukr
            a(href='http://xn--e1agahhhaf4g.xn--j1amh/', target='_blank') мошенники.укр
    .col-sm
      .group
        .group-title
          span.badge.badge-success Доска объявлений-ВСЯКОЕ
        ul
          li
            div.icon.olx.ua
            a(href='https://www.olx.ua/', target='_blank') olx.ua
          li
            div.icon.besplatka.ua
            a(href='https://besplatka.ua/', target='_blank') besplatka.ua
          li
            div.icon.obyava.ua
            a(href='https://obyava.ua/', target='_blank') obyava.ua
          li
            div.icon.ogolosha.ua
            a(href='https://ogolosha.ua/', target='_blank') ogolosha.ua
          li
            div.icon.ria.com
            a(href='https://www.ria.com/', target='_blank') ria.com
      .group
        .group-title
          span.badge.badge-success Доска объявлений-ОДЕЖДА/ОБУВЬ
        ul
          li
            div.icon.shafa.ua
            a(href='https://shafa.ua/', target='_blank') shafa.ua
          li
            div.icon.kidstaff.com.ua
            a(href='https://www.kidstaff.com.ua/', target='_blank') kidstaff.com.ua
      .group
        .group-title
          span.badge.badge-success Доска объявлений-АВТО/МОТО
        ul
          li
            div.icon.auto.ria.com
            a(href='https://auto.ria.com/', target='_blank') auto.ria.com
          li
            div.icon.rst.ua
            a(href='http://rst.ua/', target='_blank') rst.ua
          li
            div.icon.avto.pro
            a(href='https://avto.pro/', target='_blank') avto.pro
            div.icontooinfo.a0repa7(title='Автозапчасти без посредников. АвтоПро - площадка для продажи и покупки запчастей для иномарок, новые и бу запчасти, выгодные цены на авторазборках.', alt='')
    .col-sm
      .group
        .group-title
          span.badge.badge-success Работа в Украине
        ul
          li
            div.icon.work.ua
            a(href='https://www.work.ua/', target='_blank') work.ua
          li
            div.icon.rabota.ua
            a(href='https://rabota.ua/', target='_blank') rabota.ua
      .group
        .group-title
          span.badge.badge-success Аукционы
        ul
          li
            div.icon.skylots.org
            a(href='https://skylots.org/', target='_blank') skylots.org
          li
            div.icon.auction.violity.com
            a(href='https://auction.violity.com/', target='_blank') auction.violity.com
          li
            div.icon.newauction.com.ua
            a(href='https://newauction.com.ua/', target='_blank') newauction.com.ua
          li
            div.icon.livemaster.ru
            a(href='https://www.livemaster.ru/', target='_blank') livemaster.ru
