includes/media.pug
extends _layout.pug
  
block title
  title Медиа - ZAKLADKI - Список популярных сайтов (топ/top ЗАКЛАДКИ)

block menu
  - var current = 'Медиа'
  - var current_iclass = 'media'
  include _nav.pug

block content
  .row.animated.fadeIn
    .col-sm
      .group
        .group-title
          span.badge.badge-warning Плеер (ТОП-100) playlist.2019-04
        ul
          li
          // тут код плеера
          #player(style='height:60px;width:240px')
            script.
              var player = new Playerjs({id:"player", file:"https://zakladki.github.io/playlist.txt"});
          // тут код плеера
      .group
        .group-title
          span.badge.badge-success Ваше любимое видео!
        ul
          li
            div.icon.youtube
            a(href='https://www.youtube.com/', target='_blank') youtube.com
      .group
        .group-title
          span.badge.badge-success ТВ онлайн
        ul
          li
            div.icon.viks.tv
            a(href='http://viks.tv/', target='_blank') viks.tv
          li
            div.icon.ok-tv.org
            a(href='http://ok-tv.org/', target='_blank') ok-tv.org
          li
            div.icon.tivix.co
            a(href='http://tivix.co/', target='_blank') tivix.co
          li
            div.icon.usetv.pp.ua
            a(href='http://usetv.pp.ua/tv/', target='_blank') usetv.pp.ua
      .group
        .group-title
          span.badge.badge-success Кинотеатры
        ul
          li
            div.icon.megogo.net
            a(href='https://megogo.net/ru', target='_blank') megogo.net
          li
            div.icon.ivi.ru
            a(href='https://www.ivi.ru/', target='_blank') ivi.ru
    .col-sm
      .group
        .group-title
          span.badge.badge-success Все о Кино
        ul
          li
            div.icon.kinopoisk.ru
            a(href='https://www.kinopoisk.ru/', target='_blank') kinopoisk.ru
            div.icontoo.a0VPN1(title='Для работы нужен VPN', alt='')
        .group
          .group-title
            span.badge.badge-success Сериалы онлайн
        ul
          li
            div.icon.seasonvar.ru
            a(href='http://seasonvar.ru/', target='_blank') seasonvar.ru
          li
            div.icon.a1serial.club
            a(href='https://1serial.club/', target='_blank') 1serial.club
      .group
        .group-title
          span.badge.badge-success Фильмы онлайн
        ul
          li
            div.icon.kinokrad.co
            a(href='http://kinokrad.co/', target='_blank') kinokrad.co
          li
            div.icon.kinotochka.club
            a(href='http://kinotochka.club/', target='_blank') kinotochka.club
          li
            div.icon.kinogo.cc
            a(href='http://kinogo.cc/', target='_blank') kinogo.cc
          li
            div.icon.filmix.co
            a(href='https://filmix.co/', target='_blank') filmix.co
          li
            div.icon.kinonix.net
            a(href='https://kinonix.net/', target='_blank') kinonix.net
          li
            div.icon.smotri-filmi.cc
            a(href='http://smotri-filmi.cc/', target='_blank') smotri-filmi.cc
    .col-sm
      .group
        .group-title
          span.badge.badge-success Радио онлайн
        ul
          li
            div.icon.onlineradiobox.com
            a(href='https://onlineradiobox.com/ua/', target='_blank') onlineradiobox.com
          li
            div.icon.hitfm.ua
            a(href='https://www.hitfm.ua/', target='_blank') hitfm.ua
          li
            div.icon.a101.ru
            a(href='http://101.ru/', target='_blank') 101.ru
      .group
        .group-title
          span.badge.badge-success Музыка онлайн
        ul
          li
            div.icon.zaycev.fm
            a(href='https://www.zaycev.fm/', target='_blank') zaycev.fm
          li
            div.icon.stopmusic.net
            a(href='https://stopmusic.net/', target='_blank') stopmusic.net
          li
            div.icon.muzofon.com
            a(href='http://muzofon.com/', target='_blank') muzofon.com
          li
            div.icon.vk.com
            a(href='https://vk.com/mzk', target='_blank') vk.com/mzk
            div.icontoo.a0VPN1(title='Для работы нужен VPN', alt='')
          li
            div.icon.vk.com
            a(href='https://vk.com/exclusive_muzic', target='_blank') vk/exclusive_muzic
            div.icontoo.a0VPN1(title='Для работы нужен VPN', alt='')
          li
            div.icon.vk.com
            a(href='https://vk.com/hit_bit', target='_blank') vk/hit_bit
            div.icontoo.a0VPN1(title='Для работы нужен VPN', alt='')
          li
            div.icon.web.telegram.org
            a(href='https://t.me/music_breakbeat', target='_blank') t/hit_bit
            i.fainfo.fab.fa-telegram
      .group
        .group-title
          span.badge.badge-success Музыка СКАЧАТЬ
        ul
          li
            div.icon.xtremex3.com
            a(href='http://xtremex3.com/', target='_blank') xtremex3.com
          li
            div.icon.z1.fm
            a(href='https://z1.fm/', target='_blank') z1.fm
          li
            div.icon.nnmclub.to
            a(href='http://nnmclub.to/forum/portal.php?c=25', target='_blank') nnm.Сборники
            div.icontooinfo.a0_Group_m(title='Для скачивания нужна программа TORRENT', alt='')
          li
            div.icon.nnmclub.to
            a(href='http://nnmclub.to/forum/index.php?c=16', target='_blank') nnm.Вся.Муз.
            div.icontooinfo.a0_Group_m(title='Для скачивания нужна программа TORRENT', alt='')

media.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-55202239-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
      dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-55202239-3');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-55202239-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
      dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-55202239-3');
    </script>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="WebSIS &amp; Company">
    <meta name="keywords" content="лучшие сайты, популярные сайты, каталог сайтов, быстрые ссылки, cписок найпопулярніших веб-сайтів, топ сайтів, speeddial, новости, соцсети, видео, погода">
    <meta name="description" content="Полный список самых популярных сайтов интернета. Удобный каталог сайтов с сортировкой по тематике. Все топ сайты в одном месте. Все для удобства в интернете.">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Player-top-->
    <script src="//zakladki.github.io/playerjs.js" type="text/javascript"></script>
    <!-- Bootstrap CSS-->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/all.css" rel="stylesheet">
    <link href="styles/base64.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/hamburgers.min.css" rel="stylesheet">
    <link href="styles/animation.css" rel="stylesheet">
    <link href="styles/menu_button.css" rel="stylesheet">
    <title>Медиа - ZAKLADKI - Список популярных сайтов (топ/top ЗАКЛАДКИ)</title>
  </head>
  <body>
    <div class="container nav-container">
      <nav class="navbar navbar-expand-md fixed-top navbar-dark d-flex justify-content-center">
        <div class="hamburger hamburger--spring navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="collapse navbar-collapse text-center" id="navbarCollapse">
            <ul class="nav nav-pills mb-3 navbar-nav">
                          <li class="nav-item"><a class="nav-link" href="/"><i class="fas fa-home"></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./social.html">Социум<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./news.html">Новости<i></i></a></li>
                          <li class="nav-item"><a class="nav-link active" href="./media.html">Медиа<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./games.html">Игры<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./communal.html">Комуналка<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./bank.html">Банкинг<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./market.html">Рынок<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./shops.html">Магазины<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./others.html">Другое<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./city.html">Городок<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./programs.html"><i class="fas fa-microchip"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container-fluid main">
      <div class="row">
        <div class="tab-content container">
          <div class="row animated fadeIn">
            <div class="col-sm">
              <div class="group">
                <div class="group-title"><span class="badge badge-warning">Плеер (ТОП-100) playlist.2019-04</span></div>
                <ul>
                  <li></li>
                  <!-- тут код плеера-->
                  <div id="player" style="height:60px;width:240px">
                    <script>var player = new Playerjs({id:"player", file:"https://zakladki.github.io/playlist.txt"});</script>
                  </div>
                  <!-- тут код плеера-->
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Ваше любимое видео!</span></div>
                <ul>
                  <li>
                    <div class="icon youtube"></div><a href="https://www.youtube.com/" target="_blank">youtube.com</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">ТВ онлайн</span></div>
                <ul>
                  <li>
                    <div class="icon viks tv"></div><a href="http://viks.tv/" target="_blank">viks.tv</a>
                  </li>
                  <li>
                    <div class="icon ok-tv org"></div><a href="http://ok-tv.org/" target="_blank">ok-tv.org</a>
                  </li>
                  <li>
                    <div class="icon tivix co"></div><a href="http://tivix.co/" target="_blank">tivix.co</a>
                  </li>
                  <li>
                    <div class="icon usetv pp ua"></div><a href="http://usetv.pp.ua/tv/" target="_blank">usetv.pp.ua</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Кинотеатры</span></div>
                <ul>
                  <li>
                    <div class="icon megogo net"></div><a href="https://megogo.net/ru" target="_blank">megogo.net</a>
                  </li>
                  <li>
                    <div class="icon ivi ru"></div><a href="https://www.ivi.ru/" target="_blank">ivi.ru</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm">
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Все о Кино</span></div>
                <ul>
                  <li>
                    <div class="icon kinopoisk ru"></div><a href="https://www.kinopoisk.ru/" target="_blank">kinopoisk.ru</a>
                    <div class="icontoo a0VPN1" title="Для работы нужен VPN" alt=""></div>
                  </li>
                </ul>
                <div class="group">
                  <div class="group-title"><span class="badge badge-success">Сериалы онлайн</span></div>
                </div>
                <ul>
                  <li>
                    <div class="icon seasonvar ru"></div><a href="http://seasonvar.ru/" target="_blank">seasonvar.ru</a>
                  </li>
                  <li>
                    <div class="icon a1serial club"></div><a href="https://1serial.club/" target="_blank">1serial.club</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Фильмы онлайн</span></div>
                <ul>
                  <li>
                    <div class="icon kinokrad co"></div><a href="http://kinokrad.co/" target="_blank">kinokrad.co</a>
                  </li>
                  <li>
                    <div class="icon kinotochka club"></div><a href="http://kinotochka.club/" target="_blank">kinotochka.club</a>
                  </li>
                  <li>
                    <div class="icon kinogo cc"></div><a href="http://kinogo.cc/" target="_blank">kinogo.cc</a>
                  </li>
                  <li>
                    <div class="icon filmix co"></div><a href="https://filmix.co/" target="_blank">filmix.co</a>
                  </li>
                  <li>
                    <div class="icon kinonix net"></div><a href="https://kinonix.net/" target="_blank">kinonix.net</a>
                  </li>
                  <li>
                    <div class="icon smotri-filmi cc"></div><a href="http://smotri-filmi.cc/" target="_blank">smotri-filmi.cc</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm">
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Радио онлайн</span></div>
                <ul>
                  <li>
                    <div class="icon onlineradiobox com"></div><a href="https://onlineradiobox.com/ua/" target="_blank">onlineradiobox.com</a>
                  </li>
                  <li>
                    <div class="icon hitfm ua"></div><a href="https://www.hitfm.ua/" target="_blank">hitfm.ua</a>
                  </li>
                  <li>
                    <div class="icon a101 ru"></div><a href="http://101.ru/" target="_blank">101.ru</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Музыка онлайн</span></div>
                <ul>
                  <li>
                    <div class="icon zaycev fm"></div><a href="https://www.zaycev.fm/" target="_blank">zaycev.fm</a>
                  </li>
                  <li>
                    <div class="icon stopmusic net"></div><a href="https://stopmusic.net/" target="_blank">stopmusic.net</a>
                  </li>
                  <li>
                    <div class="icon muzofon com"></div><a href="http://muzofon.com/" target="_blank">muzofon.com</a>
                  </li>
                  <li>
                    <div class="icon vk com"></div><a href="https://vk.com/mzk" target="_blank">vk.com/mzk</a>
                    <div class="icontoo a0VPN1" title="Для работы нужен VPN" alt=""></div>
                  </li>
                  <li>
                    <div class="icon vk com"></div><a href="https://vk.com/exclusive_muzic" target="_blank">vk/exclusive_muzic</a>
                    <div class="icontoo a0VPN1" title="Для работы нужен VPN" alt=""></div>
                  </li>
                  <li>
                    <div class="icon vk com"></div><a href="https://vk.com/hit_bit" target="_blank">vk/hit_bit</a>
                    <div class="icontoo a0VPN1" title="Для работы нужен VPN" alt=""></div>
                  </li>
                  <li>
                    <div class="icon web telegram org"></div><a href="https://t.me/music_breakbeat" target="_blank">t/music_breakbeat (hit_bit)</a><i class="fainfo fab fa-telegram"></i>
                  </li>
                  <li>
                    <div class="icon web telegram org"></div><a href="https://t.me/music_hit_zakladki" target="_blank">t/music_hit_zakladki</a><i class="fainfo fab fa-telegram"></i>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Музыка СКАЧАТЬ</span></div>
                <ul>
                  <li>
                    <div class="icon xtremex3 com"></div><a href="http://xtremex3.com/" target="_blank">xtremex3.com</a>
                  </li>
                  <li>
                    <div class="icon z1 fm"></div><a href="https://z1.fm/" target="_blank">z1.fm</a>
                  </li>
                  <li>
                    <div class="icon nnmclub to"></div><a href="http://nnmclub.to/forum/portal.php?c=25" target="_blank">nnm.Сборники</a>
                    <div class="icontooinfo a0_Group_m" title="Для скачивания нужна программа TORRENT" alt=""></div>
                  </li>
                  <li>
                    <div class="icon nnmclub to"></div><a href="http://nnmclub.to/forum/index.php?c=16" target="_blank">nnm.Вся.Муз.</a>
                    <div class="icontooinfo a0_Group_m" title="Для скачивания нужна программа TORRENT" alt=""></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer mt-auto py-3 fixed-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm footer-col">
            <div class="kolobok"><a class="btn btn-primary btn-sm" href="https://www.ipay.ua/ru/p2p/default/constructor/01e03758f825e60c5dc13b12941f5ddf" title="Переслать немного денег на содержание сайта (заранее СПАСИБО Всем кто перекинет деньжат)" role="button" target="_blank">Поддержать сайт</a></div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok">
              <ul class="share-buttons">
                <!-- AddToAny BEGIN-->
                <div class="a2a_kit a2a_kit_size_32 a2a_default_style" data-a2a-url="https://zakladki.github.io" data-a2a-title="Топ Закладки"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_vk"></a><a class="a2a_button_odnoklassniki"></a><a class="a2a_button_telegram"></a><a class="a2a_button_viber"></a><a class="a2a_button_skype"></a></div>
                <script>
                  var a2a_config = a2a_config || {};
                  a2a_config.onclick = 1;
                  a2a_config.locale = "ru";
                  a2a_config.num_services = 6;
                </script>
                <script async="" src="https://static.addtoany.com/menu/page.js"></script>
                <!-- AddToAny END-->
              </ul>
            </div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok"><a href="skype:webersis?chat" target="_blank" title="SKYPE: webersis"><i class="fab fa-skype fa-lg" aria-hidden="true"></i></a><a href="mailto:weber515sis@gmail.com" target="_blank" title="E-mail: weber515sis@gmail.com"><i class="far fa-envelope fa-lg" aria-hidden="true"></i></a><a href="https://telegram.me/zakladki_top" target="_blank" title="Telegram: https://t.me/zakladki_top"><i class="fab fa-telegram fa-lg" aria-hidden="true"></i></a><a href="https://youtu.be/BdZQy6upWFc" target="_blank" title="Видеоинструкция: автозапуск ZAKLADOK"><i class="fas fa-medkit fa-lg coloriconfuter" aria-hidden="true"></i></a></div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok">
              <script type="text/javascript">
                document.write("<a href='//www.liveinternet.ru/click' " +
                "target=_blank><img src='//counter.yadro.ru/hit?t52.10;r" +
                escape(document.referrer) + ((typeof(screen) == "undefined") ? "" :
                ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
                screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
                ";h" + escape(document.title.substring(0, 150)) + ";" + Math.random() +
                "' alt='' title='LiveInternet: показано число просмотров и" +
                " посетителей за 24 часа' " +
                "border='0' width='88' height='31'>")
                
              </script>
              <script type="text/javascript">
                <!--
                my_id = 168151;
                my_width = 88;
                my_height = 31;
                my_alt = "MyCounter - счётчик и статистика";
                //-->
              </script>
              <script type="text/javascript" src="https://get.mycounter.ua/counter2.0.js"></script>
              <noscript><a target="_blank" href="https://mycounter.ua/"><img src="https://get.mycounter.ua/counter.php?id=168151" title="MyCounter - счётчик и статистика" alt="" width="88" height="31" border="0"></a></noscript>
              <!-- HotLog невидимка--><span id="hotlog_counter"></span><span id="hotlog_dyn"></span>
              <script type="text/javascript">
                var hot_s = document.createElement('script');
                hot_s.type = 'text/javascript'; hot_s.async = true;
                hot_s.src = 'http://js.hotlog.ru/dcounter/2575836.js';
                hot_d = document.getElementById('hotlog_dyn');
                hot_d.appendChild(hot_s);
              </script>
              <noscript></noscript><a href="http://click.hotlog.ru/?2575836" target="_blank"><img src="http://hit20.hotlog.ru/cgi-bin/hotlog/count?s=2575836&amp;im=605" border="0" width="1" height="1" alt="HotLog"></a>
            </div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok"><a href="http://zakladki.at.ua/" target="_blank">Беседка</a> / <a href="http://zakladki.at.ua/index/0-3" target="_blank">Задать вопрос</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
