includes/news.pug
extends _layout.pug
  
block title
  title Новости
  
block menu
  - var current = 'Новости'
  - var current_iclass = 'news'
  include _nav.pug
  
block content
  .row.animated.fadeIn
    .col-sm
      .group
        .group-title
          span.badge.badge-success *Новости*
        ul
          li
            div.icon.ukr.net
            a(href='https://www.ukr.net/', target='_blank') Ukr.net
          li
            div.icon.unian.net
            a(href='https://www.unian.net/', target='_blank') Unian.net
          li
            div.icon.a112.ua
            a(href='https://112.ua/', target='_blank') 112.ua
          li
            div.icon.unn.com.ua
            a(href='https://www.unn.com.ua/', target='_blank') unn.com.ua
          li
            div.icon.a24tv.ua
            a(href='https://24tv.ua/', target='_blank') 24tv.ua
          li
            div.icon.gazeta.ua
            a(href='https://gazeta.ua/', target='_blank') gazeta.ua
          li
            div.icon.ua.korrespondent.net
            a(href='https://ua.korrespondent.net/', target='_blank') ua.korrespondent.net
          li
            div.icon.tsn.ua
            a(href='https://tsn.ua/', target='_blank') tsn.ua
          li
            div.icon.pravda.com.ua
            a(href='https://www.pravda.com.ua/', target='_blank') pravda.com.ua
          li
            div.icon.zik.ua
            a(href='https://zik.ua/', target='_blank') zik.ua
          li
            div.icon.espreso.tv
            a(href='https://espreso.tv/', target='_blank') espreso.tv
          li
            div.icon.meta.ua
            a(href='https://meta.ua/', target='_blank') meta.ua
          li
            div.icon.i.ua
            a(href='https://www.i.ua/', target='_blank') i.ua
          li
            div.icon.censor.net.ua
            a(href='https://censor.net.ua/', target='_blank') censor.net.ua
          li
            div.icon.nv.ua
            a(href='https://nv.ua/', target='_blank') nv.ua
          li
            div.icon.obozrevatel.com
            a(href='https://www.obozrevatel.com/', target='_blank') obozrevatel.com
          li
            div.icon.segodnya.ua
            a(href='https://www.segodnya.ua/', target='_blank') segodnya.ua
          li
            div.icon.online.ua
            a(href='https://www.online.ua/', target='_blank') online.ua
          li
            div.icon.liga.net
            a(href='https://www.liga.net/', target='_blank') liga.net
          li
            div.icon.expres.online
            a(href='https://expres.online/', target='_blank') expres.online
          li
            div.icon.telegraf.com.ua
            a(href='https://telegraf.com.ua/', target='_blank') telegraf.com.ua
      .group
        .group-title
          span.badge.badge-success *Всякое*
        ul
          li
            div.icon.sis.at.ua
            a(href='http://sis.at.ua/', target='_blank') Нужные ШТУЧКИ!
          li
            div.icon.dailytechinfo.org
            a(href='https://dailytechinfo.org/', target='_blank') dailytechinfo.org
    .col-sm
      .group
        .group-title
          span.badge.badge-success *Новости спорта*
        ul
          li
            div.icon.myscore.com.ua
            a(href='https://www.myscore.com.ua/', target='_blank') myscore.com.ua
          li
            div.icon.football.ua
            a(href='https://football.ua/', target='_blank') football.ua
          li
            div.icon.sport.ua
            a(href='https://sport.ua/', target='_blank') sport.ua
          li
            div.icon.sportonline.ua
            a(href='http://www.sportonline.ua/', target='_blank') sportonline.ua
          li
            div.icon.sport-express.ua
            a(href='http://www.sport-express.ua/', target='_blank') sport-express.ua
          li
            div.icon.isport.ua
            a(href='https://isport.ua/', target='_blank') isport.ua
      .group
        .group-title
          span.badge.badge-success *Новости на Youtube*
        ul
          li
            div.icon.youtube
            a(href='https://www.youtube.com/user/tsnukraine/videos', target='_blank') Youtube_ТСН
          li
            div.icon.youtube
            a(href='https://www.youtube.com/user/sobytia/videos', target='_blank') Youtube_Сегодня
          li
            div.icon.youtube
            a(href='https://www.youtube.com/user/ViknaSTB/videos', target='_blank') Youtube_Вікна-новини
          li
            div.icon.youtube
            a(href='https://www.youtube.com/user/FaktyICTVchannel/videos', target='_blank') Youtube_Факти ICTV
          li
            div.icon.youtube
            a(href='https://www.youtube.com/user/Arxivnn/videos', target='_blank') Youtube_Надзвичайні новини. ICTV
          li
            div.icon.youtube
            a(href='https://www.youtube.com/user/podrobnosti/videos', target='_blank') Youtube_Подробности
      .group
        .group-title
          span.badge.badge-success *online-Новости на Youtube*
        ul
          li
            div.icon.youtube
            a(href='https://www.youtube.com/channel/UCj4dH8kfRQFey9MYSENPNaQ', target='_blank') online_112 Украина
          li
            div.icon.youtube
            a(href='https://www.youtube.com/channel/UC9oI0Du20oMOlzsLDTQGfug', target='_blank') online_NEWSONE
          li
            div.icon.youtube
            a(href='https://www.youtube.com/channel/UCja992VI_u2e52c9FHQXw5A', target='_blank') online_24 Канал
          li
            div.icon.youtube
            a(href='https://www.youtube.com/channel/UCUOsDBuiB_1zkRixc33TgSg', target='_blank') online_Телеканал ZIK
          li
            div.icon.youtube
            a(href='https://www.youtube.com/channel/UCH9H_b9oJtSHBovh94yB5HA', target='_blank') online_Телеканал Прямий
          li
            div.icon.youtube
            a(href='https://www.youtube.com/channel/UCz7ttPTNO_S1PS9rNsCt_iA', target='_blank') online_НАШ
          li
            div.icon.youtube
            a(href='https://www.youtube.com/user/5channel', target='_blank') online_5 канал
          li
            div.icon.youtube
            a(href='https://www.youtube.com/user/SvobodaRadio/featured', target='_blank') online_Радио Свобода
          li
            div.icon.youtube
            a(href='https://www.youtube.com/user/euronewsru', target='_blank') online_euronews (на русском)
    .col-sm
      .group
        .group-title
          span.badge.badge-success *Органы государственной власти Украины*
        ul
          li
            div.icon.president.gov.ua
            a(href='https://www.president.gov.ua/', target='_blank') Президент України
          li
            div.icon.rada.gov.ua
            a(href='https://rada.gov.ua/', target='_blank') Верховная Рада Украины
          li
            div.icon.kmu.gov.ua
            a(href='https://www.kmu.gov.ua/', target='_blank') Урядовий портал (КМУ)
          li
            div.icon.bank.gov.ua
            a(href='https://www.bank.gov.ua/', target='_blank') Національний банк України
      .group
        .group-title
          span.badge.badge-success *Другие органы и министерства*
        ul
          li
            div.icon.minagro.gov.ua
            a(href='http://www.minagro.gov.ua/', target='_blank') Мін. аграрної політики та продов.
          li
            div.icon.mvs.gov.ua
            a(href='http://mvs.gov.ua/', target='_blank') Мін. внутрішніх справ
          li
            div.icon.moz.gov.ua
            a(href='http://moz.gov.ua/', target='_blank') Мін. охорони здоров'я України
          li
            div.icon.minfin.gov.ua
            a(href='https://www.minfin.gov.ua/', target='_blank') Мін. фінансів
          li
            div.icon.me.gov.ua
            a(href='http://www.me.gov.ua/', target='_blank') Мін. економічного розвитку і торгівлі
          li
            div.icon.minjust.gov.ua
            a(href='https://minjust.gov.ua/', target='_blank') Мін. юстиції
          li
            div.icon.mon.gov.ua
            a(href='https://mon.gov.ua/', target='_blank') Мін. освіти і науки
          li
            div.icon.msp.gov.ua
            a(href='https://www.msp.gov.ua/', target='_blank') Мін. соціальної політики
          li
            div.icon.pfu.gov.ua
            a(href='https://www.pfu.gov.ua/', target='_blank') Пенсійний фонд України
          li
            div.icon.comin.kmu.gov.ua
            a(href='http://comin.kmu.gov.ua/', target='_blank') Комітет телебачення і радіомовлення
          li
            div.icon.drs.gov.ua
            a(href='http://www.drs.gov.ua/', target='_blank') Державна регуляторна служба
          li
            div.icon.dsns.gov.ua
            a(href='http://www.dsns.gov.ua/', target='_blank') Держ. служба з надзвичайних ситуацій
          li
            div.icon.sfs.gov.ua
            a(href='http://sfs.gov.ua/', target='_blank') Державна фіскальна служба
          li
            div.icon.dcz.gov.ua
            a(href='https://www.dcz.gov.ua/', target='_blank') Державна служба зайнятості
          li
            div.icon.ukrstat.gov.ua
            a(href='http://www.ukrstat.gov.ua/', target='_blank') Державна служба статистики
          li
            div.icon.amc.gov.ua
            a(href='http://www.amc.gov.ua/', target='_blank') Антимонопольний комітет
          li
            div.icon.nads.gov.ua
            a(href='https://nads.gov.ua/', target='_blank') Нац. агентство з питань держ. служби
          li
            div.icon.spfu.gov.ua
            a(href='http://www.spfu.gov.ua/', target='_blank') Фонд державного майна
          li
            div.icon.arbitr.gov.ua
            a(href='http://www.arbitr.gov.ua/', target='_blank') Вищий господарський суд
          li
            div.icon.court.gov.ua
            a(href='https://court.gov.ua/', target='_blank') Судова влада України

news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-55202239-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
      dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-55202239-3');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-55202239-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
      dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-55202239-3');
    </script>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="WebSIS &amp; Company">
    <meta name="keywords" content="лучшие сайты, популярные сайты, каталог сайтов, быстрые ссылки, cписок найпопулярніших веб-сайтів, топ сайтів, speeddial, новости, соцсети, видео, погода">
    <meta name="description" content="Полный список самых популярных сайтов интернета. Удобный каталог сайтов с сортировкой по тематике. Все топ сайты в одном месте. Все для удобства в интернете.">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Player-top-->
    <script src="//zakladki.github.io/playerjs.js" type="text/javascript"></script>
    <!-- Bootstrap CSS-->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/all.css" rel="stylesheet">
    <link href="styles/base64.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/hamburgers.min.css" rel="stylesheet">
    <link href="styles/animation.css" rel="stylesheet">
    <link href="styles/menu_button.css" rel="stylesheet">
    <title>Новости - ZAKLADKI - Список популярных сайтов (топ/top ЗАКЛАДКИ)</title>
  </head>
  <body>
    <div class="container nav-container">
      <nav class="navbar navbar-expand-md fixed-top navbar-dark d-flex justify-content-center">
        <div class="hamburger hamburger--spring navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="collapse navbar-collapse text-center" id="navbarCollapse">
            <ul class="nav nav-pills mb-3 navbar-nav">
                          <li class="nav-item"><a class="nav-link" href="/"><i class="fas fa-home"></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./social.html">Соціум<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./news.html">Новини<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./media.html">Медіа<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./games.html">Ігри<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./communal.html">Комуналка<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./bank.html">Банкінг<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./market.html">Ринок<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./shops.html">Магазини<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./others.html">Інше<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./city.html">Городок<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./programs.html"><i class="fas fa-microchip"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container-fluid main">
      <div class="row">
        <div class="tab-content container">
          <div class="row animated fadeIn">
            <div class="col-sm">
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Новости</span></div>
                <ul>
                  <li>
                    <div class="icon ukr net"></div><a href="https://www.ukr.net/" target="_blank">Ukr.net</a>
                  </li>
                  <li>
                    <div class="icon unian net"></div><a href="https://www.unian.net/" target="_blank">Unian.net</a>
                  </li>
                  <li>
                    <div class="icon a112 ua"></div><a href="https://112.ua/" target="_blank">112.ua</a>
                  </li>
                  <li>
                    <div class="icon unn com ua"></div><a href="https://www.unn.com.ua/" target="_blank">unn.com.ua</a>
                  </li>
                  <li>
                    <div class="icon a24tv ua"></div><a href="https://24tv.ua/" target="_blank">24tv.ua</a>
                  </li>
                  <li>
                    <div class="icon gazeta ua"></div><a href="https://gazeta.ua/" target="_blank">gazeta.ua</a>
                  </li>
                  <li>
                    <div class="icon ua korrespondent net"></div><a href="https://ua.korrespondent.net/" target="_blank">ua.korrespondent.net</a>
                  </li>
                  <li>
                    <div class="icon tsn ua"></div><a href="https://tsn.ua/" target="_blank">tsn.ua</a>
                  </li>
                  <li>
                    <div class="icon pravda com ua"></div><a href="https://www.pravda.com.ua/" target="_blank">pravda.com.ua</a>
                  </li>
                  <li>
                    <div class="icon zik ua"></div><a href="https://zik.ua/" target="_blank">zik.ua</a>
                  </li>
                  <li>
                    <div class="icon espreso tv"></div><a href="https://espreso.tv/" target="_blank">espreso.tv</a>
                  </li>
                  <li>
                    <div class="icon meta ua"></div><a href="https://meta.ua/" target="_blank">meta.ua</a>
                  </li>
                  <li>
                    <div class="icon i ua"></div><a href="https://www.i.ua/" target="_blank">i.ua</a>
                  </li>
                  <li>
                    <div class="icon censor net ua"></div><a href="https://censor.net.ua/" target="_blank">censor.net.ua</a>
                  </li>
                  <li>
                    <div class="icon nv ua"></div><a href="https://nv.ua/" target="_blank">nv.ua</a>
                  </li>
                  <li>
                    <div class="icon obozrevatel com"></div><a href="https://www.obozrevatel.com/" target="_blank">obozrevatel.com</a>
                  </li>
                  <li>
                    <div class="icon segodnya ua"></div><a href="https://www.segodnya.ua/" target="_blank">segodnya.ua</a>
                  </li>
                  <li>
                    <div class="icon online ua"></div><a href="https://www.online.ua/" target="_blank">online.ua</a>
                  </li>
                  <li>
                    <div class="icon liga net"></div><a href="https://www.liga.net/" target="_blank">liga.net</a>
                  </li>
                  <li>
                    <div class="icon expres online"></div><a href="https://expres.online/" target="_blank">expres.online</a>
                  </li>
                  <li>
                    <div class="icon telegraf com ua"></div><a href="https://telegraf.com.ua/" target="_blank">telegraf.com.ua</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Всякое</span></div>
                <ul>
                  <li>
                    <div class="icon sis at ua"></div><a href="http://sis.at.ua/" target="_blank">Нужные ШТУЧКИ!</a>
                  </li>
                  <li>
                    <div class="icon dailytechinfo org"></div><a href="https://dailytechinfo.org/" target="_blank">dailytechinfo.org</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm">
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Новости спорта</span></div>
                <ul>
                  <li>
                    <div class="icon myscore com ua"></div><a href="https://www.myscore.com.ua/" target="_blank">myscore.com.ua</a>
                  </li>
                  <li>
                    <div class="icon football ua"></div><a href="https://football.ua/" target="_blank">football.ua</a>
                  </li>
                  <li>
                    <div class="icon sport ua"></div><a href="https://sport.ua/" target="_blank">sport.ua</a>
                  </li>
                  <li>
                    <div class="icon sportonline ua"></div><a href="http://www.sportonline.ua/" target="_blank">sportonline.ua</a>
                  </li>
                  <li>
                    <div class="icon sport-express ua"></div><a href="http://www.sport-express.ua/" target="_blank">sport-express.ua</a>
                  </li>
                  <li>
                    <div class="icon isport ua"></div><a href="https://isport.ua/" target="_blank">isport.ua</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Новости на Youtube</span></div>
                <ul>
                  <li>
                    <div class="icon youtube"></div><a href="https://www.youtube.com/user/tsnukraine/videos" target="_blank">Youtube_ТСН</a>
                  </li>
                  <li>
                    <div class="icon youtube"></div><a href="https://www.youtube.com/user/sobytia/videos" target="_blank">Youtube_Сегодня</a>
                  </li>
                  <li>
                    <div class="icon youtube"></div><a href="https://www.youtube.com/user/ViknaSTB/videos" target="_blank">Youtube_Вікна-новини</a>
                  </li>
                  <li>
                    <div class="icon youtube"></div><a href="https://www.youtube.com/user/FaktyICTVchannel/videos" target="_blank">Youtube_Факти ICTV</a>
                  </li>
                  <li>
                    <div class="icon youtube"></div><a href="https://www.youtube.com/user/Arxivnn/videos" target="_blank">Youtube_Надзвичайні новини. ICTV</a>
                  </li>
                  <li>
                    <div class="icon youtube"></div><a href="https://www.youtube.com/user/podrobnosti/videos" target="_blank">Youtube_Подробности</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">online-Новости на Youtube</span></div>
                <ul>
                  <li>
                    <div class="icon youtube"></div><a href="https://www.youtube.com/channel/UCj4dH8kfRQFey9MYSENPNaQ" target="_blank">online_112 Украина</a>
                  </li>
                  <li>
                    <div class="icon youtube"></div><a href="https://www.youtube.com/channel/UCja992VI_u2e52c9FHQXw5A" target="_blank">online_24 Канал</a>
                  </li>
                  <li>
                    <div class="icon youtube"></div><a href="https://www.youtube.com/channel/UCUOsDBuiB_1zkRixc33TgSg" target="_blank">online_Телеканал ZIK</a>
                  </li>
                  <li>
                    <div class="icon youtube"></div><a href="https://www.youtube.com/channel/UCH9H_b9oJtSHBovh94yB5HA" target="_blank">online_Телеканал Прямий</a>
                  </li>
                  <li>
                    <div class="icon youtube"></div><a href="https://www.youtube.com/channel/UCz7ttPTNO_S1PS9rNsCt_iA" target="_blank">online_НАШ</a>
                  </li>
                  <li>
                    <div class="icon youtube"></div><a href="https://www.youtube.com/user/5channel" target="_blank">online_5 канал</a>
                  </li>
                  <li>
                    <div class="icon youtube"></div><a href="https://www.youtube.com/user/SvobodaRadio/featured" target="_blank">online_Радио Свобода</a>
                  </li>
                  <li>
                    <div class="icon youtube"></div><a href="https://www.youtube.com/user/euronewsru" target="_blank">online_euronews (на русском)</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm">
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Органы государственной власти Украины</span></div>
                <ul>
                  <li>
                    <div class="icon president gov ua"></div><a href="https://www.president.gov.ua/" target="_blank">Президент України</a>
                  </li>
                  <li>
                    <div class="icon rada gov ua"></div><a href="https://rada.gov.ua/" target="_blank">Верховная Рада Украины</a>
                  </li>
                  <li>
                    <div class="icon kmu gov ua"></div><a href="https://www.kmu.gov.ua/" target="_blank">Урядовий портал (КМУ)</a>
                  </li>
                  <li>
                    <div class="icon bank gov ua"></div><a href="https://www.bank.gov.ua/" target="_blank">Національний банк України</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Другие органы и министерства</span></div>
                <ul>
                  <li>
                    <div class="icon minagro gov ua"></div><a href="http://www.minagro.gov.ua/" target="_blank">Мін. аграрної політики та продов.</a>
                  </li>
                  <li>
                    <div class="icon mvs gov ua"></div><a href="http://mvs.gov.ua/" target="_blank">Мін. внутрішніх справ</a>
                  </li>
                  <li>
                    <div class="icon moz gov ua"></div><a href="http://moz.gov.ua/" target="_blank">Мін. охорони здоров'я України</a>
                  </li>
                  <li>
                    <div class="icon minfin gov ua"></div><a href="https://www.minfin.gov.ua/" target="_blank">Мін. фінансів</a>
                  </li>
                  <li>
                    <div class="icon me gov ua"></div><a href="http://www.me.gov.ua/" target="_blank">Мін. економічного розвитку і торгівлі</a>
                  </li>
                  <li>
                    <div class="icon minjust gov ua"></div><a href="https://minjust.gov.ua/" target="_blank">Мін. юстиції</a>
                  </li>
                  <li>
                    <div class="icon mon gov ua"></div><a href="https://mon.gov.ua/" target="_blank">Мін. освіти і науки</a>
                  </li>
                  <li>
                    <div class="icon msp gov ua"></div><a href="https://www.msp.gov.ua/" target="_blank">Мін. соціальної політики</a>
                  </li>
                  <li>
                    <div class="icon pfu gov ua"></div><a href="https://www.pfu.gov.ua/" target="_blank">Пенсійний фонд України</a>
                  </li>
                  <li>
                    <div class="icon comin kmu gov ua"></div><a href="http://comin.kmu.gov.ua/" target="_blank">Комітет телебачення і радіомовлення</a>
                  </li>
                  <li>
                    <div class="icon drs gov ua"></div><a href="http://www.drs.gov.ua/" target="_blank">Державна регуляторна служба</a>
                  </li>
                  <li>
                    <div class="icon dsns gov ua"></div><a href="http://www.dsns.gov.ua/" target="_blank">Держ. служба з надзвичайних ситуацій</a>
                  </li>
                  <li>
                    <div class="icon sfs gov ua"></div><a href="http://sfs.gov.ua/" target="_blank">Державна фіскальна служба</a>
                  </li>
                  <li>
                    <div class="icon dcz gov ua"></div><a href="https://www.dcz.gov.ua/" target="_blank">Державна служба зайнятості</a>
                  </li>
                  <li>
                    <div class="icon ukrstat gov ua"></div><a href="http://www.ukrstat.gov.ua/" target="_blank">Державна служба статистики</a>
                  </li>
                  <li>
                    <div class="icon amc gov ua"></div><a href="http://www.amc.gov.ua/" target="_blank">Антимонопольний комітет</a>
                  </li>
                  <li>
                    <div class="icon nads gov ua"></div><a href="https://nads.gov.ua/" target="_blank">Нац. агентство з питань держ. служби</a>
                  </li>
                  <li>
                    <div class="icon spfu gov ua"></div><a href="http://www.spfu.gov.ua/" target="_blank">Фонд державного майна</a>
                  </li>
                  <li>
                    <div class="icon arbitr gov ua"></div><a href="http://www.arbitr.gov.ua/" target="_blank">Вищий господарський суд</a>
                  </li>
                  <li>
                    <div class="icon court gov ua"></div><a href="https://court.gov.ua/" target="_blank">Судова влада України</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer mt-auto py-3 fixed-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm footer-col">
            <div class="kolobok"><a class="btn btn-primary btn-sm" href="https://docs.google.com/document/d/15VLtvFvXNxhkXU_ZH74387e289Rx6If2Zmrp4m8KFAc" title="Переслать немного денег на содержание сайта (заранее СПАСИБО Всем кто перекинет деньжат)" role="button" target="_blank">Поддержать сайт</a></div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok">
              <ul class="share-buttons">
                <!-- AddToAny BEGIN-->
                <div class="a2a_kit a2a_kit_size_32 a2a_default_style" data-a2a-url="https://zakladki.github.io" data-a2a-title="Топ Закладки"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_vk"></a><a class="a2a_button_odnoklassniki"></a><a class="a2a_button_telegram"></a><a class="a2a_button_viber"></a><a class="a2a_button_skype"></a></div>
                <script>
                  var a2a_config = a2a_config || {};
                  a2a_config.onclick = 1;
                  a2a_config.locale = "ru";
                  a2a_config.num_services = 6;
                </script>
                <script async="" src="https://static.addtoany.com/menu/page.js"></script>
                <!-- AddToAny END-->
              </ul>
            </div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok"><a href="skype:webersis?chat" target="_blank" title="SKYPE: webersis"><i class="fab fa-skype fa-lg" aria-hidden="true"></i></a><a href="mailto:weber515sis@gmail.com" target="_blank" title="E-mail: weber515sis@gmail.com"><i class="far fa-envelope fa-lg" aria-hidden="true"></i></a><a href="https://t.me/zakladki_top_one" target="_blank" title="Telegram: КАНАЛ в ТЕЛЕГРАМ"><i class="fab fa-telegram fa-lg" aria-hidden="true"></i></a><a href="https://youtu.be/BdZQy6upWFc" target="_blank" title="Видеоинструкция: автозапуск ZAKLADOK"><i class="fas fa-medkit fa-lg coloriconfuter" aria-hidden="true"></i></a></div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok">
              <script type="text/javascript">
                document.write("<a href='//www.liveinternet.ru/click' " +
                "target=_blank><img src='//counter.yadro.ru/hit?t52.10;r" +
                escape(document.referrer) + ((typeof(screen) == "undefined") ? "" :
                ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
                screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
                ";h" + escape(document.title.substring(0, 150)) + ";" + Math.random() +
                "' alt='' title='LiveInternet: показано число просмотров и" +
                " посетителей за 24 часа' " +
                "border='0' width='88' height='31'>")
                
              </script>
              <script type="text/javascript">
                <!--
                my_id = 168151;
                my_width = 88;
                my_height = 31;
                my_alt = "MyCounter - счётчик и статистика";
                //-->
              </script>
              <script type="text/javascript" src="https://get.mycounter.ua/counter2.0.js"></script>
              <noscript><a target="_blank" href="https://mycounter.ua/"><img src="https://get.mycounter.ua/counter.php?id=168151" title="MyCounter - счётчик и статистика" alt="" width="88" height="31" border="0"></a></noscript>
              <!-- HotLog невидимка
              span#hotlog_counter
              span#hotlog_dyn
              -->
              <script type="text/javascript">
                var hot_s = document.createElement('script');
                hot_s.type = 'text/javascript'; hot_s.async = true;
                hot_s.src = 'http://js.hotlog.ru/dcounter/2575836.js';
                hot_d = document.getElementById('hotlog_dyn');
                hot_d.appendChild(hot_s);
              </script>
              <noscript></noscript><a href="http://click.hotlog.ru/?2575836" target="_blank"><img src="http://hit20.hotlog.ru/cgi-bin/hotlog/count?s=2575836&amp;im=605" border="0" width="1" height="1" alt=""></a>
            </div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok"><a href="https://t.me/zakladki_top" target="_blank">Беседка</a> / <a href="https://t.me/zakladki_top" target="_blank">Задать вопрос</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
