includes/others.pug
extends _layout.pug
  
block title
  title Інше - ЗАКЛАДКИ - Список популярних сайтів (ТОП ЗАКЛАДКИ)

block menu
  - var current = 'Другое'
  - var current_iclass = 'others'
  include _nav.pug

block content
  .row.animated.fadeIn
    .col-sm
      .group
        .group-title
          span.badge.badge-success Анализатор ИНТЕРНЕТ соединения
        ul
          li
            div.icon.speed1
            a(href='http://speedtest.dc.ukrtelecom.ua/', target='_blank') speedtest.dc.ukrtelecom.ua
          li
            div.icon.speed2
            a(href='http://speedtest.ukrtelecom.ua/', target='_blank') speedtest.ukrtelecom.ua
          li
            div.icon.speedtest.net
            a(href='https://www.speedtest.net/', target='_blank') speedtest.net
          li
            div.icon.a2ip.ua
            a(href='https://2ip.ua/ru/', target='_blank') 2ip.ua/ru
          li
            div.icon.skorostinterneta.com
            a(href='https://skorostinterneta.com/proverka', target='_blank') skorostinterneta.com
          li
            div.icon.a2ip.ru
            a(href='https://2ip.ru/', target='_blank') 2ip.ru
      .group
        .group-title
          span.badge.badge-success Поисковики
        ul
          li
            div.icon.google
            a(href='https://www.google.com.ua/', target='_blank') Google
          li
            div.icon.bing.com
            a(href='https://www.bing.com/', target='_blank') Bing.com
          li
            div.icon.ask.com
            a(href='https://uk.ask.com/', target='_blank') Ask.com
          li
            div.icon.yahoo.com
            a(href='https://www.yahoo.com/', target='_blank') Yahoo.com
          li
            div.icon.wolframalpha.com
            a(href='https://www.wolframalpha.com/', target='_blank') Wolframalpha.com
          li
            div.icon.yandex
            a(href='https://yandex.ua/', target='_blank') Yandex
            span.opisi нужен VPN
          li
            div.icon.e.mail.ru
            a(href='https://mail.ru/', target='_blank') Mail.ru
            span.opisi нужен VPN
          li
            div.icon.rambler.ru
            a(href='https://www.rambler.ru/', target='_blank') Rambler.ru
          li
            div.icon.duckduckgo.com
            a(href='https://duckduckgo.com/', target='_blank') Duckduckgo.com
          li
            div.icon.msxml.excite.com
            a(href='http://msxml.excite.com/', target='_blank') Excite.com
          li
            div.icon.i.ua
            a(href='https://www.i.ua/', target='_blank') I.ua
          li
            div.icon.ukr.net
            a(href='https://www.ukr.net/', target='_blank') Ukr.net
          li
            div.icon.meta.ua
            a(href='https://meta.ua/', target='_blank') Meta.ua
          li
            div.icon.shukalka.com.ua
            a(href='https://shukalka.com.ua/', target='_blank') Shukalka.com.ua
      .group
        .group-title
          span.badge.badge-success Переводчики
        ul
          li
            div.icon.translate.google.com.ua
            a(href='https://translate.google.com.ua/', target='_blank') Переводчик Google
          li
            div.icon.translate.ru
            a(href='https://www.translate.ru/', target='_blank') Переводчик PROMT
      .group
        .group-title
          span.badge.badge-success Граматика
        ul
          li
            div.icon.languagetool.org
            a(href='https://languagetool.org/uk/', target='_blank') Граматика от languagetool
    .col-sm
      .group
        .group-title
          span.badge.badge-warning Торрент-программы
        ul
          li
            div.icon.utorrent.com
            a(href='https://www.utorrent.com/intl/ru/desktop/', target='_blank') Скачать utorrent
          li
            div.icon.acestream.org
            a(href='http://www.acestream.org/', target='_blank') Скачать Acestream плеер
      .group
        .group-title
          span.badge.badge-success Торрент-трекеры
        ul
          li
            div.icon.rutracker.org
            a(href='https://rutracker.org/', target='_blank') rutracker.org
          li
            div.icon.nnmclub.to
            a(href='http://nnmclub.to/', target='_blank') nnmclub.to
            span.opisi возможно VPN
          li
            div.icon.utorrent.com
            a(href='http://newtorrent.org/', target='_blank') newtorrent.org
          li
            div.icon.filmitorrent
            a(href='http://filmitorrent.net/', target='_blank') filmitorrent
            span.opisi ТОП фильмы
          li
            div.icon.pb.wtf
            a(href='https://pb.wtf/', target='_blank') pb.wtf
            span.opisi фильмы
          li
            div.icon.torrent-filmi.net
            a(href='http://torrent-filmi.net/', target='_blank') torrent-filmi.net
            span.opisi фильмы
          li
            div.icon.lostfilm.tv
            a(href='https://www.lostfilm.tv/', target='_blank') lostfilm.tv
          li
            div.icon.rutor.info
            a(href='http://rutor.info/', target='_blank') rutor.info
      .group
        .group-title
          span.badge.badge-success Карты
        ul
          li
            div.icon.google.maps
            a(href='https://www.google.com.ua/maps/', target='_blank') google_maps
          li
            div.icon.yandex_maps
            a(href='https://yandex.ua/maps/', target='_blank') yandex_maps
            span.opisi нужен VPN
          li
            div.icon.maps.visicom.ua
            a(href='https://maps.visicom.ua/', target='_blank') maps.visicom.ua
      .group
        .group-title
          span.badge.badge-success Интернет хранилище для ВАС (облако)
        ul
          li
            div.icon.mega.nz
            a(href='https://mega.nz/', target='_blank') mega.nz
            span.opisi получите 50 ГБ
          li
            div.icon.drive.google.com
            a(href='https://drive.google.com/drive/', target='_blank') drive.google.com
            span.opisi получите 15 ГБ
          li
            div.icon.dropbox.com
            a(href='https://www.dropbox.com/ru/', target='_blank') dropbox.com
            span.opisi получите 2-5 ГБ
    .col-sm
      .group
        .group-title
          span.badge.badge-success Религия
        ul
          li
            div.icon.bibleonline.ru
            a(href='https://www.bibleonline.ru/', target='_blank') bibleonline.ru
            span.opisi Библия онлайн
          li
            div.icon.bible-teka.com
            a(href='https://bible-teka.com/synodal/', target='_blank') bible-teka.com
            span.opisi Библия онлайн
          li
            div.icon.bible.by
            a(href='https://bible.by/', target='_blank') bible.by
            span.opisi Библия онлайн
          li
            div.icon.slovohrista.org
            a(href='http://slovohrista.org/', target='_blank') slovohrista.org
          li
            div.icon.slovo50.at.ua
            a(href='http://slovo50.at.ua/', target='_blank') slovo50.at.ua
      .group
        .group-title
          span.badge.badge-success Всякое
        ul
          li
            div.icon.wikipedia.org
            a(href='https://ru.wikipedia.org/', target='_blank') wikipedia
            span.opisi Свободная энциклопедия
          li
            div.icon.a1000.menu
            a(href='https://1000.menu/', target='_blank') 1000.menu
            span.opisi Вкусные домашние рецепты
          li
            div.icon.remontcompa.ru
            a(href='https://remontcompa.ru/', target='_blank') remontcompa
            span.opisi Энциклопедия Windows
          li
            div.icon.passmark.com
            a(href='https://www.passmark.com/', target='_blank') passmark
            span.opisi Сравнение комп.железа
          li
            div.icon.roomtodo.com
            a(href='https://roomtodo.com/', target='_blank') roomtodo.com
            span.opisi Дизайну інтер'єру 3D
          li
            div.icon.prnt.sc
            a(href='https://prnt.sc/', target='_blank') Lightshot
            span.opisi Инструмент для скриншотов
          li
            div.icon.onlinetimer
            a(href='https://onlinetimer.ru/', target='_blank') onlinetimer
            span.opisi Онлайн Таймер
          li
            div.icon.time.in.ua
            a(href='http://time.in.ua/', target='_blank') time.in.ua
            span.opisi Точное время
          li
            div.icon.ntp-servers.net
            a(href='https://www.ntp-servers.net/', target='_blank') ntp-servers
            span.opisi Свободная энциклопедия
          li
            div.icon.vshkole.com
            a(href='https://vshkole.com/', target='_blank') vshkole.com
            span.opisi ГДЗ/решебники/учебники

others.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-55202239-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
      dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-55202239-3');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-55202239-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
      dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-55202239-3');
    </script>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="WebSIS &amp; Company">
    <meta name="keywords" content="лучшие сайты, популярные сайты, каталог сайтов, быстрые ссылки, cписок найпопулярніших веб-сайтів, топ сайтів, speeddial, новости, соцсети, видео, погода">
    <meta name="description" content="Полный список самых популярных сайтов интернета. Удобный каталог сайтов с сортировкой по тематике. Все топ сайты в одном месте. Все для удобства в интернете.">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Player-top-->
    <script src="//zakladki.github.io/playerjs.js" type="text/javascript"></script>
    <!-- Bootstrap CSS-->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/all.css" rel="stylesheet">
    <link href="styles/base64.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/hamburgers.min.css" rel="stylesheet">
    <link href="styles/animation.css" rel="stylesheet">
    <link href="styles/menu_button.css" rel="stylesheet">
    <title>Другое - ZAKLADKI - Список популярных сайтов (топ/top ЗАКЛАДКИ)</title>
  </head>
  <body>
    <div class="container nav-container">
      <nav class="navbar navbar-expand-md fixed-top navbar-dark d-flex justify-content-center">
        <div class="hamburger hamburger--spring navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="collapse navbar-collapse text-center" id="navbarCollapse">
            <ul class="nav nav-pills mb-3 navbar-nav">
                          <li class="nav-item"><a class="nav-link" href="/"><i class="fas fa-home"></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./social.html">Социум<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./news.html">Новости<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./media.html">Медиа<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./games.html">Игры<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./communal.html">Комуналка<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./bank.html">Банкинг<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./market.html">Рынок<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./shops.html">Магазины<i></i></a></li>
                          <li class="nav-item"><a class="nav-link active" href="./others.html">Другое<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./city.html">Городок<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./programs.html"><i class="fas fa-microchip"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container-fluid main">
      <div class="row">
        <div class="tab-content container">
          <div class="row animated fadeIn">
            <div class="col-sm">
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Анализатор ИНТЕРНЕТ соединения</span></div>
                <ul>
                  <li>
                    <div class="icon speed1"></div><a href="http://speedtest.dc.ukrtelecom.ua/" target="_blank">speedtest.dc.ukrtelecom.ua</a>
                  </li>
                  <li>
                    <div class="icon speed2"></div><a href="http://speedtest.ukrtelecom.ua/" target="_blank">speedtest.ukrtelecom.ua</a>
                  </li>
                  <li>
                    <div class="icon speedtest net"></div><a href="https://www.speedtest.net/" target="_blank">speedtest.net</a>
                  </li>
                  <li>
                    <div class="icon a2ip ua"></div><a href="https://2ip.ua/ru/" target="_blank">2ip.ua/ru</a>
                  </li>
                  <li>
                    <div class="icon skorostinterneta com"></div><a href="https://skorostinterneta.com/proverka" target="_blank">skorostinterneta.com</a>
                  </li>
                  <li>
                    <div class="icon a2ip ru"></div><a href="https://2ip.ru/" target="_blank">2ip.ru</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Поисковики</span></div>
                <ul>
                  <li>
                    <div class="icon google"></div><a href="https://www.google.com.ua/" target="_blank">Google</a>
                  </li>
                  <li>
                    <div class="icon bing com"></div><a href="https://www.bing.com/" target="_blank">Bing.com</a>
                  </li>
                  <li>
                    <div class="icon ask com"></div><a href="https://uk.ask.com/" target="_blank">Ask.com</a>
                  </li>
                  <li>
                    <div class="icon yahoo com"></div><a href="https://www.yahoo.com/" target="_blank">Yahoo.com</a>
                  </li>
                  <li>
                    <div class="icon wolframalpha com"></div><a href="https://www.wolframalpha.com/" target="_blank">Wolframalpha.com</a>
                  </li>
                  <li>
                    <div class="icon yandex"></div><a href="https://yandex.ua/" target="_blank">Yandex</a><span class="opisi">нужен VPN</span>
                  </li>
                  <li>
                    <div class="icon e mail ru"></div><a href="https://mail.ru/" target="_blank">Mail.ru</a><span class="opisi">нужен VPN</span>
                  </li>
                  <li>
                    <div class="icon rambler ru"></div><a href="https://www.rambler.ru/" target="_blank">Rambler.ru</a>
                  </li>
                  <li>
                    <div class="icon duckduckgo com"></div><a href="https://duckduckgo.com/" target="_blank">Duckduckgo.com</a>
                  </li>
                  <li>
                    <div class="icon msxml excite com"></div><a href="http://msxml.excite.com/" target="_blank">Excite.com</a>
                  </li>
                  <li>
                    <div class="icon i ua"></div><a href="https://www.i.ua/" target="_blank">I.ua</a>
                  </li>
                  <li>
                    <div class="icon ukr net"></div><a href="https://www.ukr.net/" target="_blank">Ukr.net</a>
                  </li>
                  <li>
                    <div class="icon meta ua"></div><a href="https://meta.ua/" target="_blank">Meta.ua</a>
                  </li>
                  <li>
                    <div class="icon shukalka com ua"></div><a href="https://shukalka.com.ua/" target="_blank">Shukalka.com.ua</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Переводчики</span></div>
                <ul>
                  <li>
                    <div class="icon translate google com ua"></div><a href="https://translate.google.com.ua/" target="_blank">Переводчик Google</a>
                  </li>
                  <li>
                    <div class="icon translate ru"></div><a href="https://www.translate.ru/" target="_blank">Переводчик PROMT</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Граматика</span></div>
                <ul>
                  <li>
                    <div class="icon languagetool org"></div><a href="https://languagetool.org/uk/" target="_blank">Граматика от languagetool</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm">
              <div class="group">
                <div class="group-title"><span class="badge badge-warning">Торрент-программы</span></div>
                <ul>
                  <li>
                    <div class="icon utorrent com"></div><a href="https://www.utorrent.com/intl/ru/desktop/" target="_blank">Скачать utorrent</a>
                  </li>
                  <li>
                    <div class="icon acestream org"></div><a href="http://www.acestream.org/" target="_blank">Скачать Acestream плеер</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Торрент-трекеры</span></div>
                <ul>
                  <li>
                    <div class="icon rutracker org"></div><a href="https://rutracker.org/" target="_blank">rutracker.org</a>
                  </li>
                  <li>
                    <div class="icon nnmclub to"></div><a href="http://nnmclub.to/" target="_blank">nnmclub.to</a><span class="opisi">возможно VPN</span>
                  </li>
                  <li>
                    <div class="icon utorrent com"></div><a href="http://newtorrent.org/" target="_blank">newtorrent.org</a>
                  </li>
                  <li>
                    <div class="icon filmitorrent"></div><a href="http://filmitorrent.xyz/" target="_blank">filmitorrent</a><span class="opisi">ТОП фильмы</span>
                  </li>
                  <li>
                    <div class="icon pb wtf"></div><a href="https://pb.wtf/" target="_blank">pb.wtf</a><span class="opisi">фильмы</span>
                  </li>
                  <li>
                    <div class="icon torrent-filmi net"></div><a href="http://torrent-filmi.net/" target="_blank">torrent-filmi.net</a><span class="opisi">фильмы</span>
                  </li>
                  <li>
                    <div class="icon lostfilm tv"></div><a href="https://www.lostfilm.tv/" target="_blank">lostfilm.tv</a>
                  </li>
                  <li>
                    <div class="icon rutor info"></div><a href="http://rutor.info/" target="_blank">rutor.info</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Карты</span></div>
                <ul>
                  <li>
                    <div class="icon google maps"></div><a href="https://www.google.com.ua/maps/" target="_blank">google_maps</a>
                  </li>
                  <li>
                    <div class="icon yandex_maps"></div><a href="https://yandex.ua/maps/" target="_blank">yandex_maps</a><span class="opisi">нужен VPN</span>
                  </li>
                  <li>
                    <div class="icon maps visicom ua"></div><a href="https://maps.visicom.ua/" target="_blank">maps.visicom.ua</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Интернет хранилище для ВАС (облако)</span></div>
                <ul>
                  <li>
                    <div class="icon mega nz"></div><a href="https://mega.nz/" target="_blank">mega.nz</a><span class="opisi">получите 50 ГБ</span>
                  </li>
                  <li>
                    <div class="icon drive google com"></div><a href="https://drive.google.com/drive/" target="_blank">drive.google.com</a><span class="opisi">получите 15 ГБ</span>
                  </li>
                  <li>
                    <div class="icon dropbox com"></div><a href="https://www.dropbox.com/ru/" target="_blank">dropbox.com</a><span class="opisi">получите 2-5 ГБ</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm">
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Религия</span></div>
                <ul>
                  <li>
                    <div class="icon bibleonline ru"></div><a href="https://www.bibleonline.ru/" target="_blank">bibleonline.ru</a><span class="opisi">Библия онлайн</span>
                  </li>
                  <li>
                    <div class="icon bible-teka com"></div><a href="https://bible-teka.com/synodal/" target="_blank">bible-teka.com</a><span class="opisi">Библия онлайн</span>
                  </li>
                  <li>
                    <div class="icon bible by"></div><a href="https://bible.by/" target="_blank">bible.by</a><span class="opisi">Библия онлайн</span>
                  </li>
                  <li>
                    <div class="icon slovohrista org"></div><a href="http://slovohrista.org/" target="_blank">slovohrista.org</a>
                  </li>
                  <li>
                    <div class="icon slovo50 at ua"></div><a href="http://slovo50.at.ua/" target="_blank">slovo50.at.ua</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Всякое</span></div>
                <ul>
                  <li>
                    <div class="icon wikipedia org"></div><a href="https://ru.wikipedia.org/" target="_blank">wikipedia</a><span class="opisi">Свободная энциклопедия</span>
                  </li>
                  <li>
                    <div class="icon a1000 menu"></div><a href="https://1000.menu/" target="_blank">1000.menu</a><span class="opisi">Вкусные домашние рецепты</span>
                  </li>
                  <li>
                    <div class="icon remontcompa ru"></div><a href="https://remontcompa.ru/" target="_blank">remontcompa</a><span class="opisi">Энциклопедия Windows</span>
                  </li>
                  <li>
                    <div class="icon passmark com"></div><a href="https://www.passmark.com/" target="_blank">passmark</a><span class="opisi">Сравнение комп.железа</span>
                  </li>
                  <li>
                    <div class="icon roomtodo com"></div><a href="https://roomtodo.com/" target="_blank">roomtodo.com</a><span class="opisi">Дизайну інтер'єру 3D</span>
                  </li>
                  <li>
                    <div class="icon prnt sc"></div><a href="https://prnt.sc/" target="_blank">Lightshot</a><span class="opisi">Инструмент для скриншотов</span>
                  </li>
                  <li>
                    <div class="icon onlinetimer"></div><a href="https://onlinetimer.ru/" target="_blank">onlinetimer</a><span class="opisi">Онлайн Таймер</span>
                  </li>
                  <li>
                    <div class="icon time in ua"></div><a href="http://time.in.ua/" target="_blank">time.in.ua</a><span class="opisi">Точное время</span>
                  </li>
                  <li>
                    <div class="icon ntp-servers net"></div><a href="https://www.ntp-servers.net/" target="_blank">ntp-servers</a><span class="opisi">Свободная энциклопедия</span>
                  </li>
                  <li>
                    <div class="icon vshkole com"></div><a href="https://vshkole.com/" target="_blank">vshkole.com</a><span class="opisi">ГДЗ/решебники/учебники</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer mt-auto py-3 fixed-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm footer-col">
            <div class="kolobok"><a class="btn btn-primary btn-sm" href="https://www.ipay.ua/ru/p2p/default/constructor/01e03758f825e60c5dc13b12941f5ddf" title="Переслать немного денег на содержание сайта (заранее СПАСИБО Всем кто перекинет деньжат)" role="button" target="_blank">Поддержать сайт</a></div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok">
              <ul class="share-buttons">
                <!-- AddToAny BEGIN-->
                <div class="a2a_kit a2a_kit_size_32 a2a_default_style" data-a2a-url="https://zakladki.github.io" data-a2a-title="Топ Закладки"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_vk"></a><a class="a2a_button_odnoklassniki"></a><a class="a2a_button_telegram"></a><a class="a2a_button_viber"></a><a class="a2a_button_skype"></a></div>
                <script>
                  var a2a_config = a2a_config || {};
                  a2a_config.onclick = 1;
                  a2a_config.locale = "ru";
                  a2a_config.num_services = 6;
                </script>
                <script async="" src="https://static.addtoany.com/menu/page.js"></script>
                <!-- AddToAny END-->
              </ul>
            </div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok"><a href="skype:webersis?chat" target="_blank" title="SKYPE: webersis"><i class="fab fa-skype fa-lg" aria-hidden="true"></i></a><a href="mailto:weber515sis@gmail.com" target="_blank" title="E-mail: weber515sis@gmail.com"><i class="far fa-envelope fa-lg" aria-hidden="true"></i></a><a href="https://telegram.me/zakladki_top" target="_blank" title="Telegram: https://t.me/zakladki_top"><i class="fab fa-telegram fa-lg" aria-hidden="true"></i></a></div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok">
              <script type="text/javascript">
                document.write("<a href='//www.liveinternet.ru/click' " +
                "target=_blank><img src='//counter.yadro.ru/hit?t52.10;r" +
                escape(document.referrer) + ((typeof(screen) == "undefined") ? "" :
                ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
                screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
                ";h" + escape(document.title.substring(0, 150)) + ";" + Math.random() +
                "' alt='' title='LiveInternet: показано число просмотров и" +
                " посетителей за 24 часа' " +
                "border='0' width='88' height='31'>")
              </script>
              <!-- HotLog--><span id="hotlog_counter"></span><span id="hotlog_dyn"></span>
              <script type="text/javascript">
                var hot_s = document.createElement('script');
                hot_s.type = 'text/javascript'; hot_s.async = true;
                hot_s.src = 'http://js.hotlog.ru/dcounter/2575836.js';
                hot_d = document.getElementById('hotlog_dyn');
                hot_d.appendChild(hot_s);
              </script>
              <noscript><a href="http://click.hotlog.ru/?2575836" target="_blank"><img src="http://hit20.hotlog.ru/cgi-bin/hotlog/count?s=2575836&amp;im=606" border="0" alt="HotLog"></a></noscript>
              <!-- /HotLog-->
            </div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok"><a href="http://zakladki.at.ua/" target="_blank">Беседка</a> / <a href="http://zakladki.at.ua/index/0-3" target="_blank">Задать вопрос</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
