includes/programs.pug
extends _layout.pug
  
block title
  title Программы - ZAKLADKI - Список популярных сайтов (топ/top ЗАКЛАДКИ)

block menu
  - var current = 'Программы'
  - var current_iclass = 'fas fa-microchip'
  include _nav.pug

block content
  .row.animated.fadeIn
    .col-sm
      .group
        .group-title.prog-title
          div.badge.badge-danger Пароль на архивы: zakladki

          span.badge.badge-warning Интернет-хранилище файлов
        ul
          li
            div.icon.costaction.com
            a(href='http://costaction.com/partner/?PHPSESUD=CEADEE4DA51FAECA3ED6C17C6A9191A5', target='_blank') Хранилище файлов`
            div.icontooinfo.a0repa3(title='Раздел-Программы. Вы будете получать деньги за каждое скачивание Вашего файла. Просто загрузите файлы на Turbobit.net и Hitfile.net, обменивайтесь ими со своим друзьями, и незнакомцами через блоги, социальные сети, форумы или свои сайты!', alt='')

      .group
        .group-title
          span.badge.badge-warning Всяки настройки
        ul
          li
            div.icon.a0youtubeinform(title='Видео информация', alt='')
            a(href='https://youtu.be/BdZQy6upWFc', target='_blank') Настройка сайта ZAKLADOK
            div.icontooinfo.a0repa3(title='Как быстро настроить ZAKLADKI на компьютере, ноутбуке, смартфоне', alt='')

      .group
        .group-title
          span.badge.badge-warning Торрент-программы
        ul
          li
            div.icon.utorrent.com
            a(href='https://www.utorrent.com/intl/ru/desktop/', target='_blank') Скачать utorrent
          li
            div.icon.acestream.org
            a(href='http://www.acestream.org/', target='_blank') Скачать Acestream плеер

      .group
        .group-title
          span.badge.badge-warning Загрузить мессенджеры
        ul
          li
            div.icon.telegram
            a(href='https://tlgrm.ru/apps', target='_blank') Скачать TELEGRAM
          li
            div.icon.viber
            a(href='https://www.viber.com/ru/download/', target='_blank') Скачать VIBER
          li
            div.icon.skype
            a(href='https://www.skype.com/ru/get-skype/', target='_blank') Скачать SKYPE

    .col-sm
      .group
        .group-title
          span.badge.badge-warning Архиваторы
        ul
          li
            div.icon.prog_7zip
            a(href='https://drive.google.com/open?id=1TSaGxlXBG_bRzipPaexwFPfi4eo-U8i3', target='_blank') 7z1900-x86
          li
            div.icon.prog_7zip
            a(href='https://drive.google.com/open?id=106XgURnBE37VC26xyYxCgKusbfCC1hFc', target='_blank') 7z1900-x64
          li
            div.icon.prog_winrar
            a(href='https://drive.google.com/open?id=1vDBqhWCzqkNTlfd8IKr1i9QX7fATYTuU', target='_blank') WinRAR 5.70
            div.icontooinfo.a0zippass(title='заархивировано/пароль: zakladki')
      .group
        .group-title
          span.badge.badge-warning Проигрыватель
        ul
          li
            div.icon.prog_Aimp
            a(href='https://drive.google.com/open?id=1OqFi7OJjL5FZKjSC_FC3gRbOqsE3sNV-', target='_blank') Aimp (+radio+skin)
            div.icontooinfo.a0zippass(title='заархивировано/пароль: zakladki')
      .group
        .group-title
          span.badge.badge-warning Скриншотер
        ul
          li
            div.icon.prog_FastStone
            a(href='https://drive.google.com/open?id=1isVYJIBqRhk3ON5CIlUVBb1SO1wyepv7', target='_blank') FastStone.Capture_portable
            div.icontooinfo.a0zippass(title='заархивировано/пароль: zakladki')
                      
    .col-sm
      .group
        .group-title
          span.badge.badge-warning Удаленное управление компютером
        ul
          li
            div.icon.ammyy_admin
            a(href='https://drive.google.com/open?id=1BEIar3Ge5aw_uDY5isKTNZ5l_4BWD2Nj', target='_blank') Ammyy_admin3.8
            div.icontooinfo.a0zippass(title='заархивировано/пароль: zakladki')
          li
            div.icon.ammyy_admin
            a(href='https://drive.google.com/open?id=1Yp0_ko_FNcsMm6gMd0vffeMIchArFWD6', target='_blank') Ammyy_admin3.7
            div.icontooinfo.a0zippass(title='заархивировано/пароль: zakladki')
          li
            div.icon.TeamViewer
            a(href='https://drive.google.com/open?id=1ZTJCd2kIU_HOxJe_wQ8nMOxVbytjNnVJ', target='_blank') TeamViewer.14.Portable
            div.icontooinfo.a0zippass(title='заархивировано/пароль: zakladki')
      .group
        .group-title
          span.badge.badge-warning Очистка компютера (+автозапуск)
        ul
          li
            div.icon.prog_ccleaner
            a(href='https://drive.google.com/open?id=1SRFx7hNjMrxysVsD2PSFeXjI7XEn7GLe', target='_blank') CCleaner_5.55.7108
            div.icontooinfo.a0zippass(title='заархивировано/пароль: zakladki')
          li
            div.icon.prog_regorganizer
            a(href='https://drive.google.com/open?id=1JL9K_7YX73tGfGFaUMP-1cxG-RmDubHg', target='_blank') RegOrganizer_8.26
            div.icontooinfo.a0zippass(title='заархивировано/пароль: zakladki')
      .group
        .group-title
          span.badge.badge-warning Анализ, тест и мониторинг компьютера
        ul
          li
            div.icon.prog_AIDA64
            a(href='https://drive.google.com/open?id=11pfy__qDlI79InKldhfoDBCLFo0kHDN-', target='_blank') AIDA64
            div.icontooinfo.a0zippass(title='заархивировано/пароль: zakladki')
          li
            div.icon.prog_hwmonitor
            a(href='https://drive.google.com/open?id=1tyknLqKcjkOZvMix-MWBfxDJOkrIkMfU', target='_blank') HWMonitor
            div.icontooinfo.a0zippass(title='заархивировано/пароль: zakladki')
      .group
        .group-title
          span.badge.badge-warning Для N.O.D.32 продление лицензии
        ul
          li
            div.icon.prog.tnod32
            a(href='https://drive.google.com/open?id=1_n2xbV1wT7c0g-oxDLwTx3wS_RlnXB-2', target='_blank') TNod_СТАРЫЕ_версии
            div.icontooinfo.a0zippass(title='заархивировано/пароль: zakladki')
          li
            div.icon.prog.tnod32
            a(href='https://drive.google.com/open?id=1AodVQ5PclVVuKgKfW7tSNTsfV--jpvOR', target='_blank') TNod_1.6.7.0
            div.icontooinfo.a0zippass(title='заархивировано/пароль: zakladki')
          li
            div.icon.prog.tnod32.info
            a(href='https://drive.google.com/open?id=1Kr8mzGBbQ5w62JhPid9t2jSprhH1BZ6W', target='_blank') Инструкции для N.O.D.32 ESET
            div.icontooinfo.a0zippass(title='заархивировано/пароль: zakladki')

programs.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-55202239-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
      dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-55202239-3');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-55202239-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
      dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-55202239-3');
    </script>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="WebSIS &amp; Company">
    <meta name="keywords" content="лучшие сайты, популярные сайты, каталог сайтов, быстрые ссылки, cписок найпопулярніших веб-сайтів, топ сайтів, speeddial, новости, соцсети, видео, погода">
    <meta name="description" content="Полный список самых популярных сайтов интернета. Удобный каталог сайтов с сортировкой по тематике. Все топ сайты в одном месте. Все для удобства в интернете.">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Player-top-->
    <script src="//zakladki.github.io/playerjs.js" type="text/javascript"></script>
    <!-- Bootstrap CSS-->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/all.css" rel="stylesheet">
    <link href="styles/base64.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/hamburgers.min.css" rel="stylesheet">
    <link href="styles/animation.css" rel="stylesheet">
    <link href="styles/menu_button.css" rel="stylesheet">
    <title>Программы - ZAKLADKI - Список популярных сайтов (топ/top ЗАКЛАДКИ)</title>
  </head>
  <body>
    <div class="container nav-container">
      <nav class="navbar navbar-expand-md fixed-top navbar-dark d-flex justify-content-center">
        <div class="hamburger hamburger--spring navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="collapse navbar-collapse text-center" id="navbarCollapse">
            <ul class="nav nav-pills mb-3 navbar-nav">
                          <li class="nav-item"><a class="nav-link" href="/"><i class="fas fa-home"></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./social.html">Социум<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./news.html">Новости<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./media.html">Медиа<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./games.html">Игры<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./communal.html">Комуналка<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./bank.html">Банкинг<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./market.html">Рынок<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./shops.html">Магазины<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./others.html">Другое<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./city.html">Городок<i></i></a></li>
                          <li class="nav-item"><a class="nav-link active" href="./programs.html"><i class="fas fa-microchip"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container-fluid main">
      <div class="row">
        <div class="tab-content container">
          <div class="row animated fadeIn">
            <div class="col-sm">
              <div class="group">
                <div class="group-title prog-title">
                  <div class="badge badge-danger">Пароль на архивы: zakladki</div><span class="badge badge-warning">Интернет-хранилище файлов</span>
                </div>
                <ul>
                  <li>
                    <div class="icon costaction com"></div><a href="http://costaction.com/partner/?PHPSESUD=CEADEE4DA51FAECA3ED6C17C6A9191A5" target="_blank">Хранилище файлов`</a>
                    <div class="icontooinfo a0repa3" title="Раздел-Программы. Вы будете получать деньги за каждое скачивание Вашего файла. Просто загрузите файлы на Turbobit.net и Hitfile.net, обменивайтесь ими со своим друзьями, и незнакомцами через блоги, социальные сети, форумы или свои сайты!" alt=""></div>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-warning">Всяки настройки</span></div>
                <ul>
                  <li>
                    <div class="icon a0youtubeinform" title="Видео информация" alt=""></div><a href="https://youtu.be/BdZQy6upWFc" target="_blank">Настройка сайта ZAKLADOK</a>
                    <div class="icontooinfo a0repa3" title="Как быстро настроить ZAKLADKI на компьютере, ноутбуке, смартфоне" alt=""></div>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-warning">Торрент-программы</span></div>
                <ul>
                  <li>
                    <div class="icon utorrent com"></div><a href="https://www.utorrent.com/intl/ru/desktop/" target="_blank">Скачать utorrent</a>
                  </li>
                  <li>
                    <div class="icon acestream org"></div><a href="http://www.acestream.org/" target="_blank">Скачать Acestream плеер</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-warning">Загрузить мессенджеры</span></div>
                <ul>
                  <li>
                    <div class="icon telegram"></div><a href="https://tlgrm.ru/apps" target="_blank">Скачать TELEGRAM</a>
                  </li>
                  <li>
                    <div class="icon viber"></div><a href="https://www.viber.com/ru/download/" target="_blank">Скачать VIBER</a>
                  </li>
                  <li>
                    <div class="icon skype"></div><a href="https://www.skype.com/ru/get-skype/" target="_blank">Скачать SKYPE</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-warning">Загрузить браузеры</span></div>
                <ul>
                  <li>
                    <div class="icon prog_GoogleChrome"></div><a href="https://www.google.com/intl/ru_ALL/chrome/" target="_blank">Google Chrome</a>
                  </li>
                  <li>
                    <div class="icon prog_Opera"></div><a href="https://www.opera.com/ru/download" target="_blank">Opera</a>
                  </li>
                  <li>
                    <div class="icon prog_firefox"></div><a href="https://www.mozilla.org/uk/firefox/new/" target="_blank">Mozilla Firefox</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-warning">Для браузеров веб-плеер</span></div>
                <ul>
                  <li>
                    <div class="icon prog_AdobeFlashPlayer"></div><a href="https://get.adobe.com/ru/flashplayer/" target="_blank">Adobe Flash Player</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm">
              <div class="group">
                <div class="group-title"><span class="badge badge-warning">Архиваторы</span></div>
                <ul>
                  <li>
                    <div class="icon prog_7zip"></div><a href="https://drive.google.com/open?id=1TSaGxlXBG_bRzipPaexwFPfi4eo-U8i3" target="_blank">7z1900-x86</a>
                  </li>
                  <li>
                    <div class="icon prog_7zip"></div><a href="https://drive.google.com/open?id=106XgURnBE37VC26xyYxCgKusbfCC1hFc" target="_blank">7z1900-x64</a>
                  </li>
                  <li>
                    <div class="icon prog_winrar"></div><a href="https://drive.google.com/open?id=1vDBqhWCzqkNTlfd8IKr1i9QX7fATYTuU" target="_blank">WinRAR 5.70</a>
                    <div class="icontooinfo a0zippass" title="заархивировано/пароль: zakladki"></div>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-warning">Проигрыватель</span></div>
                <ul>
                  <li>
                    <div class="icon prog_Aimp"></div><a href="https://drive.google.com/open?id=1OqFi7OJjL5FZKjSC_FC3gRbOqsE3sNV-" target="_blank">Aimp (+radio+skin)</a>
                    <div class="icontooinfo a0zippass" title="заархивировано/пароль: zakladki"></div>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-warning">Скриншотер</span></div>
                <ul>
                  <li>
                    <div class="icon prog_FastStone"></div><a href="https://drive.google.com/open?id=1isVYJIBqRhk3ON5CIlUVBb1SO1wyepv7" target="_blank">FastStone.Capture_portable</a>
                    <div class="icontooinfo a0zippass" title="заархивировано/пароль: zakladki"></div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm">
              <div class="group">
                <div class="group-title"><span class="badge badge-warning">Удаленное управление компютером</span></div>
                <ul>
                  <li>
                    <div class="icon ammyy_admin"></div><a href="https://drive.google.com/open?id=1BEIar3Ge5aw_uDY5isKTNZ5l_4BWD2Nj" target="_blank">Ammyy_admin3.8</a>
                    <div class="icontooinfo a0zippass" title="заархивировано/пароль: zakladki"></div>
                  </li>
                  <li>
                    <div class="icon ammyy_admin"></div><a href="https://drive.google.com/open?id=1Yp0_ko_FNcsMm6gMd0vffeMIchArFWD6" target="_blank">Ammyy_admin3.7</a>
                    <div class="icontooinfo a0zippass" title="заархивировано/пароль: zakladki"></div>
                  </li>
                  <li>
                    <div class="icon TeamViewer"></div><a href="https://drive.google.com/open?id=1ZTJCd2kIU_HOxJe_wQ8nMOxVbytjNnVJ" target="_blank">TeamViewer.14.Portable</a>
                    <div class="icontooinfo a0zippass" title="заархивировано/пароль: zakladki"></div>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-warning">Очистка компютера (+автозапуск)</span></div>
                <ul>
                  <li>
                    <div class="icon prog_ccleaner"></div><a href="https://drive.google.com/open?id=1SRFx7hNjMrxysVsD2PSFeXjI7XEn7GLe" target="_blank">CCleaner_5.55.7108</a>
                    <div class="icontooinfo a0zippass" title="заархивировано/пароль: zakladki"></div>
                  </li>
                  <li>
                    <div class="icon prog_regorganizer"></div><a href="https://drive.google.com/open?id=1JL9K_7YX73tGfGFaUMP-1cxG-RmDubHg" target="_blank">RegOrganizer_8.26</a>
                    <div class="icontooinfo a0zippass" title="заархивировано/пароль: zakladki"></div>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-warning">Анализ, тест и мониторинг компьютера</span></div>
                <ul>
                  <li>
                    <div class="icon prog_AIDA64"></div><a href="https://drive.google.com/open?id=11pfy__qDlI79InKldhfoDBCLFo0kHDN-" target="_blank">AIDA64</a>
                    <div class="icontooinfo a0zippass" title="заархивировано/пароль: zakladki"></div>
                  </li>
                  <li>
                    <div class="icon prog_hwmonitor"></div><a href="https://drive.google.com/open?id=1tyknLqKcjkOZvMix-MWBfxDJOkrIkMfU" target="_blank">HWMonitor</a>
                    <div class="icontooinfo a0zippass" title="заархивировано/пароль: zakladki"></div>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-warning">Для N.O.D.32 продление лицензии</span></div>
                <ul>
                  <li>
                    <div class="icon prog tnod32"></div><a href="https://drive.google.com/open?id=1_n2xbV1wT7c0g-oxDLwTx3wS_RlnXB-2" target="_blank">TNod_СТАРЫЕ_версии</a>
                    <div class="icontooinfo a0zippass" title="заархивировано/пароль: zakladki"></div>
                  </li>
                  <li>
                    <div class="icon prog tnod32"></div><a href="https://drive.google.com/open?id=1AodVQ5PclVVuKgKfW7tSNTsfV--jpvOR" target="_blank">TNod_1.6.7.0</a>
                    <div class="icontooinfo a0zippass" title="заархивировано/пароль: zakladki"></div>
                  </li>
                  <li>
                    <div class="icon prog tnod32 info"></div><a href="https://drive.google.com/open?id=1Kr8mzGBbQ5w62JhPid9t2jSprhH1BZ6W" target="_blank">Инструкции для N.O.D.32 ESET</a>
                    <div class="icontooinfo a0zippass" title="заархивировано/пароль: zakladki"></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer mt-auto py-3 fixed-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm footer-col">
            <div class="kolobok"><a class="btn btn-primary btn-sm" href="https://www.ipay.ua/ru/p2p/default/constructor/01e03758f825e60c5dc13b12941f5ddf" title="Переслать немного денег на содержание сайта (заранее СПАСИБО Всем кто перекинет деньжат)" role="button" target="_blank">Поддержать сайт</a></div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok">
              <ul class="share-buttons">
                <!-- AddToAny BEGIN-->
                <div class="a2a_kit a2a_kit_size_32 a2a_default_style" data-a2a-url="https://zakladki.github.io" data-a2a-title="Топ Закладки"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_vk"></a><a class="a2a_button_odnoklassniki"></a><a class="a2a_button_telegram"></a><a class="a2a_button_viber"></a><a class="a2a_button_skype"></a></div>
                <script>
                  var a2a_config = a2a_config || {};
                  a2a_config.onclick = 1;
                  a2a_config.locale = "ru";
                  a2a_config.num_services = 6;
                </script>
                <script async="" src="https://static.addtoany.com/menu/page.js"></script>
                <!-- AddToAny END-->
              </ul>
            </div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok"><a href="skype:webersis?chat" target="_blank" title="SKYPE: webersis"><i class="fab fa-skype fa-lg" aria-hidden="true"></i></a><a href="mailto:weber515sis@gmail.com" target="_blank" title="E-mail: weber515sis@gmail.com"><i class="far fa-envelope fa-lg" aria-hidden="true"></i></a><a href="https://telegram.me/zakladki_top" target="_blank" title="Telegram: https://t.me/zakladki_top"><i class="fab fa-telegram fa-lg" aria-hidden="true"></i></a><a href="https://youtu.be/BdZQy6upWFc" target="_blank" title="Видеоинструкция: автозапуск ZAKLADOK"><i class="fas fa-medkit fa-lg coloriconfuter" aria-hidden="true"></i></a></div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok">
              <script type="text/javascript">
                document.write("<a href='//www.liveinternet.ru/click' " +
                "target=_blank><img src='//counter.yadro.ru/hit?t52.10;r" +
                escape(document.referrer) + ((typeof(screen) == "undefined") ? "" :
                ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
                screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
                ";h" + escape(document.title.substring(0, 150)) + ";" + Math.random() +
                "' alt='' title='LiveInternet: показано число просмотров и" +
                " посетителей за 24 часа' " +
                "border='0' width='88' height='31'>")
                
              </script>
              <script type="text/javascript">
                <!--
                my_id = 168151;
                my_width = 88;
                my_height = 31;
                my_alt = "MyCounter - счётчик и статистика";
                //-->
              </script>
              <script type="text/javascript" src="https://get.mycounter.ua/counter2.0.js"></script>
              <noscript><a target="_blank" href="https://mycounter.ua/"><img src="https://get.mycounter.ua/counter.php?id=168151" title="MyCounter - счётчик и статистика" alt="" width="88" height="31" border="0"></a></noscript>
              <!-- HotLog невидимка
              span#hotlog_counter
              span#hotlog_dyn
              -->
              <script type="text/javascript">
                var hot_s = document.createElement('script');
                hot_s.type = 'text/javascript'; hot_s.async = true;
                hot_s.src = 'http://js.hotlog.ru/dcounter/2575836.js';
                hot_d = document.getElementById('hotlog_dyn');
                hot_d.appendChild(hot_s);
              </script>
              <noscript></noscript><a href="http://click.hotlog.ru/?2575836" target="_blank"><img src="http://hit20.hotlog.ru/cgi-bin/hotlog/count?s=2575836&amp;im=605" border="0" width="1" height="1" alt="HotLog"></a>
            </div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok"><a href="http://zakladki.at.ua/" target="_blank">Беседка</a> / <a href="http://zakladki.at.ua/index/0-3" target="_blank">Задать вопрос</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
