shops.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-55202239-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
      dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-55202239-3');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-55202239-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
      dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-55202239-3');
    </script>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="WebSIS &amp; Company">
    <meta name="keywords" content="лучшие сайты, популярные сайты, каталог сайтов, быстрые ссылки, cписок найпопулярніших веб-сайтів, топ сайтів, speeddial, новости, соцсети, видео, погода">
    <meta name="description" content="Полный список самых популярных сайтов интернета. Удобный каталог сайтов с сортировкой по тематике. Все топ сайты в одном месте. Все для удобства в интернете.">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Player-top-->
    <script src="//zakladki.github.io/playerjs.js" type="text/javascript"></script>
    <!-- Bootstrap CSS-->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/all.css" rel="stylesheet">
    <link href="styles/base64.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/hamburgers.min.css" rel="stylesheet">
    <link href="styles/animation.css" rel="stylesheet">
    <link href="styles/menu_button.css" rel="stylesheet">
    <title>Магазины - ZAKLADKI - Список популярных сайтов (топ/top ЗАКЛАДКИ)</title>
  </head>
  <body>
    <div class="container nav-container">
      <nav class="navbar navbar-expand-md fixed-top navbar-dark d-flex justify-content-center">
        <div class="hamburger hamburger--spring navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="collapse navbar-collapse text-center" id="navbarCollapse">
            <ul class="nav nav-pills mb-3 navbar-nav">
                          <li class="nav-item"><a class="nav-link" href="/"><i class="fas fa-home"></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./social.html">Социум<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./news.html">Новости<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./media.html">Медиа<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./games.html">Игры<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./communal.html">Комуналка<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./bank.html">Банкинг<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./market.html">Рынок<i></i></a></li>
                          <li class="nav-item"><a class="nav-link active" href="./shops.html">Магазины<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./others.html">Другое<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./city.html">Городок<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./programs.html"><i class="fas fa-microchip"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container-fluid main">
      <div class="row">
        <div class="tab-content container">
          <div class="row animated fadeIn">
            <div class="col-sm">
              <div class="group">
                <div class="group-title"><span class="badge badge-warning">Возврат % с покупок</span></div>
                <ul>
                  <li>
                    <div class="icon letyshops com"></div><a href="https://letyshops.com/ua/soc/sh-1?r=2739789" target="_blank">Letyshops`</a><span class="opisi">30%дешевле</span>
                  </li>
                  <li>
                    <div class="icon smarty sale"></div><a href="https://smarty.sale/1197327" target="_blank">Smarty.sale`</a><span class="opisi">умные покупки</span>
                  </li>
                  <li>
                    <div class="icon payback ua"></div><a href="https://payback.ua/hMNbS" target="_blank">Payback.ua`</a><span class="opisi">Вам платят!</span>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-warning">Анализатор покупок</span></div>
                <ul>
                  <li>
                    <div class="icon hotline ua"></div><a href="https://hotline.ua/" target="_blank">hotline.ua</a>
                  </li>
                  <li>
                    <div class="icon ek ua"></div><a href="http://ek.ua/" target="_blank">ek.ua</a>
                  </li>
                  <li>
                    <div class="icon price ua"></div><a href="https://price.ua/" target="_blank">price.ua</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-warning">Отзывник покупок</span></div>
                <ul>
                  <li>
                    <div class="icon otzyvua net"></div><a href="https://www.otzyvua.net/" target="_blank">otzyvua.net</a>
                  </li>
                  <li>
                    <div class="icon otzovik com"></div><a href="https://otzovik.com/" target="_blank">otzovik.com</a>
                  </li>
                  <li>
                    <div class="icon irecommend"></div><a href="https://irecommend.ru/" target="_blank">irecommend.ru</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-warning">Помощник покупок ЗАРУБЕЖ</span></div>
                <ul>
                  <li>
                    <div class="icon pokupayko com"></div><a href="https://pokupayko.com/" target="_blank">pokupayko.com</a>
                  </li>
                  <li>
                    <div class="icon ecb bz"></div><a href="https://ecb.bz/" target="_blank">ecb.bz</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm">
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Зарубежные</span></div>
                <ul>
                  <li>
                    <div class="icon best aliexpress com"></div><a href="https://letyshops.com/r/aliexpress-4qh7st5csx0k4c" target="_blank">best.aliexpress.com`</a>
                  </li>
                  <li>
                    <div class="icon ebay com"></div><a href="https://letyshops.com/r/ebay-4qh7st5csx6og0" target="_blank">ebay.com`</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Любые ТОВАРЫ!</span></div>
                <ul>
                  <li>
                    <div class="icon rozetka com ua"></div><a href="https://letyshops.com/r/rozetka-4qh7st5csxa88w" target="_blank">rozetka.com.ua`</a>
                  </li>
                  <li>
                    <div class="icon allo ua"></div><a href="https://letyshops.com/r/allo-4qh7st5csxicso" target="_blank">allo.ua`</a>
                  </li>
                  <li>
                    <div class="icon eldorado ua"></div><a href="https://letyshops.com/r/eldorado-ua-4qh7st5csxicso" target="_blank">eldorado.ua`</a>
                  </li>
                  <li>
                    <div class="icon moyo ua"></div><a href="https://letyshops.com/r/moyo-ua-4qh7st5csxogcc" target="_blank">moyo.ua`</a>
                  </li>
                  <li>
                    <div class="icon stylus ua"></div><a href="https://letyshops.com/r/stylus-4qh7st5csxogcc" target="_blank">stylus.ua`</a>
                  </li>
                  <li>
                    <div class="icon skidka ua"></div><a href="https://letyshops.com/r/skidka-ua-4qh7st5csxs048" target="_blank">skidka.ua`</a>
                  </li>
                  <!-- <li><img class="icon" src="img/privatmarket.ua.ico" alt="privatmarket"><a href="https://letyshops.com/r/privatmarket-4qh7st5csxwko0" target="_blank">privatmarket.ua</a></li>-->
                  <li>
                    <div class="icon foxtrot com ua"></div><a href="https://letyshops.com/r/fokstrot-ua-4qh7st5csxwko0" target="_blank">foxtrot.com.ua`</a>
                  </li>
                  <li>
                    <div class="icon f ua"></div><a href="https://letyshops.com/r/f-ua-tot-samyi-magazin-4qh7st5csy04gw" target="_blank">f.ua`</a>
                  </li>
                  <li>
                    <div class="icon comfy ua"></div><a href="https://letyshops.com/r/comfy-ua-4qh7st5csy2o8s" target="_blank">comfy.ua`</a>
                  </li>
                  <li>
                    <div class="icon xiaomi ua"></div><a href="https://letyshops.com/r/xiaomi-ua-4qh7st5csy680o" target="_blank">xiaomi.ua`</a>
                  </li>
                  <li>
                    <div class="icon shop kyivstar ua"></div><a href="https://letyshops.com/r/kyivstar-4qh7st5ct12cog" target="_blank">shop.kyivstar.ua`</a>
                  </li>
                  <li>
                    <div class="icon coffeeok com ua"></div><a href="https://letyshops.com/r/kofeyok-ua-4qh7st5csy680o" target="_blank">coffeeok.com.ua`</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Автотовары</span></div>
                <ul>
                  <li>
                    <div class="icon avtozvuk ua"></div><a href="https://letyshops.com/r/baza-avtozvuka-4qh7st5csyassk" target="_blank">avtozvuk.ua`</a>
                  </li>
                  <li>
                    <div class="icon autoklad ua"></div><a href="https://www.autoklad.ua/" target="_blank">autoklad.ua</a>
                  </li>
                  <li>
                    <div class="icon avtoopt in ua"></div><a href="https://letyshops.com/r/avtoopt-ua-4qh7st5csyeckc" target="_blank">avtoopt.in.ua`</a>
                  </li>
                  <li>
                    <div class="icon avtodiski net ua"></div><a href="https://letyshops.com/r/avtodiski-ua-4qh7st5csygwc8" target="_blank">avtodiski.net.ua`</a>
                  </li>
                  <li>
                    <div class="icon master-plus com ua"></div><a href="https://letyshops.com/r/master-plius-ua-4qh7st5ocjk0w4" target="_blank">master-plus.com.ua`</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm">
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Одежда/Обувь/Аксессуары</span></div>
                <ul>
                  <li>
                    <div class="icon bonprix ua"></div><a href="https://letyshops.com/r/bonprix-ua-4qh7st5csygwc8" target="_blank">bonprix.ua`</a>
                  </li>
                  <li>
                    <div class="icon intertop ua"></div><a href="https://letyshops.com/r/intertop-ua-4qh7st5csykg44" target="_blank">intertop.ua`</a>
                  </li>
                  <li>
                    <div class="icon answear ua"></div><a href="https://letyshops.com/r/answear-ua-4qh7st5csyo0ow" target="_blank">answear.ua`</a>
                  </li>
                  <li>
                    <div class="icon otto-trade com ua"></div><a href="https://letyshops.com/r/otto-trade-4qh7st5csyskgs" target="_blank">otto-trade.com.ua`</a>
                  </li>
                  <li>
                    <div class="icon asos com"></div><a href="https://letyshops.com/r/asos-4qh7st5csyw48o" target="_blank">asos.com`</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Детские товары</span></div>
                <ul>
                  <li>
                    <div class="icon spok ua"></div><a href="https://letyshops.com/r/spok-ua-4qh7st5cszk0go" target="_blank">spok.ua`</a>
                  </li>
                  <li>
                    <div class="icon pampik com"></div><a href="https://letyshops.com/r/pampik-4qh7st5cszok8k" target="_blank">pampik.com`</a>
                  </li>
                  <li>
                    <div class="icon chicco com ua"></div><a href="https://letyshops.com/r/chicco-4qh7st5cszok8k" target="_blank">chicco.com.ua`</a>
                  </li>
                  <li>
                    <div class="icon bi ua"></div><a href="https://letyshops.com/r/budinok-igrashok-4qh7st5cszy8k4" target="_blank">bi.ua`</a>
                  </li>
                  <li>
                    <div class="icon berni com ua"></div><a href="https://letyshops.com/r/berni-4qh7st5cszy8k4" target="_blank">berni.com.ua`</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Косметика/Парфюмерия/Ювелир</span></div>
                <ul>
                  <li>
                    <div class="icon yves-rocher ua"></div><a href="https://letyshops.com/r/yves-rocher-ua-4qh7st5csyyo0k" target="_blank">yves-rocher.ua`</a>
                  </li>
                  <li>
                    <div class="icon bomond com ua"></div><a href="https://bomond.com.ua/" target="_blank">bomond.com.ua</a>
                  </li>
                  <li>
                    <div class="icon ostrivkrasy com"></div><a href="https://letyshops.com/r/ostriv-krasi-4qh7st5csyyo0g" target="_blank">ostrivkrasy.com`</a>
                  </li>
                  <li>
                    <div class="icon edp ua"></div><a href="https://letyshops.com/r/eau-de-parfum-ua-4qh7st5csz6sk8" target="_blank">edp.ua`</a>
                  </li>
                  <li>
                    <div class="icon nyxcosmetic com ua"></div><a href="https://letyshops.com/r/nyx-professional-makeup-ua-4qh7st5cszacc4" target="_blank">nyxcosmetic.com.ua`</a>
                  </li>
                  <li>
                    <div class="icon gold ua"></div><a href="https://letyshops.com/r/gold-ua-4qh7st5cszacc4" target="_blank">gold.ua`</a>
                  </li>
                  <li>
                    <div class="icon eurogold ua"></div><a href="https://letyshops.com/r/eurogold-ua-4qh7st5cszcw40" target="_blank">eurogold.ua`</a>
                  </li>
                  <li>
                    <div class="icon bagland com ua"></div><a href="https://letyshops.com/r/bagland-ua-4qh7st5cszggos" target="_blank">bagland.com.ua`</a>
                  </li>
                  <li>
                    <div class="icon a925 ua"></div><a href="https://letyshops.com/r/925deg-4qh7st5cszggos" target="_blank">925.ua`</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm">
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Здоровье</span></div>
                <ul>
                  <li>
                    <div class="icon apteka911 com ua"></div><a href="https://letyshops.com/r/apteka-911-4qh7st5ct08woo" target="_blank">apteka911.com.ua`</a>
                  </li>
                  <li>
                    <div class="icon apteka24 ua"></div><a href="https://letyshops.com/r/apteka24-4qh7st5ct0cggg" target="_blank">apteka24.ua`</a>
                  </li>
                  <li>
                    <div class="icon doc ua"></div><a href="https://letyshops.com/r/doc-ua-4qh7st5ct0cggg" target="_blank">doc.ua`</a>
                  </li>
                  <li>
                    <div class="icon med-magazin ua"></div><a href="https://letyshops.com/r/med-magazin-ua-4qh7st5oclk40c" target="_blank">med-magazin.ua`</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Сад/Огород</span></div>
                <ul>
                  <li>
                    <div class="icon florium ua"></div><a href="https://letyshops.com/r/florium-ua-4qh7st5ocnmsoc" target="_blank">florium.ua`</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Образование (изучение языков)</span></div>
                <ul>
                  <li>
                    <div class="icon lingualeo com"></div><a href="https://letyshops.com/r/lingualeo-4qh7st5ct0u8cw" target="_blank">lingualeo.com`</a>
                  </li>
                  <li>
                    <div class="icon englishdom com"></div><a href="https://letyshops.com/r/englishdom-4qh7st5ct0u8cw" target="_blank">englishdom.com`</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Книги</span></div>
                <ul>
                  <li>
                    <div class="icon yakaboo ua"></div><a href="https://letyshops.com/r/yakaboo-4qh7st5cszy8k4" target="_blank">yakaboo.ua`</a>
                  </li>
                  <li>
                    <div class="icon grenka ua"></div><a href="https://letyshops.com/r/grenka-ua-4qh7st5ct02sc0" target="_blank">grenka.ua`</a>
                  </li>
                  <li>
                    <div class="icon bambook com"></div><a href="https://letyshops.com/r/bambook-ua-4qh7st5ct06c4w" target="_blank">bambook.com`</a>
                  </li>
                  <li>
                    <div class="icon booklya ua"></div><a href="https://letyshops.com/r/booklya-ua-4qh7st5ct06c4w" target="_blank">booklya.ua`</a>
                  </li>
                  <li>
                    <div class="icon book24 ua"></div><a href="https://letyshops.com/r/book24-ua-4qh7st5ct08woo" target="_blank">book24.ua`</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Путешествие/Отдых</span></div>
                <ul>
                  <li>
                    <div class="icon aviasales ru"></div><a href="https://letyshops.com/r/aviasalesru-4qh7st5ct0g08c" target="_blank">aviasales.ru`</a>
                  </li>
                  <li>
                    <div class="icon booking com"></div><a href="https://letyshops.com/r/bookingcom-4qh7st5ct0kk08" target="_blank">booking.com`</a>
                  </li>
                  <li>
                    <div class="icon tickets ua"></div><a href="https://letyshops.com/r/tickets-ua-4qh7st5ct0kk08" target="_blank">tickets.ua`</a>
                  </li>
                  <li>
                    <div class="icon hotels24 ua"></div><a href="https://letyshops.com/r/hotels24-4qh7st5ct0kk08" target="_blank">hotels24.ua`</a>
                  </li>
                  <li>
                    <div class="icon rentalcars com"></div><a href="https://letyshops.com/r/rentalcars-4qh7st5ct0qok0" target="_blank">rentalcars.com`</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer mt-auto py-3 fixed-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm footer-col">
            <div class="kolobok"><a class="btn btn-primary btn-sm" href="https://www.ipay.ua/ru/p2p/default/constructor/01e03758f825e60c5dc13b12941f5ddf" title="Переслать немного денег на содержание сайта (заранее СПАСИБО Всем кто перекинет деньжат)" role="button" target="_blank">Поддержать сайт</a></div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok">
              <ul class="share-buttons">
                <!-- AddToAny BEGIN-->
                <div class="a2a_kit a2a_kit_size_32 a2a_default_style" data-a2a-url="https://zakladki.github.io" data-a2a-title="Топ Закладки"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_vk"></a><a class="a2a_button_odnoklassniki"></a><a class="a2a_button_telegram"></a><a class="a2a_button_viber"></a><a class="a2a_button_skype"></a></div>
                <script>
                  var a2a_config = a2a_config || {};
                  a2a_config.onclick = 1;
                  a2a_config.locale = "ru";
                  a2a_config.num_services = 6;
                </script>
                <script async="" src="https://static.addtoany.com/menu/page.js"></script>
                <!-- AddToAny END-->
              </ul>
            </div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok"><a href="skype:webersis?chat" target="_blank" title="SKYPE: webersis"><i class="fab fa-skype fa-lg" aria-hidden="true"></i></a><a href="mailto:weber515sis@gmail.com" target="_blank" title="E-mail: weber515sis@gmail.com"><i class="far fa-envelope fa-lg" aria-hidden="true"></i></a><a href="https://telegram.me/zakladki_top" target="_blank" title="Telegram: https://t.me/zakladki_top"><i class="fab fa-telegram fa-lg" aria-hidden="true"></i></a></div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok">
              <script type="text/javascript">
                document.write("<a href='//www.liveinternet.ru/click' " +
                "target=_blank><img src='//counter.yadro.ru/hit?t52.10;r" +
                escape(document.referrer) + ((typeof(screen) == "undefined") ? "" :
                ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
                screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
                ";h" + escape(document.title.substring(0, 150)) + ";" + Math.random() +
                "' alt='' title='LiveInternet: показано число просмотров и" +
                " посетителей за 24 часа' " +
                "border='0' width='88' height='31'>")
              </script>
              <script type="text/javascript">
                <!--
                my_id = 168151;
                my_width = 88;
                my_height = 31;
                my_alt = "MyCounter - счётчик и статистика";
                //-->
              </script>
              <script type="text/javascript" src="https://get.mycounter.ua/counter2.0.js"></script>
              <noscript><a target="_blank" href="https://mycounter.ua/"><img src="https://get.mycounter.ua/counter.php?id=168151" title="MyCounter - счётчик и статистика" alt="" width="88" height="31" border="0"></a></noscript>
            </div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok"><a href="http://zakladki.at.ua/" target="_blank">Беседка</a> / <a href="http://zakladki.at.ua/index/0-3" target="_blank">Задать вопрос</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>

includes/shops.pug
extends _layout.pug
  
block title
  title Магазины - ZAKLADKI - Список популярных сайтов (топ/top ЗАКЛАДКИ)

block menu
  - var current = 'Магазины'
  - var current_iclass = 'shops'
  include _nav.pug

block content
  .row.animated.fadeIn
    .col-sm
      .group
        .group-title
          span.badge.badge-warning Возврат % с покупок
        ul
          li
            div.icon.letyshops.com
            a(href='https://letyshops.com/ua/soc/sh-1?r=2739789', target='_blank') Letyshops`
            span.opisi 30%дешевле
          li
            div.icon.smarty.sale
            a(href='https://smarty.sale/1197327', target='_blank') Smarty.sale`
            span.opisi умные покупки
          li
            div.icon.payback.ua
            a(href='https://payback.ua/hMNbS', target='_blank') Payback.ua`
            span.opisi Вам платят!
      .group
        .group-title
          span.badge.badge-warning Анализатор покупок
        ul
          li
            div.icon.hotline.ua
            a(href='https://hotline.ua/', target='_blank') hotline.ua
          li
            div.icon.ek.ua
            a(href='http://ek.ua/', target='_blank') ek.ua
          li
            div.icon.price.ua
            a(href='https://price.ua/', target='_blank') price.ua
      .group
        .group-title
          span.badge.badge-warning Отзывник покупок
        ul
          li
            div.icon.otzyvua.net
            a(href='https://www.otzyvua.net/', target='_blank') otzyvua.net
          li
            div.icon.otzovik.com
            a(href='https://otzovik.com/', target='_blank') otzovik.com
          li
            div.icon.irecommend
            a(href='https://irecommend.ru/', target='_blank') irecommend.ru
      .group
        .group-title
          span.badge.badge-warning Помощник покупок ЗАРУБЕЖ
        ul
          li
            div.icon.pokupayko.com
            a(href='https://pokupayko.com/', target='_blank') pokupayko.com
          li
            div.icon.ecb.bz
            a(href='https://ecb.bz/', target='_blank') ecb.bz
      .group
        .group-title
          span.badge.badge-success Зарубежные
        ul
          li
            div.icon.best.aliexpress.com
            a(href='https://letyshops.com/r/aliexpress-4qh7st5csx0k4c', target='_blank') best.aliexpress.com`
          li
            div.icon.ebay.com
            a(href='https://letyshops.com/r/ebay-4qh7st5csx6og0', target='_blank') ebay.com`
    .col-sm
      .group
        .group-title
          span.badge.badge-success Любые ТОВАРЫ!
        ul
          li
            div.icon.rozetka.com.ua
            a(href='https://letyshops.com/r/rozetka-4qh7st5csxa88w', target='_blank') rozetka.com.ua`
          li
            div.icon.allo.ua
            a(href='https://letyshops.com/r/allo-4qh7st5csxicso', target='_blank') allo.ua`
          li
            div.icon.eldorado.ua
            a(href='https://letyshops.com/r/eldorado-ua-4qh7st5csxicso', target='_blank') eldorado.ua`
          li
            div.icon.moyo.ua
            a(href='https://letyshops.com/r/moyo-ua-4qh7st5csxogcc', target='_blank') moyo.ua`
          li
            div.icon.stylus.ua
            a(href='https://letyshops.com/r/stylus-4qh7st5csxogcc', target='_blank') stylus.ua`
          li
            div.icon.skidka.ua
            a(href='http://www.skidka.ua/', target='_blank') skidka.ua
          li
            div.icon.foxtrot.com.ua
            a(href='https://letyshops.com/r/fokstrot-ua-4qh7st5csxwko0', target='_blank') foxtrot.com.ua`
          li
            div.icon.f.ua
            a(href='https://letyshops.com/r/f-ua-tot-samyi-magazin-4qh7st5csy04gw', target='_blank') f.ua`
          li
            div.icon.comfy.ua
            a(href='https://letyshops.com/r/comfy-ua-4qh7st5csy2o8s', target='_blank') comfy.ua`
          li
            div.icon.xiaomi.ua
            a(href='https://letyshops.com/r/xiaomi-ua-4qh7st5csy680o', target='_blank') xiaomi.ua`
          li
            div.icon.shop.kyivstar.ua
            a(href='https://letyshops.com/r/kyivstar-4qh7st5ct12cog', target='_blank') shop.kyivstar.ua`
          li
            div.icon.coffeeok.com.ua
            a(href='https://letyshops.com/r/kofeyok-ua-4qh7st5csy680o', target='_blank') coffeeok.com.ua`
      .group
        .group-title
          span.badge.badge-success Автотовары
        ul
          li
            div.icon.avtozvuk.ua
            a(href='https://letyshops.com/r/baza-avtozvuka-4qh7st5csyassk', target='_blank') avtozvuk.ua`
          li
            div.icon.autoklad.ua
            a(href='https://www.autoklad.ua/', target='_blank') autoklad.ua
          li
            div.icon.avtoopt.in.ua
            a(href='https://letyshops.com/r/avtoopt-ua-4qh7st5csyeckc', target='_blank') avtoopt.in.ua`
          li
            div.icon.avtodiski.net.ua
            a(href='https://letyshops.com/r/avtodiski-ua-4qh7st5csygwc8', target='_blank') avtodiski.net.ua`
          li
            div.icon.master-plus.com.ua
            a(href='https://letyshops.com/r/master-plius-ua-4qh7st5ocjk0w4', target='_blank') master-plus.com.ua`
    .col-sm
      .group
        .group-title
          span.badge.badge-success Одежда/Обувь/Аксессуары
        ul
          li
            div.icon.bonprix.ua
            a(href='https://letyshops.com/r/bonprix-ua-4qh7st5csygwc8', target='_blank') bonprix.ua`
          li
            div.icon.intertop.ua
            a(href='https://letyshops.com/r/intertop-ua-4qh7st5csykg44', target='_blank') intertop.ua`
          li
            div.icon.answear.ua
            a(href='https://letyshops.com/r/answear-ua-4qh7st5csyo0ow', target='_blank') answear.ua`
          li
            div.icon.otto-trade.com.ua
            a(href='https://letyshops.com/r/otto-trade-4qh7st5csyskgs', target='_blank') otto-trade.com.ua`
          li
            div.icon.asos.com
            a(href='https://letyshops.com/r/asos-4qh7st5csyw48o', target='_blank') asos.com`
      .group
        .group-title
          span.badge.badge-success Детские товары
        ul
          li
            div.icon.spok.ua
            a(href='https://letyshops.com/r/spok-ua-4qh7st5cszk0go', target='_blank') spok.ua`
          li
            div.icon.pampik.com
            a(href='https://letyshops.com/r/pampik-4qh7st5cszok8k', target='_blank') pampik.com`
          li
            div.icon.chicco.com.ua
            a(href='https://letyshops.com/r/chicco-4qh7st5cszok8k', target='_blank') chicco.com.ua`
          li
            div.icon.bi.ua
            a(href='https://letyshops.com/r/budinok-igrashok-4qh7st5cszy8k4', target='_blank') bi.ua`
          li
            div.icon.berni.com.ua
            a(href='https://letyshops.com/r/berni-4qh7st5cszy8k4', target='_blank') berni.com.ua`
      .group
        .group-title
          span.badge.badge-success Косметика/Парфюмерия/Ювелир
        ul
          li
            div.icon.yves-rocher.ua
            a(href='https://letyshops.com/r/yves-rocher-ua-4qh7st5csyyo0k', target='_blank') yves-rocher.ua`
          li
            div.icon.bomond.com.ua
            a(href='https://bomond.com.ua/', target='_blank') bomond.com.ua
          li
            div.icon.ostrivkrasy.com
            a(href='https://letyshops.com/r/ostriv-krasi-4qh7st5csyyo0g', target='_blank') ostrivkrasy.com`
          li
            div.icon.edp.ua
            a(href='https://letyshops.com/r/eau-de-parfum-ua-4qh7st5csz6sk8', target='_blank') edp.ua`
          li
            div.icon.nyxcosmetic.com.ua
            a(href='https://letyshops.com/r/nyx-professional-makeup-ua-4qh7st5cszacc4', target='_blank') nyxcosmetic.com.ua`
          li
            div.icon.gold.ua
            a(href='https://letyshops.com/r/gold-ua-4qh7st5cszacc4', target='_blank') gold.ua`
          li
            div.icon.eurogold.ua
            a(href='https://letyshops.com/r/eurogold-ua-4qh7st5cszcw40', target='_blank') eurogold.ua`
          li
            div.icon.bagland.com.ua
            a(href='https://letyshops.com/r/bagland-ua-4qh7st5cszggos', target='_blank') bagland.com.ua`
          li
            div.icon.a925.ua
            a(href='https://letyshops.com/r/925deg-4qh7st5cszggos', target='_blank') 925.ua`
    .col-sm
      .group
        .group-title
          span.badge.badge-success Здоровье
        ul
          li
            div.icon.apteka911.com.ua
            a(href='https://letyshops.com/r/apteka-911-4qh7st5ct08woo', target='_blank') apteka911.com.ua`
          li
            div.icon.apteka24.ua
            a(href='https://letyshops.com/r/apteka24-4qh7st5ct0cggg', target='_blank') apteka24.ua`
          li
            div.icon.doc.ua
            a(href='https://letyshops.com/r/doc-ua-4qh7st5ct0cggg', target='_blank') doc.ua`
          li
            div.icon.med-magazin.ua
            a(href='https://letyshops.com/r/med-magazin-ua-4qh7st5oclk40c', target='_blank') med-magazin.ua`
      .group
        .group-title
          span.badge.badge-success Сад/Огород
        ul
          li
            div.icon.florium.ua
            a(href='https://letyshops.com/r/florium-ua-4qh7st5ocnmsoc', target='_blank') florium.ua`
      .group
        .group-title
          span.badge.badge-success Образование (изучение языков)
        ul
          li
            div.icon.lingualeo.com
            a(href='https://letyshops.com/r/lingualeo-4qh7st5ct0u8cw', target='_blank') lingualeo.com`
          li
            div.icon.englishdom.com
            a(href='https://letyshops.com/r/englishdom-4qh7st5ct0u8cw', target='_blank') englishdom.com`
      .group
        .group-title
          span.badge.badge-success Книги
        ul
          li
            div.icon.yakaboo.ua
            a(href='https://letyshops.com/r/yakaboo-4qh7st5cszy8k4', target='_blank') yakaboo.ua`
          li
            div.icon.grenka.ua
            a(href='https://letyshops.com/r/grenka-ua-4qh7st5ct02sc0', target='_blank') grenka.ua`
          li
            div.icon.bambook.com
            a(href='https://letyshops.com/r/bambook-ua-4qh7st5ct06c4w', target='_blank') bambook.com`
          li
            div.icon.booklya.ua
            a(href='https://letyshops.com/r/booklya-ua-4qh7st5ct06c4w', target='_blank') booklya.ua`
          li
            div.icon.book24.ua
            a(href='https://letyshops.com/r/book24-ua-4qh7st5ct08woo', target='_blank') book24.ua`
      .group
        .group-title
          span.badge.badge-success Путешествие/Отдых
        ul
          li
            div.icon.aviasales.ru
            a(href='https://letyshops.com/r/aviasalesru-4qh7st5ct0g08c', target='_blank') aviasales.ru`
          li
            div.icon.booking.com
            a(href='https://letyshops.com/r/bookingcom-4qh7st5ct0kk08', target='_blank') booking.com`
          li
            div.icon.tickets.ua
            a(href='https://letyshops.com/r/tickets-ua-4qh7st5ct0kk08', target='_blank') tickets.ua`
          li
            div.icon.hotels24.ua
            a(href='https://letyshops.com/r/hotels24-4qh7st5ct0kk08', target='_blank') hotels24.ua`
          li
            div.icon.rentalcars.com
            a(href='https://letyshops.com/r/rentalcars-4qh7st5ct0qok0', target='_blank') rentalcars.com`
