social.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-55202239-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
      dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-55202239-3');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-55202239-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
      dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-55202239-3');
    </script>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="WebSIS &amp; Company">
    <meta name="keywords" content="лучшие сайты, популярные сайты, каталог сайтов, быстрые ссылки, cписок найпопулярніших веб-сайтів, zakladki, top, топ сайтів, speeddial, новости, соцсети, видео, погода">
    <meta name="description" content="Повний перелік найпопулярніших веб-сайтів вебу. Зручний каталог сайтів із сортуванням за тематикою. Усі топ сайти в одному місці. Все для зручності в Інтернеті.">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Player-top-->
    <script src="//zakladki.github.io/playerjs.js" type="text/javascript"></script>
    <!-- Bootstrap CSS-->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/all.css" rel="stylesheet">
    <link href="styles/base64.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/hamburgers.min.css" rel="stylesheet">
    <link href="styles/animation.css" rel="stylesheet">
    <link href="styles/menu_button.css" rel="stylesheet">
    <title>Соціум - ЗАКЛАДКИ - Список популярних сайтів (ТОП ЗАКЛАДКИ)</title>
  </head>
  <body>
    <div class="container nav-container">
      <nav class="navbar navbar-expand-md fixed-top navbar-dark d-flex justify-content-center">
        <div class="hamburger hamburger--spring navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="collapse navbar-collapse text-center" id="navbarCollapse">
            <ul class="nav nav-pills mb-3 navbar-nav">
                          <li class="nav-item"><a class="nav-link" href="/"><i class="fas fa-home"></i></a></li>
                          <li class="nav-item"><a class="nav-link active" href="./social.html">Соціум<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./news.html">Новини<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./media.html">Медіа<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./games.html">Ігри<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./communal.html">Комуналка<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./bank.html">Банкінг<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./market.html">Ринок<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./shops.html">Магазини<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./others.html">Інше<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./city.html">Городок<i></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="./programs.html"><i class="fas fa-microchip"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container-fluid main">
      <div class="row">
        <div class="tab-content container">
          <div class="row animated fadeIn">
            <div class="col-sm">
              <div class="group">
                <div class="group-title"><span class="badge badge-warning">Завантажити месенджери</span></div>
                <ul>
                  <li>
                    <div class="icon telegram"></div><a href="https://tlgrm.ru/apps" target="_blank">Завантажити TELEGRAM</a>
                  </li>
                  <li>
                    <div class="icon viber"></div><a href="https://www.viber.com/ru/download/" target="_blank">Завантажити VIBER</a>
                  </li>
                  <li>
                    <div class="icon skype"></div><a href="https://www.skype.com/ru/get-skype/" target="_blank">Завантажити SKYPE</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-warning">Прокачати свій TELEGRAM (канал)</span></div>
                <ul>
                  <li>
                    <div class="icon telemetr me"></div><a href="https://telemetr.me/r/yQsP9VE/" target="_blank">telemetr.me`</a>
                    <div class="icontooinfo a0repa3" title="Розділ-соціум. Телеметр - аналітика/каталог Телеграм-каналів (Умова: free + потрібно мати 500 передплатників)" alt=""></div><span class="opisi">free500+rek+stat</span>
                  </li>
                  <li>
                    <div class="icon tgstat com"></div><a href="https://uk.tgstat.com/" target="_blank">tgstat.com</a>
                    <div class="icontooinfo a0repa3" title="Розділ-соціум. Додавання каналу до каталогу безкоштовно/статистика/реклама (Умова: БЕЗКОШТОВНО додати будь-який канал до каталогу! +Рекламний майданчик Зручний)" alt=""></div><span class="opisi">free0+rek+stat</span>
                  </li>
                  <li>
                    <div class="icon telega in"></div><a href="https://telega.in/?ref=Tjy-BcZy" target="_blank">telega.in`</a>
                    <div class="icontooinfo a0repa3" title="Розділ-соціум. Рекламний майданчик. (Умова: додати канал +100 передплатників.)" alt=""></div><span class="opisi">free100+rek            </span>
                  </li>
                  <li>
                    <div class="icon tgrm su"></div><a href="https://tgrm.su/channels/" target="_blank">tgrm.su</a>
                    <div class="icontooinfo a0repa3" title="Розділ-соціум. Прокачування каналу. (Умова: щоб додати будь-який канал у каталог +79 рублів. Підняття каналу в ТОП: 250р/три дні; 500р/на тиждень; 1500/на місяць)" alt=""></div><span class="opisi">79р.+top250р.</span>
                  </li>
                  <!-- тут реклама от ГУГЛ - 3 колонки-вконце 336-280script(async='', src='//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js')
                  --><ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-3065705668384801" data-ad-slot="3116540473"></ins>
                  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
                  <!-- тут реклама от ГУГЛ-->
                </ul>
              </div>
            </div>
            <div class="col-sm">
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Соціальні мережі - Зарубіж</span></div>
                <ul>
                  <li>
                    <div class="icon facebook com"></div><a href="https://www.facebook.com/" target="_blank">Facebook.com</a>
                  </li>
                  <li>
                    <div class="icon instagram com"></div><a href="https://www.instagram.com/" target="_blank">Instagram.com</a>
                  </li>
                  <li>
                    <div class="icon twitter com"></div><a href="https://twitter.com/" target="_blank">Twitter.com</a>
                  </li>
                  <li>
                    <div class="icon blogger com"></div><a href="https://www.blogger.com/" target="_blank">Blogger.com</a>
                  </li>
                  <li>
                    <div class="icon livejournal com"></div><a href="https://www.livejournal.com/" target="_blank">Livejournal.com</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Соціальні мережі - Україна</span></div>
                <ul>
                  <li>
                    <div class="icon ukrface com ua"></div><a href="https://ukrface.com.ua/reg502400" target="_blank">Ukrface.com.ua`</a>
                  </li>
                  <li>
                    <div class="icon druzi uk"></div><a href="https://druzi.uk/?ref=weber515sis" target="_blank">Druzi.uk`</a>
                  </li>
                  <li>
                    <div class="icon ukropen net"></div><a href="https://ukropen.net/reg20056" target="_blank">Ukropen.net`</a>
                  </li>
                  <li>
                    <div class="icon vsitut com"></div><a href="https://vsitut.com/" target="_blank">Vsitut.com</a>
                  </li>
                  <li>
                    <div class="icon vreale net"></div><a href="http://vreale.net/reg33916" target="_blank">Vreale.net`</a>
                  </li>
                  <li>
                    <div class="icon odnogrupniki com ua"></div><a href="https://odnogrupniki.com.ua/reg32138" target="_blank">Odnogrupniki.com.ua`</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Соціальні мережі - россія</span></div>
                <ul>
                  <li>
                    <div class="icon vk com"></div><a href="https://vk.com/" target="_blank">ВКонтакте</a>
                    <div class="icontoo a0VPN1" title="Для роботи потрібний VPN" alt=""></div>
                  </li>
                  <li>
                    <div class="icon ok ru"></div><a href="https://ok.ru/" target="_blank">Однокласники</a>
                    <div class="icontoo a0VPN1" title="Для роботи потрібний VPN" alt=""></div>
                  </li>
                  <!-- тут реклама от ГУГЛ - 3 колонки 320+50script(async='', src='//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js')
                  --><ins class="adsbygoogle" style="display:inline-block;width:320px;height:50px" data-ad-client="ca-pub-3065705668384801" data-ad-slot="5338066053"></ins>
                  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
                  <!-- тут реклама от ГУГЛ-->
                </ul>
              </div>
            </div>
            <div class="col-sm">
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Електронні скриньки - Зарубіж</span></div>
                <ul>
                  <li>
                    <div class="icon gmail"></div><a href="https://mail.google.com" target="_blank">gmail</a>
                  </li>
                  <li>
                    <div class="icon outlook live com"></div><a href="https://outlook.live.com/owa/" target="_blank">outlook.live.com</a>
                  </li>
                  <li>
                    <div class="icon aol com"></div><a href="https://login.aol.com/" target="_blank">aol.com</a>
                  </li>
                  <li>
                    <div class="icon yahoo com"></div><a href="https://login.yahoo.com/" target="_blank">yahoo.com</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Електронні скриньки - Україна</span></div>
                <ul>
                  <li>
                    <div class="icon mail ukr net"></div><a href="https://accounts.ukr.net/login" target="_blank">mail.ukr.net</a>
                  </li>
                  <li>
                    <div class="icon mail i ua"></div><a href="http://mail.i.ua/" target="_blank">mail.i.ua</a>
                  </li>
                  <li>
                    <div class="icon webmail meta ua"></div><a href="https://webmail.meta.ua/" target="_blank">webmail.meta.ua</a>
                  </li>
                  <li>
                    <div class="icon mail bigmir net"></div><a href="https://mail.bigmir.net/" target="_blank">mail.bigmir.net</a>
                  </li>
                  <li>
                    <div class="icon ukrpost ua"></div><a href="http://ukrpost.ua/loginAction/form.flow" target="_blank">ukrpost</a>
                  </li>
                  <li>
                    <div class="icon e-mail ua"  alt=""></div><a href="https://e-mail.ua/" target="_blank">e-mail.ua</a>
                  </li>
                  <li>
                    <div class="icon mail ex ua"></div><a href="https://mail.ex.ua/" target="_blank">mail.ex.ua</a>
                  </li>
                </ul>
              </div>
              <div class="group">
                <div class="group-title"><span class="badge badge-success">Електронні скриньки - росія</span></div>
                <ul>
                  <li>
                    <div class="icon mail yandex ua"></div><a href="https://mail.yandex.ua/" target="_blank">mail.yandex.ua</a>
                    <div class="icontoo a0VPN1" title="Для роботи потрібний VPN" alt=""></div>
                  </li>
                  <li>
                    <div class="icon e mail ru"></div><a href="https://e.mail.ru/login" target="_blank">e.mail.ru</a>
                    <div class="icontoo a0VPN1" title="Для роботи потрібний VPN" alt=""></div>
                  </li>
                  <li>
                    <div class="icon mail rambler ru"></div><a href="https://mail.rambler.ru/" target="_blank">mail.rambler.ru</a>
                  </li>
                  <!-- тут реклама от ГУГЛ - 3 колонки 320+50script(async='', src='//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js')
                  --><ins class="adsbygoogle" style="display:inline-block;width:320px;height:50px" data-ad-client="ca-pub-3065705668384801" data-ad-slot="5338066053"></ins>
                  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
                  <!-- тут реклама от ГУГЛ-->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer mt-auto py-3 fixed-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm footer-col">
            <div class="kolobok"><a class="btn btn-primary btn-sm" href="https://docs.google.com/document/d/15VLtvFvXNxhkXU_ZH74387e289Rx6If2Zmrp4m8KFAc" title="Переслати кошти на утримання сайта (зарані ДЯКУЄМО Всім хто перекине грошенят)" role="button" target="_blank">Підтримати сайт</a></div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok">
              <ul class="share-buttons">
                <!-- AddToAny BEGIN-->
                <div class="a2a_kit a2a_kit_size_32 a2a_default_style" data-a2a-url="https://zakladki.github.io" data-a2a-title="Топ Закладки"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_vk"></a><a class="a2a_button_odnoklassniki"></a><a class="a2a_button_telegram"></a><a class="a2a_button_viber"></a><a class="a2a_button_skype"></a></div>
                <script>
                  var a2a_config = a2a_config || {};
                  a2a_config.onclick = 1;
                  a2a_config.locale = "ru";
                  a2a_config.num_services = 6;
                </script>
                <script async="" src="https://static.addtoany.com/menu/page.js"></script>
                <!-- AddToAny END-->
              </ul>
            </div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok"><a href="skype:webersis?chat" target="_blank" title="SKYPE: webersis"><i class="fab fa-skype fa-lg" aria-hidden="true"></i></a><a href="mailto:weber515sis@gmail.com" target="_blank" title="E-mail: weber515sis@gmail.com"><i class="far fa-envelope fa-lg" aria-hidden="true"></i></a><a href="https://t.me/zakladki_top_one" target="_blank" title="Telegram: КАНАЛ в ТЕЛЕГРАМ"><i class="fab fa-telegram fa-lg" aria-hidden="true"></i></a><a href="https://youtu.be/BdZQy6upWFc" target="_blank" title="Відеоінструкція: автозапуск ЗАКЛАДОК"><i class="fas fa-medkit fa-lg coloriconfuter" aria-hidden="true"></i></a></div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok">
              <script type="text/javascript">
                <!--
                my_id = 168151;
                my_width = 88;
                my_height = 31;
                my_alt = "MyCounter - счётчик и статистика";
                //-->
              </script>
              <script type="text/javascript" src="https://get.mycounter.ua/counter2.0.js"></script>
              <noscript><a target="_blank" href="https://mycounter.ua/"><img src="https://get.mycounter.ua/counter.php?id=168151" title="MyCounter - счётчик и статистика" alt="" width="88" height="31" border="0"></a></noscript>
              <!-- HotLog невидимка
              span#hotlog_counter
              span#hotlog_dyn
              -->
              <script type="text/javascript">
                var hot_s = document.createElement('script');
                hot_s.type = 'text/javascript'; hot_s.async = true;
                hot_s.src = 'http://js.hotlog.ru/dcounter/2575836.js';
                hot_d = document.getElementById('hotlog_dyn');
                hot_d.appendChild(hot_s);
              </script>
              <noscript></noscript><a href="http://click.hotlog.ru/?2575836" target="_blank"><img src="http://hit20.hotlog.ru/cgi-bin/hotlog/count?s=2575836&amp;im=605" border="0" width="1" height="1" alt=""></a>
            </div>
          </div>
          <div class="col-sm footer-col">
            <div class="kolobok"><a href="https://t.me/zakladki_top" target="_blank">ЧАТ</a> / <a href="https://t.me/zakladki_top" target="_blank">Задати питання</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>

includes/social.pug
extends _layout.pug
  
block title
  title Социум - ZAKLADKI - Список популярных сайтов (топ/top ЗАКЛАДКИ)
  
block menu
  - var current = 'Социум'
  - var current_iclass = 'social'
  include _nav.pug
  
block content
  .row.animated.fadeIn
    .col-sm
      .group
        .group-title
          span.badge.badge-warning Загрузить мессенджеры
        ul
          li
            div.icon.telegram
            a(href='https://tlgrm.ru/apps', target='_blank') Скачать TELEGRAM
          li
            div.icon.viber
            a(href='https://www.viber.com/ru/download/', target='_blank') Скачать VIBER
          li
            div.icon.skype
            a(href='https://www.skype.com/ru/get-skype/', target='_blank') Скачать SKYPE
            
      .group
        .group-title
          span.badge.badge-warning Прокачать свой TELEGRAM (канал)
        ul
          li
            div.icon.telemetr.me
            a(href='https://telemetr.me/r/yQsP9VE/', target='_blank') telemetr.me`
            div.icontooinfo.a0repa3(title='Раздел-Социум. Телеметр - аналитика/каталог Телеграм-каналов (Условие: free + нужно иметь 500 подписчиков)', alt='')
            span.opisi free500+rek+stat
          li
            div.icon.tgstat.com
            a(href='https://uk.tgstat.com/', target='_blank') tgstat.com
            div.icontooinfo.a0repa3(title='Раздел-Социум. Добавление канала в каталог бесплатно/статистика/реклама (Условие: БЕСПЛАТНО добавить любой канал в каталог! +Рекламная площадка УДОБНАЯ)', alt='')
            span.opisi free0+rek+stat
          li
            div.icon.telega.in
            a(href='https://telega.in/?ref=Tjy-BcZy', target='_blank') telega.in`
            div.icontooinfo.a0repa3(title='Раздел-Социум. Рекламная площадка. (Условие: добавить канал +100 подписчиков.)', alt='')
            span.opisi free100+rek            
          li
            div.icon.tgrm.su
            a(href='https://tgrm.su/channels/', target='_blank') tgrm.su
            div.icontooinfo.a0repa3(title='Раздел-Социум. Прокачка канала. (Условие: чтобы добавить любой канал в каталог +79 рублей. Поднятия канала в ТОП: 250р/три дня; 500р/на неделю; 1500/на месяц)', alt='')
            span.opisi 79р.+top250р.

          // тут реклама от ГУГЛ - 3 колонки-вконце 336-280
          script(async='', src='//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js')
          ins.adsbygoogle(style='display:inline-block;width:336px;height:280px', data-ad-client='ca-pub-3065705668384801', data-ad-slot='7850904161')
          script.
            (adsbygoogle = window.adsbygoogle || []).push({});
          // тут реклама от ГУГЛ
          
    .col-sm
      .group
        .group-title
          span.badge.badge-success Социальные сети - Зарубеж
        ul
          li
            div.icon.facebook.com
            a(href='https://www.facebook.com/', target='_blank') Facebook.com
          li
            div.icon.instagram.com
            a(href='https://www.instagram.com/', target='_blank') Instagram.com
          li
            div.icon.twitter.com
            a(href='https://twitter.com/', target='_blank') Twitter.com
          li
            div.icon.blogger.com
            a(href='https://www.blogger.com/', target='_blank') Blogger.com
          li
            div.icon.livejournal.com
            a(href='https://www.livejournal.com/', target='_blank') Livejournal.com
      .group
        .group-title
          span.badge.badge-success Социальные сети - Россия
        ul
          li
            div.icon.vk.com
            a(href='https://vk.com/', target='_blank') ВКонтакте
            div.icontoo.a0VPN1(title='Для работы нужен VPN', alt='')
          li
            div.icon.ok.ru
            a(href='https://ok.ru/', target='_blank') Однокласники
            div.icontoo.a0VPN1(title='Для работы нужен VPN', alt='')
      .group
        .group-title
          span.badge.badge-success Социальные сети - Украина
        ul
          li
            div.icon.ukrface.com.ua
            a(href='https://ukrface.com.ua/reg502400', target='_blank') Ukrface.com.ua`
          li
            div.icon.druzi.uk
            a(href='https://druzi.uk/?ref=weber515sis', target='_blank') Druzi.uk`
          li
            div.icon.ukropen.net
            a(href='https://ukropen.net/reg20056', target='_blank') Ukropen.net`
          li
            div.icon.vsitut.com
            a(href='https://vsitut.com/', target='_blank') Vsitut.com
          li
            div.icon.vreale.net
            a(href='http://vreale.net/reg33916', target='_blank') Vreale.net`
          li
            div.icon.odnogrupniki.com.ua
            a(href='https://odnogrupniki.com.ua/reg32138', target='_blank') Odnogrupniki.com.ua`
          // тут реклама от ГУГЛ - 3 колонки 32050+
          script(async='', src='//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js')
          ins.adsbygoogle(style='display:inline-block;width:320px;height:50px', data-ad-client='ca-pub-3065705668384801', data-ad-slot='1111124042')
          script.
            (adsbygoogle = window.adsbygoogle || []).push({});
          // тут реклама от ГУГЛ
    .col-sm
      .group
        .group-title
          span.badge.badge-success Электронная почта - Зарубеж
        ul
          li
            div.icon.gmail
            a(href='https://mail.google.com', target='_blank') gmail
          li
            div.icon.outlook.live.com
            a(href='https://outlook.live.com/owa/', target='_blank') outlook.live.com
          li
            div.icon.aol.com
            a(href='https://login.aol.com/', target='_blank') aol.com
          li
            div.icon.yahoo.com
            a(href='https://login.yahoo.com/', target='_blank') yahoo.com
      .group
        .group-title
          span.badge.badge-success Электронная почта - Россия
        ul
          li
            div.icon.mail.yandex.ua
            a(href='https://mail.yandex.ua/', target='_blank') mail.yandex.ua
            div.icontoo.a0VPN1(title='Для работы нужен VPN', alt='')
          li
            div.icon.e.mail.ru
            a(href='https://e.mail.ru/login', target='_blank') e.mail.ru
            div.icontoo.a0VPN1(title='Для работы нужен VPN', alt='')
          li
            div.icon.mail.rambler.ru
            a(href='https://mail.rambler.ru/', target='_blank') mail.rambler.ru
      .group
        .group-title
          span.badge.badge-success Электронная почта - Украина
        ul
          li
            div.icon.mail.ukr.net
            a(href='https://accounts.ukr.net/login', target='_blank') mail.ukr.net
          li
            div.icon.mail.i.ua
            a(href='http://mail.i.ua/', target='_blank') mail.i.ua
          li
            div.icon.webmail.meta.ua
            a(href='https://webmail.meta.ua/', target='_blank') webmail.meta.ua
          li
            div.icon.mail.bigmir.net
            a(href='https://mail.bigmir.net/', target='_blank') mail.bigmir.net
          li
            div.icon.ukrpost.ua
            a(href='http://ukrpost.ua/loginAction/form.flow', target='_blank') ukrpost
          li
            div.icon.e-mail.ua(, alt='')
            a(href='https://e-mail.ua/', target='_blank') e-mail.ua
          li
            div.icon.mail.ex.ua
            a(href='https://mail.ex.ua/', target='_blank') mail.ex.ua
          // тут реклама от ГУГЛ - 3 колонки 32050+
          script(async='', src='//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js')
          ins.adsbygoogle(style='display:inline-block;width:320px;height:50px', data-ad-client='ca-pub-3065705668384801', data-ad-slot='1111124042')
          script.
            (adsbygoogle = window.adsbygoogle || []).push({});
          // тут реклама от ГУГЛ
